anigraphx-react: AniGraphEnums
Enumeration AniGraphEnums
Index
Enumeration members
BackgroundElementName
CONTEXT_ASPECT_HOW
CreateShapeInteractionName
DefaultMovementSpeed
DefaultZFar
DefaultZNear
LightBoxSize
OccludesInteractions
Enumeration members
BackgroundElementName
BackgroundElementName = "BackgroundElement"
CONTEXT_ASPECT_HOW
CONTEXT_ASPECT_HOW = 1.2
CreateShapeInteractionName
CreateShapeInteractionName = "CreateShape"
DefaultMovementSpeed
DefaultMovementSpeed = 10
DefaultZFar
DefaultZFar = 4000
DefaultZNear
DefaultZNear = 0.5
LightBoxSize
LightBoxSize = 25
OccludesInteractions
OccludesInteractions = "OccludesInteractions"
