kirby-game: anigraphx-react
Index
Namespaces
InteractionTrackingData
Enumerations
AClockEnums
AObjectNodeEvents
AParticleEnums
AParticlesModelEnums
AShaderManagerEnums
AniGraphEnums
BasicInteractionModes
DOMPointerEvents
PointerEvents
SceneEvents
SceneNodeControllerInteractionModes
SelectionEvents
SelectionListeners
Classes
A2DParticlesModel
A2DPolygonModel
A2DPolygonView
A2DSceneController
A2DSceneView
A2DSelectionController
A2DSelectionView
A3DSceneController
A3DSceneModel
A3DSceneView
AAmbientLightModel
AAnchorElement
AAppState
ABasic2DElement
ABasicMaterialModel
ACallbackSwitch
ACamera
ACameraElement
ACameraNodeController
ACameraNodeModel
ACameraNodeView
AClickInteraction
AClock
AController
ADOMInteractionEvent
ADOMPointerMoveInteraction
ADragInteraction
ADragInteractionBase
AEventCallbackDict
AEventCallbackSwitch
AExtrudedShapeModel
AExtrudedShapeView
AHandleElement
AInteraction
AInteractionEvent
AInteractionMode
AInteractionModeMap
AKeyboardInteraction
ALightController
ALightModel
ALightView
ALineElement
ALineSegmentsElement
ALoadedBoundsView
ALoadedModel
ALoadedView
AMVCMap
AMVCSpec
AMaterial
AMaterialManager
AMaterialModel
AMaterialModelBase
AMockInteractionEvent
AMockInteractiveElement
AModel
AObject
AObjectNode
AParticle
AParticleInstancesElement
AParticlesController
AParticlesModel
AParticlesView
APointLightController
APointLightElement
APointLightModel
APointLightView
APolygonElement
ARenderElement
ARenderElementBase
ARenderGroup
ARenderObject
ASceneController
ASceneModel
ASceneNodeController
ASceneNodeModel
ASceneNodeView
ASceneView
ASceneVisElement
ASelection
ASelectionController
ASelectionModel
ASelectionView
AShaderMaterial
AShaderModel
AShaderModelBase
ASpriteShader
AStandardMaterialModel
AStaticClickInteraction
ASupplementalController
ASupplementalView
ATexturedMaterialModel
AThreeJSInteractionEvent
AView
Base2DAppAppState
Base2DAppSceneController
Basic2DAppState
BasicSceneNodeController
BezierTween
BoundingBox
BoundingBox2D
BoundingBox3D
Color
CustomToonShaderModel
ExampleShaderModel
GeometrySet
Interaction
InteractionEvent
InteractionLayer
InteractionManager
InteractionTrackingData
Mat3
Mat4
Matrix
NodeTransform
NodeTransform2D
NodeTransform3D
Object3DModelWrapper
Precision
Quaternion
SeededRandom
ShaderProgramSource
Vec2
Vec3
Vec4
Vector
VertexArray
VertexArray2D
VertexArray3D
VertexAttributeArray
VertexAttributeArray2D
VertexAttributeArray3D
VertexAttributeArray4D
VertexIndexArray
VertexPositionArray2DH
VertexPositionArray3DH
Interfaces
AControllerClassInterface
AControllerInterface
AInteractionEventListener
AInteractionModeInterface
AMVCSpecDetails
AModelClassInterface
AModelInterface
ANodeModelClassInterface
ASceneControllerOptions
ASerializableClass
AViewClassInterface
ClassInterface
DOMEventInterface
HasBounds
HasCamera
SelectableModel
TransformationInterface
VectorType
Type aliases
ADOMPointerMoveInteractionCallback
ADragInteractionCallback
AKeyboardInteractionCallback
AReceivesInteractionsInterface
CallbackType
Constructor
GenericDict
SceneControllerID
ShaderUniformDict
Variables
Random
ShaderManager
Functions
AObjectState
AObjectStateRef
ASerializable
ASerializableFromJSON
ASerializableToJSON
AppMenu
CHECKSERIALIZABLES
ControlPanel
GETSERIALIZABLES
GetASerializableClassByName
GetAppState
GetIndexedCopy
GraphNode
ImageUploader
ModelUploader
NewObject3D
SceneGraph
SetAppState
V2
V3
V4
VertexAttributeArrayFromThreeJS
Type aliases
ADOMPointerMoveInteractionCallback
ADOMPointerMoveInteractionCallback: (interaction?: ADOMPointerMoveInteraction, event?: AInteractionEvent) => any
Type declaration
(interaction?: ADOMPointerMoveInteraction, event?: AInteractionEvent): any
Parameters
Optional interaction: ADOMPointerMoveInteraction
Optional event: AInteractionEvent
Returns any
ADragInteractionCallback
ADragInteractionCallback: (interaction: ADragInteraction, event?: any) => any
Type declaration
(interaction: ADragInteraction, event?: any): any
Parameters
interaction: ADragInteraction
Optional event: any
Returns any
AKeyboardInteractionCallback
AKeyboardInteractionCallback: (interaction: AKeyboardInteraction, event?: any) => any
Type declaration
(interaction: AKeyboardInteraction, event?: any): any
Parameters
interaction: AKeyboardInteraction
Optional event: any
Returns any
AReceivesInteractionsInterface
AReceivesInteractionsInterface: ReceivesEventListenerInteractionsInterface | ReceivesOnOffInteractionsInterface
CallbackType
CallbackType: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
GenericDict
GenericDict: {}
Type declaration
[name: string]: any
SceneControllerID
SceneControllerID: typeof SceneControllerIDs[keyof typeof SceneControllerIDs]
ShaderUniformDict
ShaderUniformDict: {}
Type declaration
[name: string]: IUniform<any>
Variables
Random
Random: SeededRandom = ...
ShaderManager
ShaderManager: AShaderSourceManager = ...
Functions
AObjectState
AObjectState(target: any, propertyKey: any): any
AObjectState Decorator
The @AObjectState decorator and AObjectState The @AObjectState decorator lets you declass state variables on a class that extends AObject (as is the case here, because A2DSceneNode already extends AObject). AObjectState variables are tracked in a special way so that other code can listen for changes to those variables. This will let us, for example, specify a callback function to be executed whenever a particular AObjectState variable is changed. In this assignment, clicking and dragging a point or a line will cause its coordinates to change. Our view of said point/line will listen for changes to this state so that we can keep our visualization (graphics) up to date. Side Note: for the curious, the state variables for each AObject are stored in what's called a proxy. More specifically, AniGraph uses a valtio proxy proxt under the hood.
Limitations:
You cannot call on templated members
no inline value initialization (it will be ignored), you need to either initialize in constructor or use ! in declaration
Parameters
target: any
propertyKey: any
Returns any
AObjectStateRef
AObjectStateRef(target: any, propertyKey: any): any
Parameters
target: any
propertyKey: any
Returns any
ASerializable
ASerializable(serializationName?: string): (constructorFunction: Function) => void
Serializable classes must either be able to safely call new() with no parameters (for assignment to serialized version) or implement toJSON():serialized_form and static fromJSON(data:serialized_form), the latter of which returns a new instance of the class.
Parameters
Optional serializationName: string
Returns (constructorFunction: Function) => void
(constructorFunction: Function): void
Parameters
constructorFunction: Function
Returns void
ASerializableFromJSON
ASerializableFromJSON(jsonText: string): any
Parameters
jsonText: string
Returns any
ASerializableToJSON
ASerializableToJSON(obj: any): string
Parameters
obj: any
Returns string
AppMenu
AppMenu(): Element
Returns Element
CHECKSERIALIZABLES
CHECKSERIALIZABLES(): void
Returns void
ControlPanel
ControlPanel(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
GETSERIALIZABLES
GETSERIALIZABLES(): {}
Returns {}
[name: string]: any
GetASerializableClassByName
GetASerializableClassByName(className: string): any
Parameters
className: string
Returns any
GetAppState
GetAppState(): AAppState<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
Returns AAppState<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
GetIndexedCopy
GetIndexedCopy(obj: any): any
Parameters
obj: any
Returns any
GraphNode
GraphNode(__namedParameters: { root: AModel }): Element
Parameters
__namedParameters: { root: AModel }
root: AModel
Returns Element
ImageUploader
ImageUploader(): Element
Returns Element
ModelUploader
ModelUploader(): Element
Returns Element
NewObject3D
NewObject3D(): Object3D
Returns Object3D
SceneGraph
SceneGraph(): Element
Returns Element
SetAppState
SetAppState(appState: AAppState<any, any>): AAppState<any, any>
Parameters
appState: AAppState<any, any>
Returns AAppState<any, any>
V2
V2(...args: any[]): Vec2
Parameters
Rest ...args: any[]
Returns Vec2
V3
V3(...elements: any[]): Vec3
Parameters
Rest ...elements: any[]
Returns Vec3
V4
V4(...elements: any[]): Vec4
Parameters
Rest ...elements: any[]
Returns Vec4
VertexAttributeArrayFromThreeJS
VertexAttributeArrayFromThreeJS(threeattribute: BufferAttribute | InterleavedBufferAttribute): VertexAttributeArray3D | VertexAttributeArray4D | VertexAttributeArray2D
Parameters
threeattribute: BufferAttribute | InterleavedBufferAttribute
Returns VertexAttributeArray3D | VertexAttributeArray4D | VertexAttributeArray2D
