anigraphx-react: A3DSceneView
Class A3DSceneView<NodeModelType, SceneModelType>
Type parameters
NodeModelType: ASceneNodeModel
SceneModelType: ASceneModel<NodeModelType>
Hierarchy
ASceneView<NodeModelType, SceneModelType>
A3DSceneView
Index
Constructors
constructor
Properties
_cameraThreeObject
_eventCallbackDicts
_recordNextFrame
_recordNextFrameCallback
_subscriptions
backgroundElement
backgroundOrder
controller
controls
elements
renderer
state
threejs
uid
AObjectStateKeys
AObjectVersion
BackgroundOrder
Accessors
ClassConstructor
backgroundThreeJSObject
camera
model
serializationLabel
stateSnapshop
threeCamera
Methods
CreateView
_getEventCallbackDict
_getListeners
_initBackgroundElement
_initLighting
_removeElement
_saveSingleFrameCallback
_updateBackgroundElement
activateSubscription
addChildView
addElement
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
bindMethods
clearSubscriptions
deactivateSubscription
dispose
getDOMElement
getElementList
init
initGraphics
initOrbitControls
initRenderer
initTrackballControls
mapOverElements
moveElementToBack
onCameraPoseUpdate
onCameraProjectionUpdate
onWindowResize
recordNextFrame
removeChildView
removeEventListener
removeListener
render
setBackgroundColor
setBackgroundOrder
setSkyBoxToSpace
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new A3DSceneView<NodeModelType, SceneModelType>(): A3DSceneView<NodeModelType, SceneModelType>
Overrides ASceneView.constructor
should create the camera and bind functions that are used as callbacks.
Type parameters
NodeModelType: ASceneNodeModel<NodeModelType>
SceneModelType: ASceneModel<NodeModelType, SceneModelType>
Returns A3DSceneView<NodeModelType, SceneModelType>
Properties
Protected _cameraThreeObject
_cameraThreeObject: Camera
Inherited from ASceneView._cameraThreeObject
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from ASceneView._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _recordNextFrame
_recordNextFrame: boolean = false
Inherited from ASceneView._recordNextFrame
Protected _recordNextFrameCallback
_recordNextFrameCallback: (imageBlob: null | Blob) => void
Inherited from ASceneView._recordNextFrameCallback
Type declaration
(imageBlob: null | Blob): void
Parameters
imageBlob: null | Blob
Returns void
Protected _subscriptions
_subscriptions: {} = {}
Inherited from ASceneView._subscriptions
Type declaration
[name: string]: ACallbackSwitch
backgroundElement
backgroundElement: ABackgroundSelectionElement
Inherited from ASceneView.backgroundElement
Protected backgroundOrder
backgroundOrder: BackgroundOrder = ...
Inherited from ASceneView.backgroundOrder
controller
controller: ASceneController<NodeModelType, SceneModelType>
Overrides ASceneView.controller
controls
controls: any
Overrides ASceneView.controls
Protected elements
elements: {} = {}
Inherited from ASceneView.elements
Type declaration
[uid: string]: ARenderObject
renderer
renderer: WebGLRenderer
Overrides ASceneView.renderer
state
state: {} = {}
Inherited from ASceneView.state
Type declaration
[name: string]: any
threejs
threejs: Scene
Inherited from ASceneView.threejs
The three.js object for this view. Should be a subclass of THREE.Object3D
uid
uid: string
Inherited from ASceneView.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from ASceneView.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from ASceneView.AObjectVersion
Static BackgroundOrder
BackgroundOrder: typeof BackgroundOrder = ...
Inherited from ASceneView.BackgroundOrder
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
backgroundThreeJSObject
get backgroundThreeJSObject(): Mesh<BufferGeometry, Material | Material[]>
Get set backgroundElement
Returns Mesh<BufferGeometry, Material | Material[]>
camera
get camera(): ACamera
Returns ACamera
model
get model(): AModelInterface
Returns AModelInterface
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Private threeCamera
get threeCamera(): Camera
The current THREE.Camera being used by this 2d view
Returns Camera
Methods
CreateView
CreateView(): A3DSceneView<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
Returns A3DSceneView<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from ASceneView._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from ASceneView._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
Protected _initBackgroundElement
_initBackgroundElement(): void
Inherited from ASceneView._initBackgroundElement
Returns void
_initLighting
_initLighting(): void
Overrides ASceneView._initLighting
Returns void
_removeElement
_removeElement(element: ARenderObject): void
Inherited from ASceneView._removeElement
Parameters
element: ARenderObject
Returns void
_saveSingleFrameCallback
_saveSingleFrameCallback(imageBlob: null | Blob): void
Inherited from ASceneView._saveSingleFrameCallback
Parameters
imageBlob: null | Blob
Returns void
Protected _updateBackgroundElement
_updateBackgroundElement(): void
Inherited from ASceneView._updateBackgroundElement
Returns void
activateSubscription
activateSubscription(name: string): void
Inherited from ASceneView.activateSubscription
Parameters
name: string
Returns void
addChildView
addChildView(childView: AView<AModel>): void
Inherited from ASceneView.addChildView
Parameters
childView: AView<AModel>
Returns void
addElement
addElement(element: ARenderObject): void
Inherited from ASceneView.addElement
Parameters
element: ARenderObject
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneView.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from ASceneView.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneView.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneView.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneView.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
bindMethods
bindMethods(): void
Inherited from ASceneView.bindMethods
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from ASceneView.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from ASceneView.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from ASceneView.dispose
Returns void
getDOMElement
getDOMElement(): HTMLCanvasElement
Inherited from ASceneView.getDOMElement
Returns HTMLCanvasElement
getElementList
getElementList(): ARenderObject[]
Inherited from ASceneView.getElementList
Returns ARenderObject[]
init
init(): void
Inherited from ASceneView.init
Returns void
initGraphics
initGraphics(): void
Overrides ASceneView.initGraphics
initGraphics() is called AFTER the constructor and used to initialize any three.js objects for rendering
Returns void
initOrbitControls
initOrbitControls(): void
Returns void
initRenderer
initRenderer(parameters?: {}): void
Inherited from ASceneView.initRenderer
Parameters
Optional parameters: {}
[name: string]: string
Returns void
initTrackballControls
initTrackballControls(): void
Returns void
mapOverElements
mapOverElements(fn: (element: ARenderObject) => void | any[]): (void | any[])[]
Inherited from ASceneView.mapOverElements
Parameters
fn: (element: ARenderObject) => void | any[]
(element: ARenderObject): void | any[]
Parameters
element: ARenderObject
Returns void | any[]
Returns (void | any[])[]
moveElementToBack
moveElementToBack(element: ARenderObject): void
Inherited from ASceneView.moveElementToBack
Parameters
element: ARenderObject
Returns void
onCameraPoseUpdate
onCameraPoseUpdate(): void
Inherited from ASceneView.onCameraPoseUpdate
Returns void
onCameraProjectionUpdate
onCameraProjectionUpdate(): void
Inherited from ASceneView.onCameraProjectionUpdate
Returns void
onWindowResize
onWindowResize(width: number, height: number): void
Inherited from ASceneView.onWindowResize
Parameters
width: number
height: number
Returns void
recordNextFrame
recordNextFrame(callback?: (imageBlob: null | Blob) => void): void
Inherited from ASceneView.recordNextFrame
Parameters
Optional callback: (imageBlob: null | Blob) => void
(imageBlob: null | Blob): void
Parameters
imageBlob: null | Blob
Returns void
Returns void
removeChildView
removeChildView(childView: AView<AModel>): void
Inherited from ASceneView.removeChildView
Parameters
childView: AView<AModel>
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from ASceneView.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from ASceneView.removeListener
Parameters
handle: string
Returns void
render
render(): void
Inherited from ASceneView.render
Returns void
setBackgroundColor
setBackgroundColor(color: Color): void
Inherited from ASceneView.setBackgroundColor
Parameters
color: Color
Returns void
setBackgroundOrder
setBackgroundOrder(order: BackgroundOrder): void
Inherited from ASceneView.setBackgroundOrder
Should be one of the BackgroundOrder enums ("Back" or "Front"); background order determines whether the background is in front or behind other scenevis content. This is important for determining whether clicks that overlap scenevis objects should be directed at the scenevis object as a target or the background.
IMPORTANT! The convention is that background order should be "Back" by default. This means that unless an interaction mode switches the background order to "Front", it should be "Back". This also means that when an interaction mode that uses "Front" mode gets deactivated, it should switch things back to "Back".
Parameters
order: BackgroundOrder
Returns void
setSkyBoxToSpace
setSkyBoxToSpace(): void
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from ASceneView.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from ASceneView.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from ASceneView.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from ASceneView.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from ASceneView.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from ASceneView.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from ASceneView.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
