anigraphx-react: A3DSceneModel
Class A3DSceneModel<NodeModelType>
Type parameters
NodeModelType: ASceneNodeModel
Hierarchy
ASceneModel<NodeModelType>
A3DSceneModel
Index
Constructors
constructor
Properties
_eventCallbackDicts
_parent
_subscriptions
ambientLight
appState
children
materials
name
state
uid
AObjectStateKeys
AObjectVersion
Events
Accessors
ClassConstructor
parent
serializationLabel
stateSnapshop
Methods
CreateTestModel
CreateTestSquare
NewNode
_attachToNewParent
_childrenListToUIDs
_getEventCallbackDict
_getListeners
_removeChild
_removeFromParent
_uidsToChildrenList
activateSubscription
addChild
addEventListener
addEventListeners
addNode
addOneTimeEventListener
addStateKeyListener
addStateListener
clearSubscriptions
deactivateSubscription
dispose
filterChildren
filterDescendants
filterNodes
getCameraNodes
getChildWithID
getDescendantList
getNodeList
getSceneModelControlSpec
mapOverChildren
mapOverDescendants
release
releaseChildren
removeChild
removeChildren
removeEventListener
removeListener
reorderChildren
reparent
signalEvent
signalNodeAdded
signalNodeMoved
signalNodeRemoved
subscribe
toJSON
unsubscribe
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new A3DSceneModel<NodeModelType>(name: string): A3DSceneModel<NodeModelType>
Overrides ASceneModel.constructor
Type parameters
NodeModelType: ASceneNodeModel<NodeModelType>
Parameters
name: string
Returns A3DSceneModel<NodeModelType>
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from ASceneModel._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _parent
_parent: null | AObjectNode
Inherited from ASceneModel._parent
Protected _subscriptions
_subscriptions: {} = {}
Inherited from ASceneModel._subscriptions
Type declaration
[name: string]: ACallbackSwitch
ambientLight
ambientLight: AAmbientLightModel
Inherited from ASceneModel.ambientLight
appState
appState: AAppState<NodeModelType, ASceneModel<NodeModelType>>
Inherited from ASceneModel.appState
children
children: AObjectNode[]
Inherited from ASceneModel.children
materials
materials: AMaterialManager
Inherited from ASceneModel.materials
name
name: string
Inherited from ASceneModel.name
state
state: {} = {}
Inherited from ASceneModel.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from ASceneModel.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from ASceneModel.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from ASceneModel.AObjectVersion
Static Events
Events: typeof AModelEvents = ...
Inherited from ASceneModel.Events
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
parent
get parent(): null | AObjectNode
set parent(v: null | AObjectNode): void
Returns null | AObjectNode
Parameters
v: null | AObjectNode
Returns void
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
CreateTestModel
CreateTestModel(position?: Vec2, color?: Color): NodeModelType
Overrides ASceneModel.CreateTestModel
Parameters
Optional position: Vec2
Optional color: Color
Returns NodeModelType
CreateTestSquare
CreateTestSquare(position?: Vec2, color?: Color): NodeModelType
Parameters
Optional position: Vec2
Optional color: Color
Returns NodeModelType
Abstract NewNode
NewNode(): NodeModelType
Overrides ASceneModel.NewNode
Returns NodeModelType
_attachToNewParent
_attachToNewParent(newParent: AObjectNode): void
Inherited from ASceneModel._attachToNewParent
Parameters
newParent: AObjectNode
Returns void
_childrenListToUIDs
_childrenListToUIDs(childrenList: AObjectNode[]): string[]
Inherited from ASceneModel._childrenListToUIDs
Parameters
childrenList: AObjectNode[]
Returns string[]
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from ASceneModel._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from ASceneModel._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_removeChild
_removeChild(child: AObjectNode, triggerNewParentEvent?: boolean): void
Inherited from ASceneModel._removeChild
Parameters
child: AObjectNode
triggerNewParentEvent: boolean = false
Returns void
_removeFromParent
_removeFromParent(triggerNewParentEvent?: boolean): void
Inherited from ASceneModel._removeFromParent
Parameters
triggerNewParentEvent: boolean = false
Returns void
_uidsToChildrenList
_uidsToChildrenList(uidList: string[]): AObjectNode[]
Inherited from ASceneModel._uidsToChildrenList
Parameters
uidList: string[]
Returns AObjectNode[]
activateSubscription
activateSubscription(name: string): void
Inherited from ASceneModel.activateSubscription
Parameters
name: string
Returns void
addChild
addChild(child: AObjectNode, position?: number): void
Inherited from ASceneModel.addChild
Parameters
child: AObjectNode
Optional position: number
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneModel.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from ASceneModel.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addNode
addNode(newNode: ASceneNodeModel, parent?: ASceneNodeModel, position?: number): void
Inherited from ASceneModel.addNode
Parameters
newNode: ASceneNodeModel
Optional parent: ASceneNodeModel
Optional position: number
Returns void
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneModel.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneModel.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneModel.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from ASceneModel.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from ASceneModel.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from ASceneModel.dispose
Returns void
filterChildren
filterChildren(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from ASceneModel.filterChildren
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
filterDescendants
filterDescendants(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from ASceneModel.filterDescendants
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
filterNodes
filterNodes(fn: (child: ASceneNodeModel, index?: number, array?: ASceneNodeModel[]) => boolean): ASceneNodeModel[]
Inherited from ASceneModel.filterNodes
Parameters
fn: (child: ASceneNodeModel, index?: number, array?: ASceneNodeModel[]) => boolean
(child: ASceneNodeModel, index?: number, array?: ASceneNodeModel[]): boolean
Parameters
child: ASceneNodeModel
Optional index: number
Optional array: ASceneNodeModel[]
Returns boolean
Returns ASceneNodeModel[]
getCameraNodes
getCameraNodes(): void
Inherited from ASceneModel.getCameraNodes
Returns void
getChildWithID
getChildWithID(uid: string): undefined | AObjectNode
Inherited from ASceneModel.getChildWithID
Parameters
uid: string
Returns undefined | AObjectNode
getDescendantList
getDescendantList(): AObjectNode[]
Inherited from ASceneModel.getDescendantList
Returns AObjectNode[]
getNodeList
getNodeList(): ASceneNodeModel[]
Inherited from ASceneModel.getNodeList
Returns ASceneNodeModel[]
getSceneModelControlSpec
getSceneModelControlSpec(): { Name: { onChange: (v: string) => void; value: string } }
Inherited from ASceneModel.getSceneModelControlSpec
Returns { Name: { onChange: (v: string) => void; value: string } }
Name: { onChange: (v: string) => void; value: string }
onChange: (v: string) => void
(v: string): void
Parameters
v: string
Returns void
value: string
mapOverChildren
mapOverChildren(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from ASceneModel.mapOverChildren
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
mapOverDescendants
mapOverDescendants(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from ASceneModel.mapOverDescendants
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
release
release(...args: any[]): void
Inherited from ASceneModel.release
Parameters
Rest ...args: any[]
Returns void
releaseChildren
releaseChildren(...args: any[]): (void | any[])[]
Inherited from ASceneModel.releaseChildren
Parameters
Rest ...args: any[]
Returns (void | any[])[]
removeChild
removeChild(child: AObjectNode): void
Inherited from ASceneModel.removeChild
Parameters
child: AObjectNode
Returns void
removeChildren
removeChildren(): (void | any[])[]
Inherited from ASceneModel.removeChildren
Returns (void | any[])[]
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from ASceneModel.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from ASceneModel.removeListener
Parameters
handle: string
Returns void
reorderChildren
reorderChildren(uidList: string[]): void
Inherited from ASceneModel.reorderChildren
Parameters
uidList: string[]
Returns void
reparent
reparent(newParent: AObjectNode): void
Inherited from ASceneModel.reparent
Parameters
newParent: AObjectNode
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from ASceneModel.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
signalNodeAdded
signalNodeAdded(model: ASceneNodeModel): void
Inherited from ASceneModel.signalNodeAdded
Parameters
model: ASceneNodeModel
Returns void
signalNodeMoved
signalNodeMoved(model: ASceneNodeModel): void
Inherited from ASceneModel.signalNodeMoved
Parameters
model: ASceneNodeModel
Returns void
signalNodeRemoved
signalNodeRemoved(model: ASceneNodeModel): void
Inherited from ASceneModel.signalNodeRemoved
Parameters
model: ASceneNodeModel
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from ASceneModel.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from ASceneModel.toJSON
Returns {}
[name: string]: any
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from ASceneModel.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from ASceneModel.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from ASceneModel.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObjectNode
Inherited from ASceneModel.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObjectNode
