anigraphx-react: ABasic2DElement
Class ABasic2DElement
Hierarchy
ARenderElementBase
ABasic2DElement
Index
Constructors
constructor
Accessors
eventHandler
geometry
material
serializationLabel
threejs
uid
visible
Methods
add
dispose
getMatrix
onMaterialChange
onMaterialUpdate
remove
setColor
setMatrix
setObject3DName
setTransform
setVerts
Constructors
constructor
new ABasic2DElement(): ABasic2DElement
Inherited from ARenderElementBase.constructor
Returns ABasic2DElement
Accessors
eventHandler
get eventHandler(): Object3D
This should be whatever receives events
Returns Object3D
Abstract geometry
get geometry(): BufferGeometry
Returns BufferGeometry
Abstract material
get material(): Material | Material[]
Returns Material | Material[]
serializationLabel
get serializationLabel(): any
Returns any
Abstract threejs
get threejs(): Object3D
This should be what is added to the threejs scenevis
Returns Object3D
uid
get uid(): string
Returns string
visible
get visible(): boolean
set visible(value: boolean): void
Get set visible
Returns boolean
Get set visible
Parameters
value: boolean
Returns void
Methods
add
add(toAdd: ARenderObject): void
Inherited from ARenderElementBase.add
Parameters
toAdd: ARenderObject
Returns void
dispose
dispose(): void
Inherited from ARenderElementBase.dispose
Returns void
getMatrix
getMatrix(): void
Inherited from ARenderElementBase.getMatrix
Returns void
onMaterialChange
onMaterialChange(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderElementBase.onMaterialChange
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
onMaterialUpdate
onMaterialUpdate(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderElementBase.onMaterialUpdate
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
remove
remove(toRemove: ARenderObject): void
Inherited from ARenderElementBase.remove
Parameters
toRemove: ARenderObject
Returns void
Abstract setColor
setColor(color: Color | Color): void
Parameters
color: Color | Color
Returns void
setMatrix
setMatrix(mat: Mat3 | Mat4): void
Inherited from ARenderElementBase.setMatrix
Parameters
mat: Mat3 | Mat4
Returns void
setObject3DName
setObject3DName(name: string): void
Inherited from ARenderElementBase.setObject3DName
Parameters
name: string
Returns void
setTransform
setTransform(T: TransformationInterface): void
Inherited from ARenderElementBase.setTransform
Parameters
T: TransformationInterface
Returns void
Abstract setVerts
setVerts(verts: number[] | VertexArray<any>): void
Parameters
verts: number[] | VertexArray<any>
Returns void
