anigraphx-react: ACameraNodeModel
Class ACameraNodeModel
Hierarchy
ASceneNodeModel
ACameraNodeModel
Implements
HasCamera
Index
Constructors
constructor
Properties
_camera
_clock
_eventCallbackDicts
_material
_parent
_subscriptions
_transform
children
color
geometry
lastTimeUpdate
motionInputVector
name
selectable
state
uid
visualizationImagePlaneDepth
visualizeFrustum
AObjectStateKeys
AObjectVersion
DefaultVisualizationImagePlaneDepth
Events
NodeEvents
SupportsUploadedModels
Accessors
ClassConstructor
camera
clock
forward
material
movementSpeed
parent
pose
projection
right
serializationLabel
stateSnapshop
transform
up
verts
Methods
_attachToNewParent
_childrenListToUIDs
_disposeMaterial
_getEventCallbackDict
_getListeners
_removeChild
_removeFromParent
_setCameraListeners
_uidsToChildrenList
activateSubscription
addCameraPoseListener
addCameraProjectionListener
addChild
addClockListener
addColorListener
addEnterSelectionListener
addEventListener
addEventListeners
addExitSelectionListener
addGeometryListener
addMaterialChangeListener
addMaterialUpdateListener
addOneTimeEventListener
addStateKeyListener
addStateListener
addTransformListener
allowMovement
clearSubscriptions
deactivateSubscription
dispose
filterChildren
filterDescendants
getBounds
getCameraNodes
getChildWithID
getDescendantList
getModelGUIControlSpec
getSceneModel
getWorldPosition
getWorldTransform
haltBackward
haltDown
haltForward
haltLeft
haltRight
haltUp
mapOverChildren
mapOverDescendants
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
onMaterialUpdate
onTimeUpdate
release
releaseChildren
removeChild
removeChildren
removeEventListener
removeListener
reorderChildren
reparent
setMaterial
setMaterialUpdateSubscriptions
setPose
setProjection
setTransform
signalCameraPoseUpdate
signalCameraProjectionUpdate
signalEvent
stepBackward
stepDown
stepForward
stepLeft
stepRight
stepUp
stopMovement
subscribe
toJSON
unsubscribe
CreatePerspectiveFOV
CreatePerspectiveNearPlane
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new ACameraNodeModel(camera?: Camera | ACamera, ...args: any[]): ACameraNodeModel
Overrides ASceneNodeModel.constructor
Parameters
Optional camera: Camera | ACamera
Rest ...args: any[]
Returns ACameraNodeModel
Properties
Protected _camera
_camera: ACamera
Protected _clock
_clock: AClock
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from ASceneNodeModel._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _material
_material: AMaterial
Inherited from ASceneNodeModel._material
Protected _parent
_parent: null | AObjectNode
Inherited from ASceneNodeModel._parent
Protected _subscriptions
_subscriptions: {} = {}
Inherited from ASceneNodeModel._subscriptions
Type declaration
[name: string]: ACallbackSwitch
_transform
_transform: NodeTransform3D
Inherited from ASceneNodeModel._transform
children
children: AObjectNode[]
Inherited from ASceneNodeModel.children
color
color: Color
Inherited from ASceneNodeModel.color
geometry
geometry: GeometrySet
Inherited from ASceneNodeModel.geometry
lastTimeUpdate
lastTimeUpdate: number = 0
motionInputVector
motionInputVector: Vec3
name
name: string
Inherited from ASceneNodeModel.name
selectable
selectable: boolean
Inherited from ASceneNodeModel.selectable
state
state: {} = {}
Inherited from ASceneNodeModel.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from ASceneNodeModel.uid
visualizationImagePlaneDepth
visualizationImagePlaneDepth: number
visualizeFrustum
visualizeFrustum: boolean
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from ASceneNodeModel.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from ASceneNodeModel.AObjectVersion
Static DefaultVisualizationImagePlaneDepth
DefaultVisualizationImagePlaneDepth: number = 30
Static Events
Events: typeof AModelEvents = ...
Inherited from ASceneNodeModel.Events
Static NodeEvents
NodeEvents: typeof SceneNodeEvents = ...
Inherited from ASceneNodeModel.NodeEvents
Static SupportsUploadedModels
SupportsUploadedModels: boolean = false
Inherited from ASceneNodeModel.SupportsUploadedModels
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
camera
get camera(): ACamera
Returns ACamera
clock
get clock(): AClock
Returns AClock
forward
get forward(): Vec3
Returns Vec3
material
get material(): AMaterial
Returns AMaterial
movementSpeed
get movementSpeed(): number
Returns number
parent
get parent(): null | AObjectNode
set parent(v: null | AObjectNode): void
Returns null | AObjectNode
Parameters
v: null | AObjectNode
Returns void
pose
get pose(): NodeTransform3D
Returns NodeTransform3D
projection
get projection(): Mat4
Returns Mat4
right
get right(): Vec3
Returns Vec3
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
transform
get transform(): NodeTransform3D
Returns NodeTransform3D
up
get up(): Vec3
Returns Vec3
verts
get verts(): VertexArray<any>
set verts(v: VertexArray<any>): void
Returns VertexArray<any>
Parameters
v: VertexArray<any>
Returns void
Methods
_attachToNewParent
_attachToNewParent(newParent: AObjectNode): void
Inherited from ASceneNodeModel._attachToNewParent
Parameters
newParent: AObjectNode
Returns void
_childrenListToUIDs
_childrenListToUIDs(childrenList: AObjectNode[]): string[]
Inherited from ASceneNodeModel._childrenListToUIDs
Parameters
childrenList: AObjectNode[]
Returns string[]
_disposeMaterial
_disposeMaterial(): void
Inherited from ASceneNodeModel._disposeMaterial
Returns void
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from ASceneNodeModel._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from ASceneNodeModel._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_removeChild
_removeChild(child: AObjectNode, triggerNewParentEvent?: boolean): void
Inherited from ASceneNodeModel._removeChild
Parameters
child: AObjectNode
triggerNewParentEvent: boolean = false
Returns void
_removeFromParent
_removeFromParent(triggerNewParentEvent?: boolean): void
Inherited from ASceneNodeModel._removeFromParent
Parameters
triggerNewParentEvent: boolean = false
Returns void
_setCameraListeners
_setCameraListeners(): void
Returns void
_uidsToChildrenList
_uidsToChildrenList(uidList: string[]): AObjectNode[]
Inherited from ASceneNodeModel._uidsToChildrenList
Parameters
uidList: string[]
Returns AObjectNode[]
activateSubscription
activateSubscription(name: string): void
Inherited from ASceneNodeModel.activateSubscription
Parameters
name: string
Returns void
addCameraPoseListener
addCameraPoseListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Implementation of HasCamera.addCameraPoseListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addCameraProjectionListener
addCameraProjectionListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Implementation of HasCamera.addCameraProjectionListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addChild
addChild(child: AObjectNode, position?: number): void
Inherited from ASceneNodeModel.addChild
Parameters
child: AObjectNode
Optional position: number
Returns void
addClockListener
addClockListener(): void
Returns void
addColorListener
addColorListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneNodeModel.addColorListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addEnterSelectionListener
addEnterSelectionListener(callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addEnterSelectionListener
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addExitSelectionListener
addExitSelectionListener(callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addExitSelectionListener
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addGeometryListener
addGeometryListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneNodeModel.addGeometryListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addMaterialChangeListener
addMaterialChangeListener(callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addMaterialChangeListener
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addMaterialUpdateListener
addMaterialUpdateListener(callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addMaterialUpdateListener
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeModel.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneNodeModel.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneNodeModel.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTransformListener
addTransformListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Overrides ASceneNodeModel.addTransformListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
allowMovement
allowMovement(): void
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from ASceneNodeModel.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from ASceneNodeModel.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from ASceneNodeModel.dispose
Returns void
filterChildren
filterChildren(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from ASceneNodeModel.filterChildren
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
filterDescendants
filterDescendants(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from ASceneNodeModel.filterDescendants
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
getBounds
getBounds(): BoundingBox3D
Inherited from ASceneNodeModel.getBounds
Returns BoundingBox3D
getCameraNodes
getCameraNodes(): void
Inherited from ASceneNodeModel.getCameraNodes
Returns void
getChildWithID
getChildWithID(uid: string): undefined | AObjectNode
Inherited from ASceneNodeModel.getChildWithID
Parameters
uid: string
Returns undefined | AObjectNode
getDescendantList
getDescendantList(): AObjectNode[]
Inherited from ASceneNodeModel.getDescendantList
Returns AObjectNode[]
getModelGUIControlSpec
getModelGUIControlSpec(): { VisDepth: { max: number; min: number; onChange: (v: any) => void; step: number; value: number } }
Overrides ASceneNodeModel.getModelGUIControlSpec
Returns { VisDepth: { max: number; min: number; onChange: (v: any) => void; step: number; value: number } }
VisDepth: { max: number; min: number; onChange: (v: any) => void; step: number; value: number }
max: number
min: number
onChange: (v: any) => void
(v: any): void
Parameters
v: any
Returns void
step: number
value: number
getSceneModel
getSceneModel(): ACameraNodeModel
Inherited from ASceneNodeModel.getSceneModel
Returns ACameraNodeModel
getWorldPosition
getWorldPosition(): Vec3
Inherited from ASceneNodeModel.getWorldPosition
Returns Vec3
getWorldTransform
getWorldTransform(): NodeTransform3D
Inherited from ASceneNodeModel.getWorldTransform
Returns NodeTransform3D
haltBackward
haltBackward(): void
Returns void
haltDown
haltDown(): void
Returns void
haltForward
haltForward(): void
Returns void
haltLeft
haltLeft(): void
Returns void
haltRight
haltRight(): void
Returns void
haltUp
haltUp(): void
Returns void
mapOverChildren
mapOverChildren(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from ASceneNodeModel.mapOverChildren
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
mapOverDescendants
mapOverDescendants(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from ASceneNodeModel.mapOverDescendants
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
moveBackward
moveBackward(speed?: number): void
Parameters
Optional speed: number
Returns void
moveDown
moveDown(speed?: number): void
Parameters
Optional speed: number
Returns void
moveForward
moveForward(speed?: number): void
Parameters
Optional speed: number
Returns void
moveLeft
moveLeft(speed?: number): void
Parameters
Optional speed: number
Returns void
moveRight
moveRight(speed?: number): void
Parameters
Optional speed: number
Returns void
moveUp
moveUp(speed?: number): void
Parameters
Optional speed: number
Returns void
onMaterialUpdate
onMaterialUpdate(...args: any[]): void
Inherited from ASceneNodeModel.onMaterialUpdate
Parameters
Rest ...args: any[]
Returns void
onTimeUpdate
onTimeUpdate(t: number): void
Parameters
t: number
Returns void
release
release(...args: any[]): void
Inherited from ASceneNodeModel.release
Parameters
Rest ...args: any[]
Returns void
releaseChildren
releaseChildren(...args: any[]): (void | any[])[]
Inherited from ASceneNodeModel.releaseChildren
Parameters
Rest ...args: any[]
Returns (void | any[])[]
removeChild
removeChild(child: AObjectNode): void
Inherited from ASceneNodeModel.removeChild
Parameters
child: AObjectNode
Returns void
removeChildren
removeChildren(): (void | any[])[]
Inherited from ASceneNodeModel.removeChildren
Returns (void | any[])[]
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from ASceneNodeModel.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from ASceneNodeModel.removeListener
Parameters
handle: string
Returns void
reorderChildren
reorderChildren(uidList: string[]): void
Inherited from ASceneNodeModel.reorderChildren
Parameters
uidList: string[]
Returns void
reparent
reparent(newParent: AObjectNode): void
Inherited from ASceneNodeModel.reparent
Parameters
newParent: AObjectNode
Returns void
setMaterial
setMaterial(material: string | AMaterial): void
Inherited from ASceneNodeModel.setMaterial
Parameters
material: string | AMaterial
Returns void
setMaterialUpdateSubscriptions
setMaterialUpdateSubscriptions(): void
Inherited from ASceneNodeModel.setMaterialUpdateSubscriptions
IMPORTANT: There should only be one of these.
Returns void
setPose
setPose(pose: NodeTransform3D): void
Parameters
pose: NodeTransform3D
Returns void
setProjection
setProjection(m: Mat4): void
Parameters
m: Mat4
Returns void
setTransform
setTransform(t: NodeTransform3D): void
Overrides ASceneNodeModel.setTransform
Parameters
t: NodeTransform3D
Returns void
signalCameraPoseUpdate
signalCameraPoseUpdate(): void
Returns void
signalCameraProjectionUpdate
signalCameraProjectionUpdate(): void
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from ASceneNodeModel.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
stepBackward
stepBackward(distance?: number): void
Parameters
Optional distance: number
Returns void
stepDown
stepDown(distance?: number): void
Parameters
Optional distance: number
Returns void
stepForward
stepForward(distance?: number): void
Parameters
Optional distance: number
Returns void
stepLeft
stepLeft(distance?: number): void
Parameters
Optional distance: number
Returns void
stepRight
stepRight(distance?: number): void
Parameters
Optional distance: number
Returns void
stepUp
stepUp(distance?: number): void
Parameters
Optional distance: number
Returns void
stopMovement
stopMovement(): void
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from ASceneNodeModel.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from ASceneNodeModel.toJSON
Returns {}
[name: string]: any
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from ASceneNodeModel.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreatePerspectiveFOV
CreatePerspectiveFOV(fovy: number, aspect: number, near?: number, far?: number): ACameraNodeModel
Parameters
fovy: number
aspect: number
Optional near: number
Optional far: number
Returns ACameraNodeModel
Static CreatePerspectiveNearPlane
CreatePerspectiveNearPlane(left: number, right: number, bottom: number, top: number, near?: number, far?: number): ACameraNodeModel
Parameters
left: number
right: number
bottom: number
top: number
Optional near: number
Optional far: number
Returns ACameraNodeModel
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from ASceneNodeModel.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from ASceneNodeModel.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObjectNode
Inherited from ASceneNodeModel.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObjectNode
