anigraphx-react: ACameraNodeView
Class ACameraNodeView
Hierarchy
ASceneNodeView<ACameraNodeModel>
ACameraNodeView
Index
Constructors
constructor
Properties
_eventCallbackDicts
_loadedElements
_subscriptions
controller
element
elements
state
threejs
uid
AObjectStateKeys
AObjectVersion
Accessors
ClassConstructor
camera
model
sceneController
serializationLabel
stateSnapshop
Methods
_getEventCallbackDict
_getListeners
_initMaterialListener
_initTransformListener
_removeElement
activateSubscription
addChildView
addElement
addEventListener
addEventListeners
addLoadedElement
addMaterialChangeCallback
addMaterialUpdateCallback
addModelColorCallback
addOneTimeEventListener
addStateKeyListener
addStateListener
addTransformChangeCallback
clearSubscriptions
deactivateSubscription
dispose
getElementList
getParentView
getSceneView
init
initGraphics
initLoadedObjects
mapOverElements
moveElementToBack
onGeometryUpdate
onMaterialChange
onMaterialUpdate
onModelColorChange
removeChildView
removeEventListener
removeListener
setParentView
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new ACameraNodeView(...args: any[]): ACameraNodeView
Overrides ASceneNodeView.constructor
The contructor should always work without arguments
Parameters
Rest ...args: any[]
Returns ACameraNodeView
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from ASceneNodeView._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _loadedElements
_loadedElements: {} = {}
Inherited from ASceneNodeView._loadedElements
Type declaration
[uid: string]: ALoadedElementInterface
Protected _subscriptions
_subscriptions: {} = {}
Inherited from ASceneNodeView._subscriptions
Type declaration
[name: string]: ACallbackSwitch
controller
controller: ACameraNodeController
Overrides ASceneNodeView.controller
element
element: APolygonElement
Protected elements
elements: {} = {}
Inherited from ASceneNodeView.elements
Type declaration
[uid: string]: ARenderObject
state
state: {} = {}
Inherited from ASceneNodeView.state
Type declaration
[name: string]: any
threejs
threejs: Object3D
Inherited from ASceneNodeView.threejs
The three.js object for this view. Should be a subclass of THREE.Object3D
uid
uid: string
Inherited from ASceneNodeView.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from ASceneNodeView.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from ASceneNodeView.AObjectVersion
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
camera
get camera(): ACamera
Returns ACamera
model
get model(): NodeModelType
Returns NodeModelType
sceneController
get sceneController(): ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | (ASceneNodeController<NodeModelType> & ASceneController<any, any>)
Returns ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | (ASceneNodeController<NodeModelType> & ASceneController<any, any>)
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from ASceneNodeView._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from ASceneNodeView._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_initMaterialListener
_initMaterialListener(): void
Overrides ASceneNodeView._initMaterialListener
Returns void
_initTransformListener
_initTransformListener(): void
Inherited from ASceneNodeView._initTransformListener
Returns void
_removeElement
_removeElement(element: ARenderObject): void
Inherited from ASceneNodeView._removeElement
Parameters
element: ARenderObject
Returns void
activateSubscription
activateSubscription(name: string): void
Inherited from ASceneNodeView.activateSubscription
Parameters
name: string
Returns void
addChildView
addChildView(childView: AView<AModel>): void
Inherited from ASceneNodeView.addChildView
Parameters
childView: AView<AModel>
Returns void
addElement
addElement(element: ARenderObject): void
Inherited from ASceneNodeView.addElement
Parameters
element: ARenderObject
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeView.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeView.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addLoadedElement
addLoadedElement(element: ALoadedElement | ALoadedBoundsElement): void
Inherited from ASceneNodeView.addLoadedElement
Parameters
element: ALoadedElement | ALoadedBoundsElement
Returns void
addMaterialChangeCallback
addMaterialChangeCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from ASceneNodeView.addMaterialChangeCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
addMaterialUpdateCallback
addMaterialUpdateCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from ASceneNodeView.addMaterialUpdateCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
addModelColorCallback
addModelColorCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from ASceneNodeView.addModelColorCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneNodeView.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneNodeView.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneNodeView.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTransformChangeCallback
addTransformChangeCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from ASceneNodeView.addTransformChangeCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from ASceneNodeView.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from ASceneNodeView.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from ASceneNodeView.dispose
Returns void
getElementList
getElementList(): ARenderObject[]
Inherited from ASceneNodeView.getElementList
Returns ARenderObject[]
getParentView
getParentView(): undefined | ASceneView<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | AView<ASceneNodeModel>
Inherited from ASceneNodeView.getParentView
Returns undefined | ASceneView<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | AView<ASceneNodeModel>
getSceneView
getSceneView(): ASceneView<ACameraNodeModel, ASceneModel<ACameraNodeModel>>
Inherited from ASceneNodeView.getSceneView
Returns ASceneView<ACameraNodeModel, ASceneModel<ACameraNodeModel>>
init
init(): void
Inherited from ASceneNodeView.init
Returns void
initGraphics
initGraphics(): void
Overrides ASceneNodeView.initGraphics
Adds the threejs object to its parent in the scenegraph This function should also initialize threejs graphics in subclasses: initGraphics(){ super.initGraphics(); // initialize other threejs objects and add them to this.threejs }
Returns void
initLoadedObjects
initLoadedObjects(): void
Inherited from ASceneNodeView.initLoadedObjects
Returns void
mapOverElements
mapOverElements(fn: (element: ARenderObject) => void | any[]): (void | any[])[]
Inherited from ASceneNodeView.mapOverElements
Parameters
fn: (element: ARenderObject) => void | any[]
(element: ARenderObject): void | any[]
Parameters
element: ARenderObject
Returns void | any[]
Returns (void | any[])[]
moveElementToBack
moveElementToBack(element: ARenderObject): void
Inherited from ASceneNodeView.moveElementToBack
Parameters
element: ARenderObject
Returns void
onGeometryUpdate
onGeometryUpdate(): void
Overrides ASceneNodeView.onGeometryUpdate
Returns void
onMaterialChange
onMaterialChange(): void
Inherited from ASceneNodeView.onMaterialChange
Returns void
onMaterialUpdate
onMaterialUpdate(...args: any[]): void
Inherited from ASceneNodeView.onMaterialUpdate
Parameters
Rest ...args: any[]
Returns void
onModelColorChange
onModelColorChange(): void
Inherited from ASceneNodeView.onModelColorChange
Returns void
removeChildView
removeChildView(childView: AView<AModel>): void
Inherited from ASceneNodeView.removeChildView
Parameters
childView: AView<AModel>
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from ASceneNodeView.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from ASceneNodeView.removeListener
Parameters
handle: string
Returns void
setParentView
setParentView(parentView: null | AView<AModel>): void
Inherited from ASceneNodeView.setParentView
Parameters
parentView: null | AView<AModel>
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from ASceneNodeView.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from ASceneNodeView.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from ASceneNodeView.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from ASceneNodeView.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from ASceneNodeView.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from ASceneNodeView.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from ASceneNodeView.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
