anigraphx-react: ACamera
Class ACamera
Hierarchy
AObject
ACamera
Index
Constructors
constructor
Properties
_eventCallbackDicts
_pose
_projection
_subscriptions
lrbt
movementSpeed
state
uid
zFar
zNear
zoom
AObjectStateKeys
AObjectVersion
CameraUpdateEvents
DEFAULT_FAR
DEFAULT_NEAR
Accessors
ClassConstructor
PV
_nearPlaneCenter
_nearPlaneWH
aspect
backward
forward
frustumBottom
frustumLeft
frustumRight
frustumTop
modelMatrix
pose
projection
right
serializationLabel
stateSnapshop
up
viewMatrix
Methods
_getEventCallbackDict
_getFarPlaneMatrix
_getListeners
_getNearPlaneMatrix
_setProjection
activateSubscription
addEventListener
addEventListeners
addOneTimeEventListener
addPoseListener
addProjectionListener
addStateKeyListener
addStateListener
clearSubscriptions
deactivateSubscription
dispose
getHUDTransform
getPose
getProjectedPoint
getProjection
getProjectionInverse
getWorldSpaceProjectionOnNearPlane
getWorldToNDC
onCanvasResize
onZoomUpdate
removeEventListener
removeListener
setPose
setPosition
setProjection
setWithThreeJSCamera
signalEvent
subscribe
toJSON
unsubscribe
updateProjection
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new ACamera(threeCamera?: Camera): ACamera
new ACamera(pose?: NodeTransform3D, projection?: Mat4): ACamera
Overrides AObject.constructor
Parameters
Optional threeCamera: Camera
Returns ACamera
Overrides AObject.constructor
Parameters
Optional pose: NodeTransform3D
Optional projection: Mat4
Returns ACamera
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from AObject._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
_pose
_pose: NodeTransform3D
Protected _projection
_projection: Mat4
Protected _subscriptions
_subscriptions: {} = {}
Inherited from AObject._subscriptions
Type declaration
[name: string]: ACallbackSwitch
lrbt
lrbt: number[]
movementSpeed
movementSpeed: number
state
state: {} = {}
Inherited from AObject.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from AObject.uid
zFar
zFar: number
zNear
zNear: number
zoom
zoom: number
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from AObject.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from AObject.AObjectVersion
Static CameraUpdateEvents
CameraUpdateEvents: typeof CamUpdateEvents = ...
Static DEFAULT_FAR
DEFAULT_FAR: number = ...
Static DEFAULT_NEAR
DEFAULT_NEAR: number = ...
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
PV
get PV(): Mat4
Returns Mat4
_nearPlaneCenter
get _nearPlaneCenter(): Vec2
Returns Vec2
_nearPlaneWH
get _nearPlaneWH(): Vec2
Returns Vec2
aspect
get aspect(): number
Returns number
backward
get backward(): Vec3
Returns Vec3
forward
get forward(): Vec3
Returns Vec3
frustumBottom
get frustumBottom(): number
Returns number
frustumLeft
get frustumLeft(): number
Returns number
frustumRight
get frustumRight(): number
Returns number
frustumTop
get frustumTop(): number
Returns number
modelMatrix
get modelMatrix(): Mat4
Returns Mat4
pose
get pose(): NodeTransform3D
set pose(p: NodeTransform3D): void
Returns NodeTransform3D
Parameters
p: NodeTransform3D
Returns void
projection
get projection(): Mat4
set projection(p: Mat4): void
Returns Mat4
Parameters
p: Mat4
Returns void
right
get right(): Vec3
Returns Vec3
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
up
get up(): Vec3
Returns Vec3
viewMatrix
get viewMatrix(): Mat4
Returns Mat4
Methods
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from AObject._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getFarPlaneMatrix
_getFarPlaneMatrix(camera: Camera): Mat4
gets a matrix with: x column: the vector from the left of the far plane to the right of the far plane in world coords y column: the vector from the bottom of the far plane to the top of the far plane in world coords z column: the vector from the near to the far plane in world coords w column: the location of the middle of the far plane
Parameters
camera: Camera
Returns Mat4
_getListeners
_getListeners(): {}
Inherited from AObject._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_getNearPlaneMatrix
_getNearPlaneMatrix(camera: Camera): Mat4
gets a matrix with: x column: the vector from the left of the near plane to the right of the near plane in world coords y column: the vector from the bottom of the near plane to the top of the near plane in world coords z column: the vector from the near to the far plane in world coords w column: the location of the middle of the near plane
Parameters
camera: Camera
Returns Mat4
_setProjection
_setProjection(projection: Mat4, signalEvent?: boolean): void
Parameters
projection: Mat4
signalEvent: boolean = true
Returns void
activateSubscription
activateSubscription(name: string): void
Inherited from AObject.activateSubscription
Parameters
name: string
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addPoseListener
addPoseListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addProjectionListener
addProjectionListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from AObject.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from AObject.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from AObject.dispose
Returns void
getHUDTransform
getHUDTransform(): Mat4
Returns Mat4
getPose
getPose(): NodeTransform3D
Returns NodeTransform3D
getProjectedPoint
getProjectedPoint(p: Vec3 | Vec4): Vec3
Parameters
p: Vec3 | Vec4
Returns Vec3
getProjection
getProjection(): Mat4
Returns Mat4
getProjectionInverse
getProjectionInverse(): Mat4
Returns Mat4
getWorldSpaceProjectionOnNearPlane
getWorldSpaceProjectionOnNearPlane(p: Vec3 | Vec4, offset?: number): Vec3
Parameters
p: Vec3 | Vec4
offset: number = 0.001
Returns Vec3
getWorldToNDC
getWorldToNDC(): Mat4
Returns Mat4
Abstract onCanvasResize
onCanvasResize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
onZoomUpdate
onZoomUpdate(): void
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from AObject.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from AObject.removeListener
Parameters
handle: string
Returns void
setPose
setPose(pose: NodeTransform3D): void
Parameters
pose: NodeTransform3D
Returns void
setPosition
setPosition(position: Vec3): void
Parameters
position: Vec3
Returns void
setProjection
setProjection(projection: Mat4): void
Parameters
projection: Mat4
Returns void
setWithThreeJSCamera
setWithThreeJSCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from AObject.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from AObject.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from AObject.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from AObject.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Abstract updateProjection
updateProjection(): void
update projection when lrtb, zoom, or near/far have changed
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from AObject.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from AObject.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from AObject.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
