anigraphx-react: AClock
Class AClock
time passed is tiem-refStart Pausing
Hierarchy
AObject
AClock
Index
Constructors
constructor
Properties
_eventCallbackDicts
_lastClockTimeUpdated
_lastPauseStateChange
_lastUpdate
_offset
_paused
_periodInMilliseconds
_refStart
_subscriptions
state
time
uid
AObjectStateKeys
AObjectVersion
Accessors
ClassConstructor
lastTimeUpdated
paused
rate
serializationLabel
stateSnapshop
Methods
CreateTimedAction
_getEventCallbackDict
_getListeners
_getNow
activateSubscription
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
addTimeListener
clearSubscriptions
deactivateSubscription
dispose
initClockSubscription
pause
play
removeEventListener
removeListener
reset
signalEvent
subscribe
toJSON
unsubscribe
update
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new AClock(): AClock
Overrides AObject.constructor
Returns AClock
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from AObject._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _lastClockTimeUpdated
_lastClockTimeUpdated: number = 0
Protected _lastPauseStateChange
_lastPauseStateChange: number = 0
Protected _lastUpdate
_lastUpdate: number = 0
Protected _offset
_offset: number = 0
Protected _paused
_paused: boolean = false
Protected _periodInMilliseconds
_periodInMilliseconds: number = ...
Protected _refStart
_refStart: number = 0
Protected _subscriptions
_subscriptions: {} = {}
Inherited from AObject._subscriptions
Type declaration
[name: string]: ACallbackSwitch
state
state: {} = {}
Inherited from AObject.state
Type declaration
[name: string]: any
time
time: number
uid
uid: string
Inherited from AObject.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from AObject.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from AObject.AObjectVersion
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
lastTimeUpdated
get lastTimeUpdated(): number
Returns number
paused
get paused(): boolean
set paused(value: boolean): void
Get set paused
Returns boolean
Get set paused
Parameters
value: boolean
Returns void
rate
get rate(): number
set rate(v: number): void
Returns number
Parameters
v: number
Returns void
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
CreateTimedAction
CreateTimedAction(callback: (actionProgress: number) => any, duration: number, actionOverCallback: CallbackType, tween?: BezierTween): AStateCallbackSwitch
IMPORTANT! If you want to remove the listener at the end of the action you need to do so in the actionOverCallback!
Parameters
callback: (actionProgress: number) => any
(actionProgress: number): any
Parameters
actionProgress: number
Returns any
duration: number
actionOverCallback: CallbackType
Optional tween: BezierTween
Returns AStateCallbackSwitch
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from AObject._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from AObject._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_getNow
_getNow(): number
Returns number
activateSubscription
activateSubscription(name: string): void
Inherited from AObject.activateSubscription
Parameters
name: string
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTimeListener
addTimeListener(callback: (t: number) => any, handle?: string): AStateCallbackSwitch
Parameters
callback: (t: number) => any
(t: number): any
Parameters
t: number
Returns any
Optional handle: string
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from AObject.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from AObject.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from AObject.dispose
Returns void
initClockSubscription
initClockSubscription(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from AObject.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from AObject.removeListener
Parameters
handle: string
Returns void
reset
reset(t0?: number): void
Parameters
t0: number = 0
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from AObject.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from AObject.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from AObject.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from AObject.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
update
update(t: number): void
Parameters
t: number
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from AObject.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from AObject.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from AObject.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
