anigraphx-react: ADragInteraction
Class ADragInteraction
Hierarchy
ADragInteractionBase
ADragInteraction
Index
Constructors
constructor
Properties
_dragCallbacks
_dragSetCallback
_eventListeners
_mouseDownEventListener
_mouseMoveEventListener
_mouseUpEventListener
active
dragStartPosition
element
handle
interactionState
onlyOnFirstIntersection
owner
Accessors
eventListeners
Methods
_addDragListeners
_deactivateEventListeners
_removeDragListeners
_shouldIgnoreEvent
_updateDragListeners
activate
addDOMEventListener
addEventListener
addSceneEventListener
bindMethods
callDragEndCallback
callDragMoveCallback
callDragStartCallback
clearEventListeners
clearInteractionState
deactivate
dispose
getDragEndCallback
getDragMoveCallback
getDragStartCallback
getInteractionState
getSceneElement
getWindowElement
setDragEndCallback
setDragMoveCallback
setDragStartCallback
setInteractionState
Create
Constructors
constructor
new ADragInteraction(element: AReceivesInteractionsInterface, eventListeners?: AInteractionEventListener[], handle?: string): ADragInteraction
Inherited from ADragInteractionBase.constructor
Parameters
element: AReceivesInteractionsInterface
Optional eventListeners: AInteractionEventListener[]
Optional handle: string
Returns ADragInteraction
Properties
_dragCallbacks
_dragCallbacks: {} = {}
Inherited from ADragInteractionBase._dragCallbacks
Type declaration
[name: string]: CallbackType
_dragSetCallback
_dragSetCallback: null | CallbackType
Inherited from ADragInteractionBase._dragSetCallback
Protected _eventListeners
_eventListeners: AInteractionEventListener[]
Inherited from ADragInteractionBase._eventListeners
_mouseDownEventListener
_mouseDownEventListener: AInteractionEventListener
Inherited from ADragInteractionBase._mouseDownEventListener
_mouseMoveEventListener
_mouseMoveEventListener: AInteractionEventListener
Inherited from ADragInteractionBase._mouseMoveEventListener
_mouseUpEventListener
_mouseUpEventListener: AInteractionEventListener
Inherited from ADragInteractionBase._mouseUpEventListener
active
active: boolean
Inherited from ADragInteractionBase.active
dragStartPosition
dragStartPosition: Vec2
Inherited from ADragInteractionBase.dragStartPosition
element
element: AReceivesInteractionsInterface
Inherited from ADragInteractionBase.element
element is typically the thing being interacted with. For example, if you are adding a click interaction to a THREE.Mesh, then the element would be the THREE.Mesh.
handle
handle: string
Inherited from ADragInteractionBase.handle
interactionState
interactionState: {} = {}
Inherited from ADragInteractionBase.interactionState
Type declaration
[name: string]: any
onlyOnFirstIntersection
onlyOnFirstIntersection: boolean = true
Inherited from ADragInteractionBase.onlyOnFirstIntersection
owner
owner: AControllerInterface<any>
Inherited from ADragInteractionBase.owner
owner is whatever holds the interactions.
Accessors
eventListeners
get eventListeners(): AInteractionEventListener[]
Get eventListeners
Returns AInteractionEventListener[]
Methods
_addDragListeners
_addDragListeners(): void
Inherited from ADragInteractionBase._addDragListeners
Returns void
_deactivateEventListeners
_deactivateEventListeners(): void
Inherited from ADragInteractionBase._deactivateEventListeners
Returns void
_removeDragListeners
_removeDragListeners(): void
Inherited from ADragInteractionBase._removeDragListeners
Returns void
_shouldIgnoreEvent
_shouldIgnoreEvent(event: InteractionEvent | Event): boolean
Inherited from ADragInteractionBase._shouldIgnoreEvent
Parameters
event: InteractionEvent | Event
Returns boolean
_updateDragListeners
_updateDragListeners(): void
Inherited from ADragInteractionBase._updateDragListeners
Returns void
activate
activate(): void
Inherited from ADragInteractionBase.activate
Returns void
addDOMEventListener
addDOMEventListener(eventType: string, callback: (...args: any[]) => any, options?: boolean | AddEventListenerOptions): { addListener: () => void; eventType: string; removeListener: () => void }
Inherited from ADragInteractionBase.addDOMEventListener
Parameters
eventType: string
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns { addListener: () => void; eventType: string; removeListener: () => void }
addListener: () => void
(): void
Returns void
eventType: string
removeListener: () => void
(): void
Returns void
addEventListener
addEventListener(eventType: string, callback: (...args: any[]) => any): { addListener: () => void; eventType: string; removeListener: () => void }
Inherited from ADragInteractionBase.addEventListener
Parameters
eventType: string
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns { addListener: () => void; eventType: string; removeListener: () => void }
addListener: () => void
(): void
Returns void
eventType: string
removeListener: () => void
(): void
Returns void
addSceneEventListener
addSceneEventListener(eventType: string, callback: (...args: any[]) => any, options?: boolean | AddEventListenerOptions): { addListener: () => void; eventType: string; removeListener: () => void }
Inherited from ADragInteractionBase.addSceneEventListener
Parameters
eventType: string
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns { addListener: () => void; eventType: string; removeListener: () => void }
addListener: () => void
(): void
Returns void
eventType: string
removeListener: () => void
(): void
Returns void
bindMethods
bindMethods(): void
Inherited from ADragInteractionBase.bindMethods
Returns void
callDragEndCallback
callDragEndCallback(event: any): any
Inherited from ADragInteractionBase.callDragEndCallback
Parameters
event: any
Returns any
callDragMoveCallback
callDragMoveCallback(event: any): any
Inherited from ADragInteractionBase.callDragMoveCallback
Parameters
event: any
Returns any
callDragStartCallback
callDragStartCallback(event: any): any
Inherited from ADragInteractionBase.callDragStartCallback
Parameters
event: any
Returns any
clearEventListeners
clearEventListeners(): void
Inherited from ADragInteractionBase.clearEventListeners
Returns void
clearInteractionState
clearInteractionState(): void
Inherited from ADragInteractionBase.clearInteractionState
Returns void
deactivate
deactivate(): void
Inherited from ADragInteractionBase.deactivate
Returns void
dispose
dispose(): void
Inherited from ADragInteractionBase.dispose
Returns void
getDragEndCallback
getDragEndCallback(): CallbackType
Inherited from ADragInteractionBase.getDragEndCallback
Returns CallbackType
getDragMoveCallback
getDragMoveCallback(): CallbackType
Inherited from ADragInteractionBase.getDragMoveCallback
Returns CallbackType
getDragStartCallback
getDragStartCallback(): CallbackType
Inherited from ADragInteractionBase.getDragStartCallback
Returns CallbackType
getInteractionState
getInteractionState(name: string): any
Inherited from ADragInteractionBase.getInteractionState
Parameters
name: string
Returns any
getSceneElement
getSceneElement(): Scene
Inherited from ADragInteractionBase.getSceneElement
Returns Scene
getWindowElement
getWindowElement(): Window & typeof globalThis
Inherited from ADragInteractionBase.getWindowElement
Returns Window & typeof globalThis
setDragEndCallback
setDragEndCallback(dragEndCallback?: CallbackType): void
Inherited from ADragInteractionBase.setDragEndCallback
Parameters
Optional dragEndCallback: CallbackType
Returns void
setDragMoveCallback
setDragMoveCallback(dragMoveCallback: CallbackType): void
Inherited from ADragInteractionBase.setDragMoveCallback
Parameters
dragMoveCallback: CallbackType
Returns void
setDragStartCallback
setDragStartCallback(dragStartCallback: CallbackType): void
Inherited from ADragInteractionBase.setDragStartCallback
Parameters
dragStartCallback: CallbackType
Returns void
setInteractionState
setInteractionState(name: string, value: any): void
Inherited from ADragInteractionBase.setInteractionState
Parameters
name: string
value: any
Returns void
Static Create
Create(element: any, dragStartCallback: ADragInteractionCallback, dragMoveCallback: ADragInteractionCallback, dragEndCallback?: ADragInteractionCallback, handle?: string): ADragInteraction
Adds a drag interaction to a specified threejs object with the given callbacks. Most of the time you probably want to leave out the handle argument, unless you know what you are doing and it's for debugging.
Parameters
element: any
a THREE.Object3D, (or Mesh, or any other object that inherits THREE.Object3D)
dragStartCallback: ADragInteractionCallback
dragMoveCallback: ADragInteractionCallback
Optional dragEndCallback: ADragInteractionCallback
Optional handle: string
Returns ADragInteraction
