anigraphx-react: AExtrudedShapeView
Class AExtrudedShapeView
Hierarchy
CubicBezierView
AExtrudedShapeView
Index
Constructors
constructor
Properties
_eventCallbackDicts
_loadedElements
_subscriptions
controller
elements
fillElement
handleLines
inSelection
inSelectionRenderGroup
state
strokeElement
threejs
uid
vertexHandles
AObjectStateKeys
AObjectVersion
Accessors
ClassConstructor
camera
model
sceneController
serializationLabel
stateSnapshop
Methods
_getEventCallbackDict
_getListeners
_initMaterialListener
_initTransformListener
_initUpdateSubscriptions
_removeElement
_updateHandleGeometry
_updateSplineGeometry
activateSubscription
addChildView
addElement
addEventListener
addEventListeners
addLoadedElement
addMaterialChangeCallback
addMaterialUpdateCallback
addModelColorCallback
addOneTimeEventListener
addStateKeyListener
addStateListener
addTransformChangeCallback
clearSubscriptions
deactivateSubscription
dispose
getElementList
getParentView
getSceneView
init
initEditModeSubscriptions
initGeometry
initGraphics
initLoadedObjects
mapOverElements
moveElementToBack
onGeometryUpdate
onMaterialChange
onMaterialUpdate
onModelColorChange
removeChildView
removeEventListener
removeListener
setParentView
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new AExtrudedShapeView(): AExtrudedShapeView
Inherited from CubicBezierView.constructor
Returns AExtrudedShapeView
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from CubicBezierView._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _loadedElements
_loadedElements: {} = {}
Inherited from CubicBezierView._loadedElements
Type declaration
[uid: string]: ALoadedElementInterface
Protected _subscriptions
_subscriptions: {} = {}
Inherited from CubicBezierView._subscriptions
Type declaration
[name: string]: ACallbackSwitch
controller
controller: CubicBezierController
Overrides CubicBezierView.controller
Protected elements
elements: {} = {}
Inherited from CubicBezierView.elements
Type declaration
[uid: string]: ARenderObject
fillElement
fillElement: AExtrudedShapeElement
Overrides CubicBezierView.fillElement
handleLines
handleLines: ALineSegmentsElement
Inherited from CubicBezierView.handleLines
Protected inSelection
inSelection: boolean = false
Inherited from CubicBezierView.inSelection
inSelectionRenderGroup
inSelectionRenderGroup: ARenderGroup
Inherited from CubicBezierView.inSelectionRenderGroup
state
state: {} = {}
Inherited from CubicBezierView.state
Type declaration
[name: string]: any
strokeElement
strokeElement: ALineElement
Inherited from CubicBezierView.strokeElement
threejs
threejs: Object3D
Inherited from CubicBezierView.threejs
uid
uid: string
Inherited from CubicBezierView.uid
vertexHandles
vertexHandles: AHandleElement[]
Inherited from CubicBezierView.vertexHandles
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from CubicBezierView.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from CubicBezierView.AObjectVersion
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
camera
get camera(): ACamera
Returns ACamera
model
get model(): CubicBezierModel
Returns CubicBezierModel
sceneController
get sceneController(): ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | (ASceneNodeController<NodeModelType> & ASceneController<any, any>)
Returns ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | (ASceneNodeController<NodeModelType> & ASceneController<any, any>)
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from CubicBezierView._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from CubicBezierView._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_initMaterialListener
_initMaterialListener(): void
Inherited from CubicBezierView._initMaterialListener
Returns void
_initTransformListener
_initTransformListener(): void
Inherited from CubicBezierView._initTransformListener
Returns void
_initUpdateSubscriptions
_initUpdateSubscriptions(): void
Overrides CubicBezierView._initUpdateSubscriptions
Returns void
_removeElement
_removeElement(element: ARenderObject): void
Inherited from CubicBezierView._removeElement
Parameters
element: ARenderObject
Returns void
_updateHandleGeometry
_updateHandleGeometry(): void
Overrides CubicBezierView._updateHandleGeometry
Returns void
_updateSplineGeometry
_updateSplineGeometry(): void
Inherited from CubicBezierView._updateSplineGeometry
Returns void
activateSubscription
activateSubscription(name: string): void
Inherited from CubicBezierView.activateSubscription
Parameters
name: string
Returns void
addChildView
addChildView(childView: AView<AModel>): void
Inherited from CubicBezierView.addChildView
Parameters
childView: AView<AModel>
Returns void
addElement
addElement(element: ARenderObject): void
Inherited from CubicBezierView.addElement
Parameters
element: ARenderObject
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from CubicBezierView.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from CubicBezierView.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addLoadedElement
addLoadedElement(element: ALoadedElement | ALoadedBoundsElement): void
Inherited from CubicBezierView.addLoadedElement
Parameters
element: ALoadedElement | ALoadedBoundsElement
Returns void
addMaterialChangeCallback
addMaterialChangeCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from CubicBezierView.addMaterialChangeCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
addMaterialUpdateCallback
addMaterialUpdateCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from CubicBezierView.addMaterialUpdateCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
addModelColorCallback
addModelColorCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from CubicBezierView.addModelColorCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from CubicBezierView.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from CubicBezierView.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from CubicBezierView.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTransformChangeCallback
addTransformChangeCallback(callback: (self?: AObject) => void, handle?: string): void
Inherited from CubicBezierView.addTransformChangeCallback
Parameters
callback: (self?: AObject) => void
(self?: AObject): void
Parameters
Optional self: AObject
Returns void
Optional handle: string
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from CubicBezierView.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from CubicBezierView.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from CubicBezierView.dispose
Returns void
getElementList
getElementList(): ARenderObject[]
Inherited from CubicBezierView.getElementList
Returns ARenderObject[]
getParentView
getParentView(): undefined | ASceneView<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | AView<ASceneNodeModel>
Inherited from CubicBezierView.getParentView
Returns undefined | ASceneView<ASceneNodeModel, ASceneModel<ASceneNodeModel>> | AView<ASceneNodeModel>
getSceneView
getSceneView(): ASceneView<CubicBezierModel, ASceneModel<CubicBezierModel>>
Inherited from CubicBezierView.getSceneView
Returns ASceneView<CubicBezierModel, ASceneModel<CubicBezierModel>>
init
init(): void
Inherited from CubicBezierView.init
Returns void
initEditModeSubscriptions
initEditModeSubscriptions(): void
Overrides CubicBezierView.initEditModeSubscriptions
Returns void
initGeometry
initGeometry(): void
Overrides CubicBezierView.initGeometry
Returns void
initGraphics
initGraphics(): void
Inherited from CubicBezierView.initGraphics
Returns void
initLoadedObjects
initLoadedObjects(): void
Inherited from CubicBezierView.initLoadedObjects
Returns void
mapOverElements
mapOverElements(fn: (element: ARenderObject) => void | any[]): (void | any[])[]
Inherited from CubicBezierView.mapOverElements
Parameters
fn: (element: ARenderObject) => void | any[]
(element: ARenderObject): void | any[]
Parameters
element: ARenderObject
Returns void | any[]
Returns (void | any[])[]
moveElementToBack
moveElementToBack(element: ARenderObject): void
Inherited from CubicBezierView.moveElementToBack
Parameters
element: ARenderObject
Returns void
onGeometryUpdate
onGeometryUpdate(): void
Inherited from CubicBezierView.onGeometryUpdate
Returns void
onMaterialChange
onMaterialChange(): void
Inherited from CubicBezierView.onMaterialChange
Returns void
onMaterialUpdate
onMaterialUpdate(...args: any[]): void
Inherited from CubicBezierView.onMaterialUpdate
Parameters
Rest ...args: any[]
Returns void
onModelColorChange
onModelColorChange(): void
Inherited from CubicBezierView.onModelColorChange
Returns void
removeChildView
removeChildView(childView: AView<AModel>): void
Inherited from CubicBezierView.removeChildView
Parameters
childView: AView<AModel>
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from CubicBezierView.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from CubicBezierView.removeListener
Parameters
handle: string
Returns void
setParentView
setParentView(parentView: null | AView<AModel>): void
Inherited from CubicBezierView.setParentView
Parameters
parentView: null | AView<AModel>
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from CubicBezierView.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from CubicBezierView.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from CubicBezierView.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from CubicBezierView.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from CubicBezierView.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from CubicBezierView.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from CubicBezierView.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
