anigraphx-react: AInteractionMode
Class AInteractionMode
Hierarchy
AInteractionMode
Index
Constructors
constructor
Properties
_afterActivate
_afterDeactivate
_beforeActivate
_beforeDeactivate
active
interactions
isGUISelectable
name
owner
Methods
activate
addInteraction
afterActivate
afterDeactivate
beforeActivate
beforeDeactivate
bindMethods
deactivate
setAfterActivateCallback
setAfterDeactivateCallback
setBeforeActivateCallback
setBeforeDeactivateCallback
Constructors
constructor
new AInteractionMode(name?: string, owner?: AControllerInterface<any>, ...args: any[]): AInteractionMode
Parameters
Optional name: string
Optional owner: AControllerInterface<any>
Rest ...args: any[]
Returns AInteractionMode
Properties
Protected _afterActivate
_afterActivate: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Protected _afterDeactivate
_afterDeactivate: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Protected _beforeActivate
_beforeActivate: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Protected _beforeDeactivate
_beforeDeactivate: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
active
active: boolean = false
Protected interactions
interactions: AInteraction[] = []
isGUISelectable
isGUISelectable: boolean = true
name
name: string
owner
owner: AControllerInterface<any>
Methods
activate
activate(): void
Returns void
addInteraction
addInteraction(interaction: AInteraction): void
adds interaction, and sets its owner to be this owner
Parameters
interaction: AInteraction
Returns void
afterActivate
afterActivate(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
afterDeactivate
afterDeactivate(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
beforeActivate
beforeActivate(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
beforeDeactivate
beforeDeactivate(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
bindMethods
bindMethods(): void
Returns void
deactivate
deactivate(): void
Returns void
setAfterActivateCallback
setAfterActivateCallback(callback: (...args: any[]) => any): void
Parameters
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
setAfterDeactivateCallback
setAfterDeactivateCallback(callback: (...args: any[]) => any): void
Parameters
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
setBeforeActivateCallback
setBeforeActivateCallback(callback: (...args: any[]) => any): void
Parameters
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
setBeforeDeactivateCallback
setBeforeDeactivateCallback(callback: (...args: any[]) => any): void
Parameters
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
