anigraphx-react: AInteractionModeMap
Class AInteractionModeMap
Hierarchy
AInteractionModeMap
Index
Constructors
constructor
Properties
_activeModeNames
modes
owner
Methods
_activateAllModes
_getActiveModes
_setActiveInteractionModes
deactivateAll
defineMode
dispose
getGUISelectableModesList
getGUISelectableModesOptions
modeIsDefined
setActiveMode
undefineMode
Constructors
constructor
new AInteractionModeMap(owner: AControllerInterface<any>): AInteractionModeMap
Parameters
owner: AControllerInterface<any>
Returns AInteractionModeMap
Properties
Private _activeModeNames
_activeModeNames: string[] = []
modes
modes: {} = {}
Type declaration
[name: string]: AInteractionMode
owner
owner: AControllerInterface<any>
Methods
_activateAllModes
_activateAllModes(): void
Returns void
_getActiveModes
_getActiveModes(): AInteractionMode[]
Returns AInteractionMode[]
_setActiveInteractionModes
_setActiveInteractionModes(modeNames: string[]): void
Parameters
modeNames: string[]
Returns void
deactivateAll
deactivateAll(): void
Returns void
defineMode
defineMode(name: string, mode?: AInteractionMode): void
Parameters
name: string
Optional mode: AInteractionMode
Returns void
dispose
dispose(): void
Returns void
getGUISelectableModesList
getGUISelectableModesList(): string[]
Returns string[]
getGUISelectableModesOptions
getGUISelectableModesOptions(): {}
Returns {}
[name: string]: string
modeIsDefined
modeIsDefined(name: string): boolean
Parameters
name: string
Returns boolean
setActiveMode
setActiveMode(modeName: string): void
Parameters
modeName: string
Returns void
undefineMode
undefineMode(name: string): void
Parameters
name: string
Returns void
