anigraphx-react: AKeyboardInteraction
Class AKeyboardInteraction
Hierarchy
AInteraction
AKeyboardInteraction
Index
Constructors
constructor
Properties
_eventListeners
_keyDownEventListener
_keyUpEventListener
active
element
eventListenerOptions
handle
interactionState
keyDownCallback
keyUpCallback
keysDownState
onlyOnFirstIntersection
owner
Accessors
eventListeners
Methods
_deactivateEventListeners
_processKeyDownEvent
_processKeyUpEvent
_removeKeyListeners
_shouldIgnoreEvent
activate
addDOMEventListener
addEventListener
addSceneEventListener
bindMethods
clearEventListeners
clearInteractionState
clearKeyState
deactivate
dispose
getInteractionState
getSceneElement
getWindowElement
setEventListenerOptions
setInteractionState
setKeyDownCallback
setKeyUpCallback
updateListeners
Create
Constructors
constructor
new AKeyboardInteraction(element: AReceivesInteractionsInterface, eventListeners?: AInteractionEventListener[], handle?: string): AKeyboardInteraction
Inherited from AInteraction.constructor
Parameters
element: AReceivesInteractionsInterface
Optional eventListeners: AInteractionEventListener[]
Optional handle: string
Returns AKeyboardInteraction
Properties
Protected _eventListeners
_eventListeners: AInteractionEventListener[]
Inherited from AInteraction._eventListeners
_keyDownEventListener
_keyDownEventListener: undefined | AInteractionEventListener
_keyUpEventListener
_keyUpEventListener: undefined | AInteractionEventListener
active
active: boolean
Inherited from AInteraction.active
element
element: AReceivesInteractionsInterface
Inherited from AInteraction.element
element is typically the thing being interacted with. For example, if you are adding a click interaction to a THREE.Mesh, then the element would be the THREE.Mesh.
eventListenerOptions
eventListenerOptions: {} = {}
including once and capture https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Type declaration
[name: string]: any
handle
handle: string
Inherited from AInteraction.handle
interactionState
interactionState: {} = {}
Inherited from AInteraction.interactionState
Type declaration
[name: string]: any
keyDownCallback
keyDownCallback: AKeyboardInteractionCallback
keyUpCallback
keyUpCallback: AKeyboardInteractionCallback
keysDownState
keysDownState: {} = {}
Type declaration
[name: string]: boolean
onlyOnFirstIntersection
onlyOnFirstIntersection: boolean = true
Inherited from AInteraction.onlyOnFirstIntersection
owner
owner: AControllerInterface<any>
Inherited from AInteraction.owner
owner is whatever holds the interactions.
Accessors
eventListeners
get eventListeners(): AInteractionEventListener[]
Get eventListeners
Returns AInteractionEventListener[]
Methods
_deactivateEventListeners
_deactivateEventListeners(): void
Inherited from AInteraction._deactivateEventListeners
Returns void
_processKeyDownEvent
_processKeyDownEvent(event: AInteractionEvent): void
Parameters
event: AInteractionEvent
Returns void
_processKeyUpEvent
_processKeyUpEvent(event: AInteractionEvent): void
Parameters
event: AInteractionEvent
Returns void
_removeKeyListeners
_removeKeyListeners(): void
Returns void
_shouldIgnoreEvent
_shouldIgnoreEvent(event: InteractionEvent | Event): boolean
Inherited from AInteraction._shouldIgnoreEvent
Parameters
event: InteractionEvent | Event
Returns boolean
activate
activate(): void
Overrides AInteraction.activate
Returns void
addDOMEventListener
addDOMEventListener(eventType: string, callback: (...args: any[]) => any, options?: boolean | AddEventListenerOptions): { addListener: () => void; eventType: string; removeListener: () => void }
Inherited from AInteraction.addDOMEventListener
Parameters
eventType: string
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns { addListener: () => void; eventType: string; removeListener: () => void }
addListener: () => void
(): void
Returns void
eventType: string
removeListener: () => void
(): void
Returns void
addEventListener
addEventListener(eventType: string, callback: (...args: any[]) => any): { addListener: () => void; eventType: string; removeListener: () => void }
Inherited from AInteraction.addEventListener
Parameters
eventType: string
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns { addListener: () => void; eventType: string; removeListener: () => void }
addListener: () => void
(): void
Returns void
eventType: string
removeListener: () => void
(): void
Returns void
addSceneEventListener
addSceneEventListener(eventType: string, callback: (...args: any[]) => any, options?: boolean | AddEventListenerOptions): { addListener: () => void; eventType: string; removeListener: () => void }
Inherited from AInteraction.addSceneEventListener
Parameters
eventType: string
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns { addListener: () => void; eventType: string; removeListener: () => void }
addListener: () => void
(): void
Returns void
eventType: string
removeListener: () => void
(): void
Returns void
bindMethods
bindMethods(): void
Inherited from AInteraction.bindMethods
Returns void
clearEventListeners
clearEventListeners(): void
Inherited from AInteraction.clearEventListeners
Returns void
clearInteractionState
clearInteractionState(): void
Inherited from AInteraction.clearInteractionState
Returns void
clearKeyState
clearKeyState(): void
Returns void
deactivate
deactivate(): void
Inherited from AInteraction.deactivate
Returns void
dispose
dispose(): void
Inherited from AInteraction.dispose
Returns void
getInteractionState
getInteractionState(name: string): any
Inherited from AInteraction.getInteractionState
Parameters
name: string
Returns any
getSceneElement
getSceneElement(): Scene
Inherited from AInteraction.getSceneElement
Returns Scene
getWindowElement
getWindowElement(): Window & typeof globalThis
Inherited from AInteraction.getWindowElement
Returns Window & typeof globalThis
setEventListenerOptions
setEventListenerOptions(options?: {}): void
Parameters
Optional options: {}
[name: string]: any
Returns void
setInteractionState
setInteractionState(name: string, value: any): void
Inherited from AInteraction.setInteractionState
Parameters
name: string
value: any
Returns void
setKeyDownCallback
setKeyDownCallback(keyDownCallback: CallbackType): void
Parameters
keyDownCallback: CallbackType
Returns void
setKeyUpCallback
setKeyUpCallback(keyUpCallback: CallbackType): void
Parameters
keyUpCallback: CallbackType
Returns void
updateListeners
updateListeners(): void
Returns void
Static Create
Create(element: any, keyDownCallback?: CallbackType, keyUpCallback?: CallbackType, options?: {}, handle?: string, ...args: any[]): AKeyboardInteraction
Parameters
element: any
Optional keyDownCallback: CallbackType
Optional keyUpCallback: CallbackType
Optional options: {}
[name: string]: any
Optional handle: string
Rest ...args: any[]
Returns AKeyboardInteraction
