anigraphx-react: AMVCMap
Class AMVCMap
Hierarchy
AMVCMap
Index
Constructors
constructor
Properties
_classMap
Accessors
modelClassNames
specs
Methods
_classDetailsForModel
_controllerClassForModel
_viewClassForModel
addSpec
addSpecs
getGUIModelOptions
getGUIModelOptionsList
getSpecForModel
Constructors
constructor
new AMVCMap(specs?: AMVCSpec[]): AMVCMap
Parameters
Optional specs: AMVCSpec[]
Returns AMVCMap
Properties
Protected _classMap
_classMap: {}
Type declaration
[modelClassName: string]: AMVCSpec
Accessors
modelClassNames
get modelClassNames(): string[]
Returns string[]
specs
get specs(): AMVCSpec[]
Returns AMVCSpec[]
Methods
_classDetailsForModel
_classDetailsForModel(model: string | AModel | AModelClassInterface<AModelInterface>): AMVCSpecDetails
Parameters
model: string | AModel | AModelClassInterface<AModelInterface>
Returns AMVCSpecDetails
_controllerClassForModel
_controllerClassForModel(model: string | AModel | AModelClassInterface<AModelInterface>): AControllerClassInterface<ASceneNodeController<ASceneNodeModel>>
Parameters
model: string | AModel | AModelClassInterface<AModelInterface>
Returns AControllerClassInterface<ASceneNodeController<ASceneNodeModel>>
_viewClassForModel
_viewClassForModel(model: string | AModel | AModelClassInterface<AModelInterface>): AViewClassInterface
Parameters
model: string | AModel | AModelClassInterface<AModelInterface>
Returns AViewClassInterface
addSpec
addSpec(spec: AMVCSpec): void
Parameters
spec: AMVCSpec
Returns void
addSpecs
addSpecs(specs: AMVCSpec | AMVCSpec[]): void
Parameters
specs: AMVCSpec | AMVCSpec[]
Returns void
getGUIModelOptions
getGUIModelOptions(): {}
Returns {}
[name: string]: string
getGUIModelOptionsList
getGUIModelOptionsList(): string[]
Returns string[]
getSpecForModel
getSpecForModel(model: string | AModel | AModelClassInterface<AModelInterface>): AMVCSpec
Parameters
model: string | AModel | AModelClassInterface<AModelInterface>
Returns AMVCSpec
