anigraphx-react: AParticleInstancesElement
Class AParticleInstancesElement
Hierarchy
AInstanceElements
AParticleInstancesElement
Implements
AParticlesElement
Index
Constructors
constructor
Properties
_geometry
_material
_maxCount
_mesh
camera
Accessors
count
eventHandler
geometery
material
mesh
particleTexture
serializationLabel
threejs
uid
visible
Methods
_setGeometryPlane
add
dispose
getMatrix
init
onMaterialChange
onMaterialUpdate
remove
setCamera
setColorAt
setMaterial
setMatrix
setMatrixAt
setNeedsUpdate
setObject3DName
setParticle
setTransform
setUsage
setVerts
Constructors
constructor
new AParticleInstancesElement(count?: number, verts?: VertexArray2D): AParticleInstancesElement
Overrides AInstanceElements.constructor
Parameters
Optional count: number
Optional verts: VertexArray2D
Returns AParticleInstancesElement
Properties
Protected _geometry
_geometry: BufferGeometry
Overrides AInstanceElements._geometry
Protected _material
_material: Material
Overrides AInstanceElements._material
Protected _maxCount
_maxCount: number = 10
Inherited from AInstanceElements._maxCount
Protected _mesh
_mesh: InstancedMesh<BufferGeometry, Material | Material[]>
Overrides AInstanceElements._mesh
Protected camera
camera: Camera
Accessors
count
get count(): number
set count(value: number): void
Get set count
Returns number
Get set count
Parameters
value: number
Returns void
eventHandler
get eventHandler(): Object3D
This should be whatever receives events
Returns Object3D
geometery
get geometery(): BufferGeometry
Returns BufferGeometry
material
get material(): Material
Returns Material
mesh
get mesh(): InstancedMesh<BufferGeometry, Material | Material[]>
Returns InstancedMesh<BufferGeometry, Material | Material[]>
particleTexture
get particleTexture(): string
Returns string
serializationLabel
get serializationLabel(): any
Returns any
threejs
get threejs(): InstancedMesh<BufferGeometry, Material | Material[]>
Returns InstancedMesh<BufferGeometry, Material | Material[]>
uid
get uid(): string
Returns string
visible
get visible(): boolean
set visible(value: boolean): void
Get set visible
Returns boolean
Get set visible
Parameters
value: boolean
Returns void
Methods
_setGeometryPlane
_setGeometryPlane(): void
Returns void
add
add(toAdd: ARenderObject): void
Inherited from AInstanceElements.add
Parameters
toAdd: ARenderObject
Returns void
dispose
dispose(): void
Inherited from AInstanceElements.dispose
Returns void
getMatrix
getMatrix(): void
Inherited from AInstanceElements.getMatrix
Returns void
init
init(verts?: number[] | VertexArray2D, material?: Material, count?: number): void
Parameters
Optional verts: number[] | VertexArray2D
Optional material: Material
Optional count: number
Returns void
onMaterialChange
onMaterialChange(newMaterial: AMaterial, ...args: any[]): void
Inherited from AInstanceElements.onMaterialChange
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
onMaterialUpdate
onMaterialUpdate(newMaterial: AMaterial, ...args: any[]): void
Inherited from AInstanceElements.onMaterialUpdate
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
remove
remove(toRemove: ARenderObject): void
Inherited from AInstanceElements.remove
Parameters
toRemove: ARenderObject
Returns void
setCamera
setCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
setColorAt
setColorAt(index: number, color: Color): void
Inherited from AInstanceElements.setColorAt
Set the color of the instance in index index
Parameters
index: number
color: Color
Returns void
setMaterial
setMaterial(material: Material): void
Parameters
material: Material
Returns void
setMatrix
setMatrix(mat: Mat3 | Mat4): void
Inherited from AInstanceElements.setMatrix
Parameters
mat: Mat3 | Mat4
Returns void
setMatrixAt
setMatrixAt(index: number, m: Mat3 | Mat4): void
Inherited from AInstanceElements.setMatrixAt
Set the transformation matrix of the instance in index index
Parameters
index: number
m: Mat3 | Mat4
Returns void
setNeedsUpdate
setNeedsUpdate(): void
Returns void
setObject3DName
setObject3DName(name: string): void
Inherited from AInstanceElements.setObject3DName
Parameters
name: string
Returns void
Abstract setParticle
setParticle(index: number, particle: AParticle): void
Implementation of AParticlesElement.setParticle
Parameters
index: number
particle: AParticle
Returns void
setTransform
setTransform(T: TransformationInterface): void
Inherited from AInstanceElements.setTransform
Parameters
T: TransformationInterface
Returns void
setUsage
setUsage(usage: Usage): void
Inherited from AInstanceElements.setUsage
Parameters
usage: Usage
Returns void
setVerts
setVerts(verts: number[] | VertexArray2D): void
Parameters
verts: number[] | VertexArray2D
Returns void
