anigraphx-react: ARenderElementBase
Class ARenderElementBase
Hierarchy
ARenderObject
ARenderElementBase
ARenderElement
ABasic2DElement
Index
Constructors
constructor
Accessors
eventHandler
geometry
material
serializationLabel
threejs
uid
visible
Methods
add
dispose
getMatrix
onMaterialChange
onMaterialUpdate
remove
setMatrix
setObject3DName
setTransform
Constructors
constructor
new ARenderElementBase(): ARenderElementBase
Inherited from ARenderObject.constructor
Returns ARenderElementBase
Accessors
eventHandler
get eventHandler(): Object3D
This should be whatever receives events
Returns Object3D
Abstract geometry
get geometry(): BufferGeometry
Returns BufferGeometry
Abstract material
get material(): Material | Material[]
Returns Material | Material[]
serializationLabel
get serializationLabel(): any
Returns any
Abstract threejs
get threejs(): Object3D
This should be what is added to the threejs scenevis
Returns Object3D
uid
get uid(): string
Returns string
visible
get visible(): boolean
set visible(value: boolean): void
Get set visible
Returns boolean
Get set visible
Parameters
value: boolean
Returns void
Methods
add
add(toAdd: ARenderObject): void
Inherited from ARenderObject.add
Parameters
toAdd: ARenderObject
Returns void
dispose
dispose(): void
Overrides ARenderObject.dispose
Returns void
getMatrix
getMatrix(): void
Inherited from ARenderObject.getMatrix
Returns void
onMaterialChange
onMaterialChange(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderObject.onMaterialChange
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
onMaterialUpdate
onMaterialUpdate(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderObject.onMaterialUpdate
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
remove
remove(toRemove: ARenderObject): void
Inherited from ARenderObject.remove
Parameters
toRemove: ARenderObject
Returns void
setMatrix
setMatrix(mat: Mat3 | Mat4): void
Inherited from ARenderObject.setMatrix
Parameters
mat: Mat3 | Mat4
Returns void
setObject3DName
setObject3DName(name: string): void
Inherited from ARenderObject.setObject3DName
Parameters
name: string
Returns void
setTransform
setTransform(T: TransformationInterface): void
Inherited from ARenderObject.setTransform
Parameters
T: TransformationInterface
Returns void
