anigraphx-react: ARenderElement
Class ARenderElement
Hierarchy
ARenderElementBase
ARenderElement
APolygonElement
ALineSegmentsElement
ASceneVisElement
Index
Constructors
constructor
Properties
_element
_geometry
_material
Accessors
eventHandler
geometry
material
serializationLabel
threejs
uid
visible
Methods
_initIfNotAlready
_setBufferGeometry
add
dispose
getMatrix
init
onMaterialChange
onMaterialUpdate
remove
setColor
setGeometry
setMaterial
setMaterialAttribute
setMatrix
setObject3DName
setOpacity
setTransform
setVerts
Create
_GetMaterialFromParam
Constructors
constructor
new ARenderElement(geometry?: VertexArray<any> | BufferGeometry, material?: Color | Color | Material | Material[], ...args: any[]): ARenderElement
Overrides ARenderElementBase.constructor
If you provide just geometry, it will create the geometry but not the element if you provide geometry and material, it will create the element
Parameters
Optional geometry: VertexArray<any> | BufferGeometry
Optional material: Color | Color | Material | Material[]
Rest ...args: any[]
Returns ARenderElement
Properties
_element
_element: Mesh<BufferGeometry, Material | Material[]>
_geometry
_geometry: BufferGeometry
_material
_material: Material | Material[]
Accessors
eventHandler
get eventHandler(): Object3D
This should be whatever receives events
Returns Object3D
geometry
get geometry(): BufferGeometry
Returns BufferGeometry
material
get material(): Material | Material[]
Returns Material | Material[]
serializationLabel
get serializationLabel(): any
Returns any
threejs
get threejs(): Mesh<BufferGeometry, Material | Material[]>
Returns Mesh<BufferGeometry, Material | Material[]>
uid
get uid(): string
Returns string
visible
get visible(): boolean
set visible(value: boolean): void
Get set visible
Returns boolean
Get set visible
Parameters
value: boolean
Returns void
Methods
_initIfNotAlready
_initIfNotAlready(geometry?: VertexArray<any> | BufferGeometry, material?: Color | Color | Material | Material[]): void
Parameters
Optional geometry: VertexArray<any> | BufferGeometry
Optional material: Color | Color | Material | Material[]
Returns void
_setBufferGeometry
_setBufferGeometry(verts: VertexArray<any>): void
Parameters
verts: VertexArray<any>
Returns void
add
add(toAdd: ARenderObject): void
Inherited from ARenderElementBase.add
Parameters
toAdd: ARenderObject
Returns void
dispose
dispose(): void
Inherited from ARenderElementBase.dispose
Returns void
getMatrix
getMatrix(): void
Inherited from ARenderElementBase.getMatrix
Returns void
init
init(geometry?: VertexArray<any> | BufferGeometry, material?: Color | Color | Material | Material[]): void
Parameters
Optional geometry: VertexArray<any> | BufferGeometry
Optional material: Color | Color | Material | Material[]
Returns void
onMaterialChange
onMaterialChange(newMaterial: AMaterial): void
Overrides ARenderElementBase.onMaterialChange
Parameters
newMaterial: AMaterial
Returns void
onMaterialUpdate
onMaterialUpdate(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderElementBase.onMaterialUpdate
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
remove
remove(toRemove: ARenderObject): void
Inherited from ARenderElementBase.remove
Parameters
toRemove: ARenderObject
Returns void
setColor
setColor(color: Color | Color): void
Parameters
color: Color | Color
Returns void
setGeometry
setGeometry(geometry: VertexArray<any> | BufferGeometry): void
Parameters
geometry: VertexArray<any> | BufferGeometry
Returns void
setMaterial
setMaterial(material: Color | Color | Material | Material[]): void
Parameters
material: Color | Color | Material | Material[]
Returns void
setMaterialAttribute
setMaterialAttribute(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setMatrix
setMatrix(mat: Mat3 | Mat4): void
Inherited from ARenderElementBase.setMatrix
Parameters
mat: Mat3 | Mat4
Returns void
setObject3DName
setObject3DName(name: string): void
Inherited from ARenderElementBase.setObject3DName
Parameters
name: string
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setTransform
setTransform(T: TransformationInterface): void
Inherited from ARenderElementBase.setTransform
Parameters
T: TransformationInterface
Returns void
setVerts
setVerts(verts: VertexArray<any>): void
For some subclasses this will be different from setGeometry, because some subclasses will compute procedural geometry based on verts and then set the geometry to the output of that procedure
Parameters
verts: VertexArray<any>
Returns void
Static Create
Create(geometry?: VertexArray<any> | BufferGeometry, material?: Color | Color | Material | Material[], ...args: any[]): ARenderElement
Use to create and immediately init
Parameters
Optional geometry: VertexArray<any> | BufferGeometry
Optional material: Color | Color | Material | Material[]
Rest ...args: any[]
Returns ARenderElement
Static _GetMaterialFromParam
_GetMaterialFromParam(material: Color | Color | Material | Material[]): Material | Material[]
Parameters
material: Color | Color | Material | Material[]
Returns Material | Material[]
