anigraphx-react: ASelectionView
Class ASelectionView<NodeModelType, SelectionModelType>
Type parameters
NodeModelType: ASceneNodeModel
SelectionModelType: ASelectionModel<NodeModelType>
Hierarchy
ASupplementalView<SelectionModelType, NodeModelType>
ASelectionView
A2DSelectionView
Index
Constructors
constructor
Properties
_eventCallbackDicts
_subscriptions
controller
elements
showSelectionBox
state
threejs
uid
AObjectStateKeys
AObjectVersion
Accessors
ClassConstructor
model
sceneController
sceneView
serializationLabel
stateSnapshop
Methods
_getEventCallbackDict
_getListeners
_removeElement
activateSubscription
addChildView
addElement
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
clearSubscriptions
deactivateSubscription
dispose
getElementList
init
initGraphics
mapOverElements
moveElementToBack
removeChildView
removeEventListener
removeListener
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new ASelectionView<NodeModelType, SelectionModelType>(): ASelectionView<NodeModelType, SelectionModelType>
Overrides ASupplementalView.constructor
The contructor should always work without arguments
Type parameters
NodeModelType: ASceneNodeModel<NodeModelType>
SelectionModelType: ASelectionModel<NodeModelType, SelectionModelType>
Returns ASelectionView<NodeModelType, SelectionModelType>
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from ASupplementalView._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _subscriptions
_subscriptions: {} = {}
Inherited from ASupplementalView._subscriptions
Type declaration
[name: string]: ACallbackSwitch
controller
controller: ASelectionController<NodeModelType, SelectionModelType>
Overrides ASupplementalView.controller
Protected elements
elements: {} = {}
Inherited from ASupplementalView.elements
Type declaration
[uid: string]: ARenderObject
showSelectionBox
showSelectionBox: boolean
state
state: {} = {}
Inherited from ASupplementalView.state
Type declaration
[name: string]: any
threejs
threejs: Object3D
Inherited from ASupplementalView.threejs
The three.js object for this view. Should be a subclass of THREE.Object3D
uid
uid: string
Inherited from ASupplementalView.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from ASupplementalView.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from ASupplementalView.AObjectVersion
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
model
get model(): AModelInterface
Returns AModelInterface
sceneController
get sceneController(): (ASupplementalController<ModelType, NodeModelType> & ASceneController<any, any>) | ASceneController<NodeModelType, ASceneModel<NodeModelType>>
Returns (ASupplementalController<ModelType, NodeModelType> & ASceneController<any, any>) | ASceneController<NodeModelType, ASceneModel<NodeModelType>>
sceneView
get sceneView(): ASceneView<NodeModelType, ASceneModel<NodeModelType>>
Returns ASceneView<NodeModelType, ASceneModel<NodeModelType>>
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from ASupplementalView._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from ASupplementalView._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_removeElement
_removeElement(element: ARenderObject): void
Inherited from ASupplementalView._removeElement
Parameters
element: ARenderObject
Returns void
activateSubscription
activateSubscription(name: string): void
Inherited from ASupplementalView.activateSubscription
Parameters
name: string
Returns void
addChildView
addChildView(childView: AView<AModel>): void
Inherited from ASupplementalView.addChildView
Parameters
childView: AView<AModel>
Returns void
addElement
addElement(element: ARenderObject): void
Inherited from ASupplementalView.addElement
Parameters
element: ARenderObject
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASupplementalView.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from ASupplementalView.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASupplementalView.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASupplementalView.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASupplementalView.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from ASupplementalView.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from ASupplementalView.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from ASupplementalView.dispose
Returns void
getElementList
getElementList(): ARenderObject[]
Inherited from ASupplementalView.getElementList
Returns ARenderObject[]
init
init(): void
Overrides ASupplementalView.init
Returns void
initGraphics
initGraphics(): void
Overrides ASupplementalView.initGraphics
initGraphics() is called AFTER the constructor and used to initialize any three.js objects for rendering
Returns void
mapOverElements
mapOverElements(fn: (element: ARenderObject) => void | any[]): (void | any[])[]
Inherited from ASupplementalView.mapOverElements
Parameters
fn: (element: ARenderObject) => void | any[]
(element: ARenderObject): void | any[]
Parameters
element: ARenderObject
Returns void | any[]
Returns (void | any[])[]
moveElementToBack
moveElementToBack(element: ARenderObject): void
Inherited from ASupplementalView.moveElementToBack
Parameters
element: ARenderObject
Returns void
removeChildView
removeChildView(childView: AView<AModel>): void
Inherited from ASupplementalView.removeChildView
Parameters
childView: AView<AModel>
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from ASupplementalView.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from ASupplementalView.removeListener
Parameters
handle: string
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from ASupplementalView.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from ASupplementalView.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from ASupplementalView.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from ASupplementalView.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from ASupplementalView.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from ASupplementalView.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from ASupplementalView.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
