anigraphx-react: AStandardMaterialModel
Class AStandardMaterialModel
Hierarchy
AMaterialModelBase<MeshStandardMaterialParameters>
AStandardMaterialModel
Index
Constructors
constructor
Properties
_defaults
_eventCallbackDicts
_parent
_subscriptions
children
materialClass
name
sharedParameters
state
uid
AObjectStateKeys
AObjectVersion
Events
Accessors
ClassConstructor
defaults
parent
serializationLabel
stateSnapshop
Methods
CreateMaterial
_CreateTHREEJS
_attachToNewParent
_childrenListToUIDs
_getEventCallbackDict
_getListeners
_removeChild
_removeFromParent
_uidsToChildrenList
activateSubscription
addChild
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
clearSubscriptions
deactivateSubscription
dispose
filterChildren
filterDescendants
getCameraNodes
getChildWithID
getDescendantList
getMaterialGUIParams
mapOverChildren
mapOverDescendants
release
releaseChildren
removeChild
removeChildren
removeEventListener
removeListener
reorderChildren
reparent
setSharedParam
setSharedParameters
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
MaterialGUIColorControl
MaterialGUIControl
SerializationLabel
fromJSON
Constructors
constructor
new AStandardMaterialModel(): AStandardMaterialModel
Overrides AMaterialModelBase.constructor
Returns AStandardMaterialModel
Properties
_defaults
_defaults: MeshStandardMaterialParameters
Inherited from AMaterialModelBase._defaults
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from AMaterialModelBase._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _parent
_parent: null | AObjectNode
Inherited from AMaterialModelBase._parent
Protected _subscriptions
_subscriptions: {} = {}
Inherited from AMaterialModelBase._subscriptions
Type declaration
[name: string]: ACallbackSwitch
children
children: AObjectNode[]
Inherited from AMaterialModelBase.children
materialClass
materialClass: ClassInterface<Material>
Inherited from AMaterialModelBase.materialClass
name
name: string
Inherited from AMaterialModelBase.name
sharedParameters
sharedParameters: {}
Inherited from AMaterialModelBase.sharedParameters
Type declaration
[name: string]: any
state
state: {} = {}
Inherited from AMaterialModelBase.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from AMaterialModelBase.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from AMaterialModelBase.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from AMaterialModelBase.AObjectVersion
Static Events
Events: typeof AModelEvents = ...
Inherited from AMaterialModelBase.Events
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
defaults
get defaults(): ParamInterface
set defaults(v: ParamInterface): void
Returns ParamInterface
Parameters
v: ParamInterface
Returns void
parent
get parent(): null | AObjectNode
set parent(v: null | AObjectNode): void
Returns null | AObjectNode
Parameters
v: null | AObjectNode
Returns void
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
CreateMaterial
CreateMaterial(): AMaterial
Inherited from AMaterialModelBase.CreateMaterial
Returns AMaterial
_CreateTHREEJS
_CreateTHREEJS(): Material
Inherited from AMaterialModelBase._CreateTHREEJS
Returns Material
_attachToNewParent
_attachToNewParent(newParent: AObjectNode): void
Inherited from AMaterialModelBase._attachToNewParent
Parameters
newParent: AObjectNode
Returns void
_childrenListToUIDs
_childrenListToUIDs(childrenList: AObjectNode[]): string[]
Inherited from AMaterialModelBase._childrenListToUIDs
Parameters
childrenList: AObjectNode[]
Returns string[]
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from AMaterialModelBase._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from AMaterialModelBase._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_removeChild
_removeChild(child: AObjectNode, triggerNewParentEvent?: boolean): void
Inherited from AMaterialModelBase._removeChild
Parameters
child: AObjectNode
triggerNewParentEvent: boolean = false
Returns void
_removeFromParent
_removeFromParent(triggerNewParentEvent?: boolean): void
Inherited from AMaterialModelBase._removeFromParent
Parameters
triggerNewParentEvent: boolean = false
Returns void
_uidsToChildrenList
_uidsToChildrenList(uidList: string[]): AObjectNode[]
Inherited from AMaterialModelBase._uidsToChildrenList
Parameters
uidList: string[]
Returns AObjectNode[]
activateSubscription
activateSubscription(name: string): void
Inherited from AMaterialModelBase.activateSubscription
Parameters
name: string
Returns void
addChild
addChild(child: AObjectNode, position?: number): void
Inherited from AMaterialModelBase.addChild
Parameters
child: AObjectNode
Optional position: number
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AMaterialModelBase.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from AMaterialModelBase.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AMaterialModelBase.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AMaterialModelBase.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AMaterialModelBase.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from AMaterialModelBase.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from AMaterialModelBase.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from AMaterialModelBase.dispose
Returns void
filterChildren
filterChildren(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from AMaterialModelBase.filterChildren
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
filterDescendants
filterDescendants(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from AMaterialModelBase.filterDescendants
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
getCameraNodes
getCameraNodes(): void
Inherited from AMaterialModelBase.getCameraNodes
Returns void
getChildWithID
getChildWithID(uid: string): undefined | AObjectNode
Inherited from AMaterialModelBase.getChildWithID
Parameters
uid: string
Returns undefined | AObjectNode
getDescendantList
getDescendantList(): AObjectNode[]
Inherited from AMaterialModelBase.getDescendantList
Returns AObjectNode[]
getMaterialGUIParams
getMaterialGUIParams(material: AMaterial): {}
Overrides AMaterialModelBase.getMaterialGUIParams
Parameters
material: AMaterial
Returns {}
mapOverChildren
mapOverChildren(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from AMaterialModelBase.mapOverChildren
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
mapOverDescendants
mapOverDescendants(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from AMaterialModelBase.mapOverDescendants
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
release
release(...args: any[]): void
Inherited from AMaterialModelBase.release
Parameters
Rest ...args: any[]
Returns void
releaseChildren
releaseChildren(...args: any[]): (void | any[])[]
Inherited from AMaterialModelBase.releaseChildren
Parameters
Rest ...args: any[]
Returns (void | any[])[]
removeChild
removeChild(child: AObjectNode): void
Inherited from AMaterialModelBase.removeChild
Parameters
child: AObjectNode
Returns void
removeChildren
removeChildren(): (void | any[])[]
Inherited from AMaterialModelBase.removeChildren
Returns (void | any[])[]
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from AMaterialModelBase.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from AMaterialModelBase.removeListener
Parameters
handle: string
Returns void
reorderChildren
reorderChildren(uidList: string[]): void
Inherited from AMaterialModelBase.reorderChildren
Parameters
uidList: string[]
Returns void
reparent
reparent(newParent: AObjectNode): void
Inherited from AMaterialModelBase.reparent
Parameters
newParent: AObjectNode
Returns void
setSharedParam
setSharedParam(name: string, val: any): void
Inherited from AMaterialModelBase.setSharedParam
Parameters
name: string
val: any
Returns void
setSharedParameters
setSharedParameters(params: MeshStandardMaterialParameters): void
Inherited from AMaterialModelBase.setSharedParameters
Parameters
params: MeshStandardMaterialParameters
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from AMaterialModelBase.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from AMaterialModelBase.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from AMaterialModelBase.toJSON
Returns {}
[name: string]: any
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from AMaterialModelBase.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from AMaterialModelBase.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static MaterialGUIColorControl
MaterialGUIColorControl(material: AMaterial, paramKey?: string): {}
Inherited from AMaterialModelBase.MaterialGUIColorControl
Parameters
material: AMaterial
Optional paramKey: string
Returns {}
[name: string]: any
Static MaterialGUIControl
MaterialGUIControl(material: AMaterial, paramName: string, defaultValue: any, otherSpecs: {}): {}
Inherited from AMaterialModelBase.MaterialGUIControl
Parameters
material: AMaterial
paramName: string
defaultValue: any
otherSpecs: {}
[name: string]: any
Returns {}
[name: string]: any
Static SerializationLabel
SerializationLabel(): any
Inherited from AMaterialModelBase.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObjectNode
Inherited from AMaterialModelBase.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObjectNode
