anigraphx-react: AThreeJSInteractionEvent
Class AThreeJSInteractionEvent
Hierarchy
AInteractionEvent
AThreeJSInteractionEvent
Index
Constructors
constructor
Properties
_event
interaction
Accessors
DOMEvent
altKey
clientXY
ctrlKey
cursorPosition
eventIsOnTarget
intersections
normalizedXY
onFirstIntersection
positionInContext
shiftKey
targetModel
Methods
elementIsTarget
preventDefault
Constructors
constructor
new AThreeJSInteractionEvent(event: InteractionEvent, interaction: AInteraction): AThreeJSInteractionEvent
Overrides AInteractionEvent.constructor
Parameters
event: InteractionEvent
interaction: AInteraction
Returns AThreeJSInteractionEvent
Properties
_event
_event: InteractionEvent
Overrides AInteractionEvent._event
interaction
interaction: AInteraction
Inherited from AInteractionEvent.interaction
Accessors
DOMEvent
get DOMEvent(): any
Returns any
altKey
get altKey(): any
Returns any
clientXY
get clientXY(): Vec2
Returns Vec2
ctrlKey
get ctrlKey(): any
Returns any
cursorPosition
get cursorPosition(): Vec2
Returns Vec2
eventIsOnTarget
get eventIsOnTarget(): boolean
Returns boolean
intersections
get intersections(): any[]
Returns any[]
normalizedXY
get normalizedXY(): Vec2
Returns Vec2
onFirstIntersection
get onFirstIntersection(): boolean
Returns boolean
positionInContext
get positionInContext(): Vec2
Returns Vec2
shiftKey
get shiftKey(): boolean
Returns boolean
targetModel
get targetModel(): AModelInterface
Returns AModelInterface
Methods
elementIsTarget
elementIsTarget(element: AReceivesInteractionsInterface): boolean
Overrides AInteractionEvent.elementIsTarget
Parameters
element: AReceivesInteractionsInterface
Returns boolean
preventDefault
preventDefault(): void
Overrides AInteractionEvent.preventDefault
Returns void
