anigraphx-react: Base2DAppAppState
Class Base2DAppAppState
Hierarchy
Basic2DAppState<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
Base2DAppAppState
Index
Constructors
constructor
Properties
_clockID
_currentMaterialName
_currentNewModelTypeName
_eventCallbackDicts
_guiKey
_isCreatingShape
_lastFrameInterval
_paused
_subscriptions
_time
appClock
creatingNew
sceneControllers
sceneModel
selectedColor
selectionModel
state
uid
AObjectStateKeys
AObjectVersion
SceneControllerIDs
Accessors
ClassConstructor
currentMaterialModel
currentMaterialName
currentNewModelType
currentNewModelTypeName
materials
modelSelection
selectedModels
selectionSubscriptionIsActive
serializationLabel
stateSnapshop
timeSinceLastFrame
Methods
AppComponent
CreateMaterial
CreateTestSquare
NewNode
NewSceneModel
_addGroundPlane
_addStartingPointLight
_getEventCallbackDict
_getListeners
_getSpecSceneController
activateSubscription
addClockListener
addDefaultNode
addEventListener
addEventListeners
addModelAndLights
addOneTimeEventListener
addSVG
addSceneController
addSceneControllerClass
addStateKeyListener
addStateListener
addTestSquare
clearSubscriptions
deactivateSubscription
dispose
freezeSelection
getControlPanelStandardSpec
getModelControlSpecs
handleSceneGraphSelection
imageUploaded
init
initSceneModel
initSelection
loadModelFromURL
modelUploaded
onAnimationFrameCallback
onSelectionChanged
pauseClock
removeEventListener
removeListener
selectModel
setInteractionMode
setIsCreatingShape
setNodeMaterial
signalEvent
subscribe
toJSON
toggleClockPause
triggerGUIUpdate
unfreezeSelection
unpauseClock
unsubscribe
CreateWithState
GetAppState
SerializationLabel
SetAppState
fromJSON
Constructors
constructor
new Base2DAppAppState(): Base2DAppAppState
Inherited from Basic2DAppState.constructor
Returns Base2DAppAppState
Properties
Protected _clockID
_clockID: number
Inherited from Basic2DAppState._clockID
_currentMaterialName
_currentMaterialName: string
Inherited from Basic2DAppState._currentMaterialName
_currentNewModelTypeName
_currentNewModelTypeName: string
Inherited from Basic2DAppState._currentNewModelTypeName
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from Basic2DAppState._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
_guiKey
_guiKey: string
Inherited from Basic2DAppState._guiKey
_isCreatingShape
_isCreatingShape: boolean
Inherited from Basic2DAppState._isCreatingShape
_lastFrameInterval
_lastFrameInterval: number = 0
Inherited from Basic2DAppState._lastFrameInterval
Protected _paused
_paused: boolean
Inherited from Basic2DAppState._paused
Protected _subscriptions
_subscriptions: {} = {}
Inherited from Basic2DAppState._subscriptions
Type declaration
[name: string]: ACallbackSwitch
_time
_time: number
Inherited from Basic2DAppState._time
appClock
appClock: AClock
Inherited from Basic2DAppState.appClock
creatingNew
creatingNew: boolean
Inherited from Basic2DAppState.creatingNew
sceneControllers
sceneControllers: {} = {}
Inherited from Basic2DAppState.sceneControllers
Get set selectedModel
Type declaration
[name: string]: ASceneController<NodeModelType, SceneModelType>
sceneModel
sceneModel: ASceneModel<ASceneNodeModel>
Inherited from Basic2DAppState.sceneModel
selectedColor
selectedColor: Color
Inherited from Basic2DAppState.selectedColor
selectionModel
selectionModel: ASelectionModel<ASceneNodeModel>
Inherited from Basic2DAppState.selectionModel
state
state: {} = {}
Inherited from Basic2DAppState.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from Basic2DAppState.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from Basic2DAppState.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from Basic2DAppState.AObjectVersion
Static SceneControllerIDs
SceneControllerIDs: typeof SceneControllerIDs = ...
Inherited from Basic2DAppState.SceneControllerIDs
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
currentMaterialModel
get currentMaterialModel(): AMaterialModelBase<any>
Returns AMaterialModelBase<any>
currentMaterialName
get currentMaterialName(): string
set currentMaterialName(value: string): void
Get set currentNewModelTypeName
Returns string
Get set currentNewModelTypeName
Parameters
value: string
Returns void
currentNewModelType
get currentNewModelType(): any
Returns any
currentNewModelTypeName
get currentNewModelTypeName(): string
set currentNewModelTypeName(value: string): void
Get set currentNewModelTypeName
Returns string
Get set currentNewModelTypeName
Parameters
value: string
Returns void
materials
get materials(): AMaterialManager
Returns AMaterialManager
modelSelection
get modelSelection(): NodeModelType[]
Returns NodeModelType[]
selectedModels
get selectedModels(): NodeModelType[]
Returns NodeModelType[]
selectionSubscriptionIsActive
get selectionSubscriptionIsActive(): boolean
set selectionSubscriptionIsActive(value: boolean): void
Will activate or deactivate the SelectionChanged subscription
Returns boolean
Will activate or deactivate the SelectionChanged subscription
Parameters
value: boolean
Returns void
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
timeSinceLastFrame
get timeSinceLastFrame(): number
Returns number
Methods
AppComponent
AppComponent(sceneControllerClass: ClassInterface<ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>>, name: string, classMap: AMVCMap, options: ASceneControllerOptions): (props: any) => Element
Inherited from Basic2DAppState.AppComponent
Parameters
sceneControllerClass: ClassInterface<ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>>
name: string
classMap: AMVCMap
options: ASceneControllerOptions
Returns (props: any) => Element
(props: any): Element
Parameters
props: any
Returns Element
CreateMaterial
CreateMaterial(modelName: string): AMaterial
Inherited from Basic2DAppState.CreateMaterial
Parameters
modelName: string
Returns AMaterial
CreateTestSquare
CreateTestSquare(color?: Color, position?: Vec2): ASceneNodeModel
Inherited from Basic2DAppState.CreateTestSquare
Parameters
Optional color: Color
Optional position: Vec2
Returns ASceneNodeModel
NewNode
NewNode(): ASceneNodeModel
Inherited from Basic2DAppState.NewNode
Returns ASceneNodeModel
NewSceneModel
NewSceneModel(): Base2DAppSceneModel
Overrides Basic2DAppState.NewSceneModel
Returns Base2DAppSceneModel
_addGroundPlane
_addGroundPlane(): void
Returns void
_addStartingPointLight
_addStartingPointLight(): void
Returns void
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from Basic2DAppState._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from Basic2DAppState._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
Protected _getSpecSceneController
_getSpecSceneController(): undefined | ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
Inherited from Basic2DAppState._getSpecSceneController
Returns undefined | ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
activateSubscription
activateSubscription(name: string): void
Inherited from Basic2DAppState.activateSubscription
Parameters
name: string
Returns void
addClockListener
addClockListener(callback: (t: number) => any): AStateCallbackSwitch
Inherited from Basic2DAppState.addClockListener
Parameters
callback: (t: number) => any
(t: number): any
Parameters
t: number
Returns any
Returns AStateCallbackSwitch
addDefaultNode
addDefaultNode(color?: Color, position?: Vec2, ...args: any[]): Promise<void>
Inherited from Basic2DAppState.addDefaultNode
Parameters
Optional color: Color
Optional position: Vec2
Rest ...args: any[]
Returns Promise<void>
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from Basic2DAppState.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from Basic2DAppState.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addModelAndLights
addModelAndLights(): Promise<void>
Returns Promise<void>
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from Basic2DAppState.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addSVG
addSVG(name: string, svgText: string): void
Inherited from Basic2DAppState.addSVG
Parameters
name: string
svgText: string
Returns void
addSceneController
addSceneController(sceneController: ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>, name: string): void
Inherited from Basic2DAppState.addSceneController
Parameters
sceneController: ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
name: string
Returns void
addSceneControllerClass
addSceneControllerClass(container: HTMLDivElement, sceneControllerClass: ClassInterface<ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>>, name?: string): void
Inherited from Basic2DAppState.addSceneControllerClass
Parameters
container: HTMLDivElement
sceneControllerClass: ClassInterface<ASceneController<ASceneNodeModel, ASceneModel<ASceneNodeModel>>>
Optional name: string
Returns void
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from Basic2DAppState.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from Basic2DAppState.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTestSquare
addTestSquare(sideLength?: number, position?: Vec2, color?: Color): void
Parameters
sideLength: number = 50
Optional position: Vec2
Optional color: Color
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from Basic2DAppState.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from Basic2DAppState.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from Basic2DAppState.dispose
Returns void
freezeSelection
freezeSelection(): void
Inherited from Basic2DAppState.freezeSelection
Returns void
getControlPanelStandardSpec
getControlPanelStandardSpec(): {}
Inherited from Basic2DAppState.getControlPanelStandardSpec
Returns {}
getModelControlSpecs
getModelControlSpecs(): {}
Inherited from Basic2DAppState.getModelControlSpecs
Returns {}
[name: string]: any
handleSceneGraphSelection
handleSceneGraphSelection(m: any): void
Inherited from Basic2DAppState.handleSceneGraphSelection
Parameters
m: any
Returns void
imageUploaded
imageUploaded(name: string, texture: Texture): void
Inherited from Basic2DAppState.imageUploaded
Parameters
name: string
texture: Texture
Returns void
init
init(): void
Inherited from Basic2DAppState.init
Returns void
initSceneModel
initSceneModel(): Promise<void>
Overrides Basic2DAppState.initSceneModel
Returns Promise<void>
initSelection
initSelection(): void
Inherited from Basic2DAppState.initSelection
Returns void
loadModelFromURL
loadModelFromURL(path: string, callback: (obj: Object3D) => void): void
Inherited from Basic2DAppState.loadModelFromURL
Parameters
path: string
callback: (obj: Object3D) => void
(obj: Object3D): void
Parameters
obj: Object3D
Returns void
Returns void
modelUploaded
modelUploaded(name: string, obj: Object3D): Promise<ASceneNodeModel>
Inherited from Basic2DAppState.modelUploaded
Parameters
name: string
obj: Object3D
Returns Promise<ASceneNodeModel>
onAnimationFrameCallback
onAnimationFrameCallback(): void
Overrides Basic2DAppState.onAnimationFrameCallback
Returns void
onSelectionChanged
onSelectionChanged(selection: ASelection<ASceneNodeModel>): void
Inherited from Basic2DAppState.onSelectionChanged
Parameters
selection: ASelection<ASceneNodeModel>
Returns void
pauseClock
pauseClock(): void
Inherited from Basic2DAppState.pauseClock
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from Basic2DAppState.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from Basic2DAppState.removeListener
Parameters
handle: string
Returns void
selectModel
selectModel(model?: ASceneNodeModel): void
Inherited from Basic2DAppState.selectModel
Parameters
Optional model: ASceneNodeModel
Returns void
setInteractionMode
setInteractionMode(modeName?: string): void
Inherited from Basic2DAppState.setInteractionMode
Parameters
Optional modeName: string
Returns void
setIsCreatingShape
setIsCreatingShape(v: boolean): void
Inherited from Basic2DAppState.setIsCreatingShape
Parameters
v: boolean
Returns void
setNodeMaterial
setNodeMaterial(model: ASceneNodeModel, materialName?: string): void
Inherited from Basic2DAppState.setNodeMaterial
Parameters
model: ASceneNodeModel
Optional materialName: string
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from Basic2DAppState.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from Basic2DAppState.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from Basic2DAppState.toJSON
Returns {}
toggleClockPause
toggleClockPause(): void
Inherited from Basic2DAppState.toggleClockPause
Returns void
triggerGUIUpdate
triggerGUIUpdate(): void
Inherited from Basic2DAppState.triggerGUIUpdate
Returns void
unfreezeSelection
unfreezeSelection(): void
Inherited from Basic2DAppState.unfreezeSelection
Returns void
unpauseClock
unpauseClock(): void
Inherited from Basic2DAppState.unpauseClock
Returns void
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from Basic2DAppState.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from Basic2DAppState.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static GetAppState
GetAppState(): AAppState<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
Inherited from Basic2DAppState.GetAppState
Returns AAppState<ASceneNodeModel, ASceneModel<ASceneNodeModel>>
Static SerializationLabel
SerializationLabel(): any
Inherited from Basic2DAppState.SerializationLabel
Returns any
Static SetAppState
SetAppState(): Base2DAppAppState
Returns Base2DAppAppState
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from Basic2DAppState.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
