anigraphx-react: BezierTween
Class BezierTween
Hierarchy
BezierTween
Index
Constructors
constructor
Properties
_sampleValues
x1y1x2y2
Accessors
sampleValues
x0
x1
y0
y1
Linear
Methods
_getTForX
eval
p0
p1
Constructors
constructor
new BezierTween(): BezierTween
new BezierTween(xyxy: [number, number, number, number]): BezierTween
new BezierTween(x1: number, y1: number, x2: number, y2: number): BezierTween
new BezierTween(p0: Vec2, p1: Vec2): BezierTween
new BezierTween(p0: [number, number], p1: [number, number]): BezierTween
Returns BezierTween
Parameters
xyxy: [number, number, number, number]
Returns BezierTween
Parameters
x1: number
y1: number
x2: number
y2: number
Returns BezierTween
Parameters
p0: Vec2
p1: Vec2
Returns BezierTween
Parameters
p0: [number, number]
p1: [number, number]
Returns BezierTween
Properties
Protected _sampleValues
_sampleValues: Float32Array
x1y1x2y2
x1y1x2y2: [number, number, number, number]
Accessors
sampleValues
get sampleValues(): Float32Array
Returns Float32Array
x0
get x0(): number
Returns number
x1
get x1(): number
Returns number
y0
get y0(): number
Returns number
y1
get y1(): number
Returns number
Static Linear
get Linear(): BezierTween
Returns BezierTween
Methods
_getTForX
_getTForX(aX: number): number
Parameters
aX: number
Returns number
eval
eval(x: number): number
Parameters
x: number
Returns number
p0
p0(): Vec2
Returns Vec2
p1
p1(): Vec2
Returns Vec2
