anigraphx-react: BoundingBox2D
Class BoundingBox2D
Hierarchy
BoundingBox<Vec2, NodeTransform2D>
BoundingBox2D
Index
Constructors
constructor
Properties
maxPoint
minPoint
transform
Accessors
center
corners
localHeight
localWidth
Methods
GetBoundaryLinesVertexArray
boundBounds
boundPoint
boundVertexPositionArrray
clone
pointInBounds
randomPointObjectSpace
randomTransformedPoint
reset
FromVec2s
FromVertexArray2D
Constructors
constructor
new BoundingBox2D(): BoundingBox2D
Overrides BoundingBox.constructor
Returns BoundingBox2D
Properties
maxPoint
maxPoint: undefined | Vec2
Inherited from BoundingBox.maxPoint
minPoint
minPoint: undefined | Vec2
Inherited from BoundingBox.minPoint
transform
transform: NodeTransform2D
Inherited from BoundingBox.transform
Accessors
center
get center(): undefined | Vec2
Returns undefined | Vec2
corners
get corners(): Vec2[]
Returns Vec2[]
localHeight
get localHeight(): number
Returns number
localWidth
get localWidth(): number
Returns number
Methods
GetBoundaryLinesVertexArray
GetBoundaryLinesVertexArray(): VertexArray2D
Returns VertexArray2D
boundBounds
boundBounds(b: BoundingBox<any, any>): void
Parameters
b: BoundingBox<any, any>
Returns void
boundPoint
boundPoint(p: Vec2 | Vec3): void
Overrides BoundingBox.boundPoint
BoundPoint should adapt our bounds to include a new point should that point be outside of the current bounds.
Parameters
p: Vec2 | Vec3
Returns void
boundVertexPositionArrray
boundVertexPositionArrray(va: VertexAttributeArray<any>): void
Parameters
va: VertexAttributeArray<any>
Returns void
clone
clone(): BoundingBox2D
Overrides BoundingBox.clone
Returns BoundingBox2D
pointInBounds
pointInBounds(p: Vec2, epsilon?: number): boolean
Inherited from BoundingBox.pointInBounds
Parameters
p: Vec2
Optional epsilon: number
Returns boolean
randomPointObjectSpace
randomPointObjectSpace(): Vec2
Returns Vec2
randomTransformedPoint
randomTransformedPoint(): Vec2
Overrides BoundingBox.randomTransformedPoint
Returns Vec2
reset
reset(): void
Inherited from BoundingBox.reset
Returns void
Static FromVec2s
FromVec2s(verts: Vec2[]): BoundingBox2D
Parameters
verts: Vec2[]
Returns BoundingBox2D
Static FromVertexArray2D
FromVertexArray2D(verts: VertexArray2D): BoundingBox2D
Parameters
verts: VertexArray2D
Returns BoundingBox2D
