anigraphx-react: BoundingBox
Class BoundingBox<VertexType, TransformType>
Type parameters
VertexType: Vector
TransformType: TransformationInterface
Hierarchy
BoundingBox
BoundingBox2D
BoundingBox3D
Index
Constructors
constructor
Properties
maxPoint
minPoint
transform
Accessors
center
corners
Methods
boundPoint
clone
pointInBounds
randomTransformedPoint
reset
Constructors
constructor
new BoundingBox<VertexType, TransformType>(...points: VertexType[]): BoundingBox<VertexType, TransformType>
Type parameters
VertexType: Vector<VertexType>
TransformType: TransformationInterface
Parameters
Rest ...points: VertexType[]
Returns BoundingBox<VertexType, TransformType>
Properties
maxPoint
maxPoint: undefined | VertexType
minPoint
minPoint: undefined | VertexType
transform
transform: TransformType
Accessors
Abstract center
get center(): undefined | VertexType
Returns undefined | VertexType
Abstract corners
get corners(): VertexType[]
Returns VertexType[]
Methods
boundPoint
boundPoint(p: VertexType): void
BoundPoint should adapt our bounds to include a new point should that point be outside of the current bounds.
Parameters
p: VertexType
Returns void
Abstract clone
clone(): BoundingBox<VertexType, TransformType>
Returns BoundingBox<VertexType, TransformType>
pointInBounds
pointInBounds(p: VertexType, epsilon?: number): boolean
Parameters
p: VertexType
Optional epsilon: number
Returns boolean
Abstract randomTransformedPoint
randomTransformedPoint(): VertexType
Returns VertexType
reset
reset(): void
Returns void
