anigraphx-react: Color
Class Color
Hierarchy
Vector
Color
Index
Constructors
constructor
Properties
elements
N_DIMENSIONS
Accessors
RGBuintAfloat
Vec4
a
b
g
nDimensions
r
rgba
serializationLabel
x
y
Methods
Darken
Desaturate
L2
Spun
_setToDefault
_tinycolor
addVector
asThreeJS
clone
dot
fmax
forEach
getMapped
getNormalized
getRounded
inspect
isEqualTo
minus
normalize
plus
setElements
setRGBuintAfloat
sstring
subtractVector
times
timesElementWise
toHex
toHexString
toJSON
toRGBAString
toString
FromHSVA
FromRGBA
FromRGBuintAfloat
FromString
FromTHREEVector4
FromThreeJS
FromTinyColor
Ones
Random
RandomRGBA
ThreeJS
Zeros
flatten
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
new Color(rgb: number[]): Color
Overrides Vector.constructor
Parameters
r: number
g: number
b: number
Optional a: number
Returns Color
Overrides Vector.constructor
Parameters
rgb: number[]
Returns Color
Properties
elements
elements: number[] = []
Inherited from Vector.elements
Static N_DIMENSIONS
N_DIMENSIONS: number = 4
Overrides Vector.N_DIMENSIONS
Accessors
RGBuintAfloat
get RGBuintAfloat(): { a: number; b: number; g: number; r: number }
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
Vec4
get Vec4(): Vec4
Returns Vec4
a
get a(): number
set a(value: number): void
Get set a
Returns number
Get set a
Parameters
value: number
Returns void
b
get b(): number
set b(value: number): void
Get set b
Returns number
Get set b
Parameters
value: number
Returns void
g
get g(): number
set g(value: number): void
Get set g
Returns number
Get set g
Parameters
value: number
Returns void
nDimensions
get nDimensions(): number
Returns number
r
get r(): number
set r(value: number): void
Get set r
Returns number
Get set r
Parameters
value: number
Returns void
rgba
get rgba(): number[]
Returns number[]
serializationLabel
get serializationLabel(): any
Returns any
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
Darken
Darken(percent: number): Color
Parameters
percent: number
Returns Color
Desaturate
Desaturate(percent: number): Color
Parameters
percent: number
Returns Color
L2
L2(): number
Inherited from Vector.L2
Returns number
Spun
Spun(angle: number): Color
Get new color with spun hue
Parameters
angle: number
Returns Color
_setToDefault
_setToDefault(): void
Overrides Vector._setToDefault
Returns void
_tinycolor
_tinycolor(): Instance
Returns Instance
addVector
addVector(other: VectorType): void
Inherited from Vector.addVector
Adds the other vector's elements to this vector's elements
Parameters
other: VectorType
Returns void
asThreeJS
asThreeJS(): Color
Returns Color
clone
clone(): Color
Inherited from Vector.clone
Clones the vector
Returns Color
dot
dot(other: VectorType): number
Inherited from Vector.dot
Returns the dot product of two vectors. Vectors must have equal length.
Parameters
other: VectorType
Returns number
fmax
fmax(): number
Inherited from Vector.fmax
Returns number
forEach
forEach(fn: (e: number, i: number) => any, context: any): void
Inherited from Vector.forEach
Parameters
fn: (e: number, i: number) => any
function to be executed on each element
(e: number, i: number): any
Parameters
e: number
i: number
Returns any
context: any
context for execution
Returns void
getMapped
getMapped(fn: (e: number, i: number) => number, context?: any): Color
Inherited from Vector.getMapped
Returns a VectorType with each of its elements replaced by fn(e) where e is the corresponding element of this vector
Parameters
fn: (e: number, i: number) => number
function to be run on each element. e is the element value, and i is its index. Should return a new element.
(e: number, i: number): number
Parameters
e: number
i: number
Returns number
Optional context: any
the context for the function call. In other words, what is to be used as the 'this' variable when running the call.
Returns Color
Vectgor of the results from running fn on each element of this.elements
getNormalized
getNormalized(): Color
Inherited from Vector.getNormalized
Returns Color
getRounded
getRounded(): Color
Inherited from Vector.getRounded
Returns Color
inspect
inspect(): string
Inherited from Vector.inspect
Returns string
isEqualTo
isEqualTo(other: VectorType, tolerance?: number): boolean
Inherited from Vector.isEqualTo
Return true if this.elements are within precision equal to other.elements
Parameters
other: VectorType
Optional tolerance: number
Returns boolean
minus
minus(other: VectorType): Color
Inherited from Vector.minus
Return a new vector that is the difference of this vector and other
Parameters
other: VectorType
Returns Color
normalize
normalize(): void
Inherited from Vector.normalize
Normalizes the vector. If the vector already has length 0, then it does nothing.
Returns void
plus
plus(other: VectorType): Color
Inherited from Vector.plus
Return a new vector that is the sum of this vector and other
Parameters
other: VectorType
Returns Color
setElements
setElements(els: number[]): Color
Inherited from Vector.setElements
Parameters
els: number[]
Returns Color
setRGBuintAfloat
setRGBuintAfloat(r: number | {}, g?: number, b?: number, a?: number): void
Parameters
r: number | {}
Optional g: number
Optional b: number
Optional a: number
Returns void
sstring
sstring(): string
Overrides Vector.sstring
Returns string
subtractVector
subtractVector(other: VectorType): void
Inherited from Vector.subtractVector
Subtracts the other vector's elements from this vector's elements
Parameters
other: VectorType
Returns void
times
times(k: number): Color
Inherited from Vector.times
Returns this vector multiplied by the scalar k
Parameters
k: number
Returns Color
timesElementWise
timesElementWise(v: Vector): Color
Inherited from Vector.timesElementWise
Parameters
v: Vector
Returns Color
toHex
toHex(): number
Returns number
toHexString
toHexString(): string
Returns string
toJSON
toJSON(): {}
Inherited from Vector.toJSON
Returns {}
[name: string]: any
toRGBAString
toRGBAString(): string
Returns string
toString
toString(): string
Returns string
Static FromHSVA
FromHSVA(h: number, s: number, v: number, a?: number): Color
Parameters
h: number
s: number
v: number
Optional a: number
Returns Color
Static FromRGBA
FromRGBA(r: number, g: number, b: number, a?: number): Color
FromRGBA(rbga: number[]): Color
Parameters
r: number
g: number
b: number
Optional a: number
Returns Color
Parameters
rbga: number[]
Returns Color
Static FromRGBuintAfloat
FromRGBuintAfloat(r: number | {}, g?: number, b?: number, a?: number): Color
Parameters
r: number | {}
Optional g: number
Optional b: number
Optional a: number
Returns Color
Static FromString
FromString(colorString: string, alpha?: number): Color
Parameters
colorString: string
Optional alpha: number
Returns Color
Static FromTHREEVector4
FromTHREEVector4(vector4: Vector4): Color
Parameters
vector4: Vector4
Returns Color
Static FromThreeJS
FromThreeJS(threecolor: Color): Color
Parameters
threecolor: Color
Returns Color
Static FromTinyColor
FromTinyColor(tc: TinyColor): Color
Parameters
tc: TinyColor
Returns Color
Static Ones
Ones(n?: number): Vector
Inherited from Vector.Ones
Parameters
n: number = 1
Returns Vector
Static Random
Random(): Color
Overrides Vector.Random
Returns Color
Static RandomRGBA
RandomRGBA(): Color
Returns Color
Static ThreeJS
ThreeJS(hexstring: string): Color
ThreeJS(hex: number): Color
Parameters
hexstring: string
Returns Color
Parameters
hex: number
Returns Color
Static Zeros
Zeros(n?: number): Vector
Inherited from Vector.Zeros
Parameters
n: number = 1
Returns Vector
Static flatten
flatten(...vecs: (number | any[] | ExtendsVector)[]): number[]
Inherited from Vector.flatten
Parameters
Rest ...vecs: (number | any[] | ExtendsVector)[]
Returns number[]
