anigraphx-react: GeometrySet
Class GeometrySet
Hierarchy
GeometrySet
Implements
HasBounds
Index
Constructors
constructor
Properties
_sourceTransform
_uid
members
Accessors
sourceScale
sourceTransform
uid
verts
Methods
addMember
getBounds
getMemberList
setMember
setSourceTransform
updateTransform
Constructors
constructor
new GeometrySet(): GeometrySet
Returns GeometrySet
Properties
_sourceTransform
_sourceTransform: NodeTransform3D
Protected _uid
_uid: string
members
members: {} = {}
Type declaration
[name: string]: HasBounds
Accessors
sourceScale
get sourceScale(): number
set sourceScale(s: number): void
Returns number
Parameters
s: number
Returns void
sourceTransform
get sourceTransform(): NodeTransform3D
set sourceTransform(v: NodeTransform3D): void
Returns NodeTransform3D
Parameters
v: NodeTransform3D
Returns void
uid
get uid(): string
Implementation of HasBounds.uid
Returns string
verts
get verts(): VertexArray<any>
set verts(v: VertexArray<any>): void
Returns VertexArray<any>
Parameters
v: VertexArray<any>
Returns void
Methods
addMember
addMember(member: Object3D | HasBounds): void
Parameters
member: Object3D | HasBounds
Returns void
getBounds
getBounds(): BoundingBox3D
Implementation of HasBounds.getBounds
Returns BoundingBox3D
getMemberList
getMemberList(): HasBounds[]
Returns HasBounds[]
setMember
setMember(name: string, element: HasBounds): void
Parameters
name: string
element: HasBounds
Returns void
setSourceTransform
setSourceTransform(v: NodeTransform3D): void
Parameters
v: NodeTransform3D
Returns void
updateTransform
updateTransform(): void
Returns void
