anigraphx-react: InteractionEvent
Class InteractionEvent
Event class that mimics native DOM events.
Hierarchy
InteractionEvent
Index
Constructors
constructor
Properties
_reset
blockOccludedIntersects
currentTarget
data
intersects
stopped
target
triggeringIntersectionIndex
type
Accessors
isFromClosestIntersect
Methods
stopPropagation
Constructors
constructor
new InteractionEvent(): InteractionEvent
Returns InteractionEvent
Properties
Private _reset
_reset: any
Resets the event.
blockOccludedIntersects
blockOccludedIntersects: boolean
Abe added ABENOTE
currentTarget
currentTarget: any
The object whose event listener’s callback is currently being invoked.
member
{Object3D}
data
data: any
InteractionData related to this event
member
{InteractionData}
intersects
intersects: any[]
ray caster detial from 3d-mesh
member
{Intersects}
stopped
stopped: boolean
Whether this event will continue propagating in the tree
member
{boolean}
target
target: any
The object which caused this event to be dispatched.
member
{Object3D}
triggeringIntersectionIndex
triggeringIntersectionIndex: number
Abe Added ABENOTE
type
type: any
Type of the event
member
{string}
Accessors
isFromClosestIntersect
get isFromClosestIntersect(): boolean
Abe added ABENOTE
Returns boolean
Methods
stopPropagation
stopPropagation(): void
Prevents event from reaching any objects other than the current object.
Returns void
