anigraphx-react: InteractionTrackingData
Class InteractionTrackingData
DisplayObjects with the trackedPointers property use this class to track interactions
Hierarchy
InteractionTrackingData
Index
Constructors
constructor
Properties
_doSet
_flags
_pointerId
Accessors
flags
leftDown
none
over
pointerId
rightDown
Constructors
constructor
new InteractionTrackingData(pointerId: number): InteractionTrackingData
Parameters
pointerId: number
Unique pointer id of the event
Returns InteractionTrackingData
Properties
Private _doSet
_doSet: any
param flag
The interaction flag to set
param yn
Should the flag be set or unset
_flags
_flags: number
_pointerId
_pointerId: number
Accessors
flags
get flags(): number
set flags(arg: number): void
State of the tracking data, expressed as bit flags
member
{number}
Returns number
Set the flags for the tracking data
Parameters
arg: number
Returns void
leftDown
get leftDown(): boolean
set leftDown(arg: boolean): void
Did the left mouse button come down in the DisplayObject?
member
{boolean}
Returns boolean
Set the left down flag
Parameters
arg: boolean
Returns void
none
get none(): boolean
Is the tracked event inactive (not over or down)?
member
{number}
Returns boolean
over
get over(): boolean
set over(arg: boolean): void
Is the tracked event over the DisplayObject?
member
{boolean}
Returns boolean
Set the over flag
Parameters
arg: boolean
Returns void
pointerId
get pointerId(): number
Unique pointer id of the event
readonly
member
{number}
Returns number
rightDown
get rightDown(): boolean
set rightDown(arg: boolean): void
Did the right mouse button come down in the DisplayObject?
member
{boolean}
Returns boolean
Set the right down flag
Parameters
arg: boolean
Returns void
