anigraphx-react: Mat3
Class Mat3
Hierarchy
Matrix
Mat3
Index
Constructors
constructor
Properties
elements
Accessors
c0
c1
c2
m00
m01
m02
m10
m11
m12
m20
m21
m22
r0
r1
r2
Methods
Mat4From2DH
Mat4Linear
_timesMatrix
_timesVector
applyToPoints
asPrettyString
clone
determinant
getElement
getInverse
getMatrix
getTranspose
isEqualTo
minus
plus
setToIdentity
times
toJSON
FromColumns
FromRows
Identity
Ones
Product
Random
Rotation
Scale2D
Scale3D
Translation2D
Zeros
Constructors
constructor
new Mat3(): Mat3
new Mat3(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): Mat3
new Mat3(elements?: number[]): Mat3
Overrides Matrix.constructor
Returns Mat3
Overrides Matrix.constructor
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns Mat3
Overrides Matrix.constructor
Parameters
Optional elements: number[]
Returns Mat3
Properties
elements
elements: number[] = []
Inherited from Matrix.elements
Accessors
c0
get c0(): Vec3
set c0(value: Vec3): void
For function cx(), gets or sets the xth column of the matrix.
Returns Vec3
For function cx(), gets or sets the xth column of the matrix.
Parameters
value: Vec3
Returns void
c1
get c1(): Vec3
set c1(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
c2
get c2(): Vec3
set c2(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
m00
get m00(): number
set m00(value: number): void
For function mxy(), gets or sets the element of the matrix at the position [x, y]
Returns number
For function mxy(), gets or sets the element of the matrix at the position [x, y]
Parameters
value: number
Returns void
m01
get m01(): number
set m01(value: number): void
Returns number
Parameters
value: number
Returns void
m02
get m02(): number
set m02(value: number): void
Returns number
Parameters
value: number
Returns void
m10
get m10(): number
set m10(value: number): void
Returns number
Parameters
value: number
Returns void
m11
get m11(): number
set m11(value: number): void
Returns number
Parameters
value: number
Returns void
m12
get m12(): number
set m12(value: number): void
Returns number
Parameters
value: number
Returns void
m20
get m20(): number
set m20(value: number): void
Returns number
Parameters
value: number
Returns void
m21
get m21(): number
set m21(value: number): void
Returns number
Parameters
value: number
Returns void
m22
get m22(): number
set m22(value: number): void
Returns number
Parameters
value: number
Returns void
r0
get r0(): Vec3
set r0(value: Vec3): void
For function ry(), gets or sets the yth row of the matrix.
Returns Vec3
For function ry(), gets or sets the yth row of the matrix.
Parameters
value: Vec3
Returns void
r1
get r1(): Vec3
set r1(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
r2
get r2(): Vec3
set r2(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
Methods
Mat4From2DH
Mat4From2DH(): Mat4
Returns Mat4
Mat4Linear
Mat4Linear(): Mat4
Returns Mat4
Protected _timesMatrix
_timesMatrix(m: Mat3): Mat3
Overrides Matrix._timesMatrix
Parameters
m: Mat3
Returns Mat3
Private _timesVector
_timesVector(v: Vec2 | Vec3): Vec2 | Vec3
Overrides Matrix._timesVector
if it's a Vec3 we do regular matrix vector multiplication. If it's a Vec2, we treat it as a point and add a homogeneous value of 1, then do the multiplication, then homogenize and drop the homogeneous coordinate to return a new Vec2.
Parameters
v: Vec2 | Vec3
Returns Vec2 | Vec3
applyToPoints
applyToPoints(pointList: Vector[]): (Matrix | Vector)[]
Inherited from Matrix.applyToPoints
Apply the matrix to a list of points.
Parameters
pointList: Vector[]
Returns (Matrix | Vector)[]
asPrettyString
asPrettyString(precision?: number): string
Overrides Matrix.asPrettyString
Parameters
precision: number = 4
Returns string
clone
clone(): Mat3
Inherited from Matrix.clone
Clones the vector
Returns Mat3
determinant
determinant(): number
Returns the determinant for this matrix.
Returns number
the determinant
getElement
getElement(row: number, col: number): number
Overrides Matrix.getElement
Returns the element of the matrix in the position [row, col]
Parameters
row: number
col: number
Returns number
getInverse
getInverse(): null | Mat3
Calculate inverse... I just used Two.js's method here.
Returns null | Mat3
getMatrix
getMatrix(): Mat3
Inherited from Matrix.getMatrix
Returns Mat3
getTranspose
getTranspose(): Mat3
Returns Mat3
isEqualTo
isEqualTo(other: Mat3, tolerance?: number): boolean
Inherited from Matrix.isEqualTo
Return true if this.elements are within precision equal to other.elements
Parameters
other: Mat3
Optional tolerance: number
Returns boolean
minus
minus(other: Matrix): Mat3
Inherited from Matrix.minus
Parameters
other: Matrix
Returns Mat3
plus
plus(other: Matrix): Mat3
Inherited from Matrix.plus
multiplies by another matrix, vector, or scalar
Parameters
other: Matrix
Returns Mat3
setToIdentity
setToIdentity(): void
Overrides Matrix.setToIdentity
Sets this matrix to be the identity matrix.
Returns void
times
times(other: Mat3): Mat3
times(other: number): Mat3
times(other: Vec3): Vec3
times(other: Vec2): Vec2
Overrides Matrix.times
Parameters
other: Mat3
Returns Mat3
Overrides Matrix.times
Parameters
other: number
Returns Mat3
Overrides Matrix.times
Parameters
other: Vec3
Returns Vec3
Overrides Matrix.times
Parameters
other: Vec2
Returns Vec2
toJSON
toJSON(): {}
Returns {}
[name: string]: any
Static FromColumns
FromColumns(c0: Vec3, c1: Vec3, c2: Vec3): Mat3
Returns this matrix made up of the columns c0, c1, c2.
Parameters
c0: Vec3
The first column
c1: Vec3
The second column
c2: Vec3
The third column
Returns Mat3
this matrix with the specified columns
Static FromRows
FromRows(r0: Vec3, r1: Vec3, r2: Vec3): Mat3
Returns this matrix made up of the rows r0, r1, r2.
Parameters
r0: Vec3
r1: Vec3
r2: Vec3
Returns Mat3
this matrix with the specified rows
Static Identity
Identity(): Mat3
Returns a new identity matrix.
Returns Mat3
a new identity matrix
Static Ones
Ones(): Mat3
Returns a matrix with all ones
Returns Mat3
a matrix with all ones
Static Product
Product<T>(...args: any[]): Matrix
Inherited from Matrix.Product
For taking the product of a series of matrices in order. You can feed in matrices as separate arguments or as a single list. E.g., Multiply(a, b, c, d) or Multiply([a,b,c,d]).
Type parameters
T: Matrix<T>
Parameters
Rest ...args: any[]
Returns Matrix
Static Random
Random(): Mat3
Returns a matrix with random floats for each element
Returns Mat3
a matrix with random elements
Static Rotation
Rotation(radians: number): Mat3
Returns the corresponding rotation transformation matrix for the given radians.
Parameters
radians: number
the rotation amount in radians
Returns Mat3
the rotation transformation matrix
Static Scale2D
Scale2D(factors: number[]): Mat3
Scale2D(factor: number | Vector): Mat3
Scale2D(factors: Vec2): Mat3
Returns the corresponding 2D scale transformation matrix for the given scaling factor.
If factor is a number, then uses the factor for scaling in the x and y directions. If factor is an array of length two, then uses the factor[0] as the x direction and factor[1] as the y-direction. If factor is a Vec2, then uses the factor[0] as the x-direction and factor[1] as the y-direction.
Parameters
factors: number[]
Returns Mat3
Parameters
factor: number | Vector
Returns Mat3
Parameters
factors: Vec2
Returns Mat3
Static Scale3D
Scale3D(factor: number): Mat3
Scale3D(factors: number[]): Mat3
Scale3D(factors: Vec3): Mat3
Returns the corresponding 3D scale transformation matrix given the scaling factor.
If factor is a number, then uses the factor for scaling in the x and y direction. If factor is an array of length three, then uses the factor[0] as the x direction, factor[1] as the y direction, and factor[2] as the z-direction. If factor is a Vec3, then uses the factor[0] as the x-direction, factor[1] as the y-direction, and factor[2] as the z-direction.
Parameters
factor: number
the scaling factor
Returns Mat3
Parameters
factors: number[]
Returns Mat3
Parameters
factors: Vec3
Returns Mat3
Static Translation2D
Translation2D(t: number[]): Mat3
Translation2D(t: Vec2): Mat3
Translation2D(x: number, y: number): Mat3
Returns the corresponding 2D translation transformation matrix for the given translation t or x and y.
If the argument is x and y, then it translates in the x-direction x amount and in the y-direction y amount. If t is an array of length two, then uses the t[0] as the x-direction and t[1] as the y-direction. If t is a Vec2, then uses the t[0] as the x-direction and t[1] as the y-direction.
Parameters
t: number[]
the translation factor
Returns Mat3
Parameters
t: Vec2
Returns Mat3
Parameters
x: number
y: number
Returns Mat3
Static Zeros
Zeros(): Mat3
Returns a matrix with all zeros
Returns Mat3
a matrix with all zeros
