anigraphx-react: Matrix
Class Matrix
Hierarchy
Matrix
Mat3
Mat4
Implements
TransformationInterface
Index
Constructors
constructor
Properties
elements
Methods
_timesMatrix
_timesVector
applyToPoints
asPrettyString
clone
getElement
getMatrix
isEqualTo
minus
plus
setToIdentity
times
Product
Constructors
constructor
new Matrix(elements?: number[]): Matrix
Parameters
Optional elements: number[]
Returns Matrix
Properties
elements
elements: number[] = []
Methods
Protected Abstract _timesMatrix
_timesMatrix(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Protected Abstract _timesVector
_timesVector(v: Vector): Vector
Parameters
v: Vector
Returns Vector
applyToPoints
applyToPoints(pointList: Vector[]): (Matrix | Vector)[]
Apply the matrix to a list of points.
Parameters
pointList: Vector[]
Returns (Matrix | Vector)[]
Abstract asPrettyString
asPrettyString(): string
Returns string
clone
clone(): Matrix
Clones the vector
Returns Matrix
Abstract getElement
getElement(row: number, col: number): number
Parameters
row: number
col: number
Returns number
getMatrix
getMatrix(): Matrix
Implementation of TransformationInterface.getMatrix
Returns Matrix
isEqualTo
isEqualTo(other: Matrix, tolerance?: number): boolean
Return true if this.elements are within precision equal to other.elements
Parameters
other: Matrix
Optional tolerance: number
Returns boolean
minus
minus(other: Matrix): Matrix
Parameters
other: Matrix
Returns Matrix
plus
plus(other: Matrix): Matrix
multiplies by another matrix, vector, or scalar
Parameters
other: Matrix
Returns Matrix
Abstract setToIdentity
setToIdentity(): void
Returns void
Abstract times
times(other: number | Matrix | Vector): Matrix | Vector
Parameters
other: number | Matrix | Vector
Returns Matrix | Vector
Static Product
Product<T>(...args: any[]): Matrix
For taking the product of a series of matrices in order. You can feed in matrices as separate arguments or as a single list. E.g., Multiply(a, b, c, d) or Multiply([a,b,c,d]).
Type parameters
T: Matrix<T>
Parameters
Rest ...args: any[]
Returns Matrix
