anigraphx-react: NodeTransform2D
Class NodeTransform2D
Hierarchy
NodeTransform2D
Implements
NodeTransform<Vec2, Mat3>
Index
Constructors
constructor
Properties
_scale
anchor
position
rotation
Accessors
scale
Methods
NodeTransform2D
NodeTransform3D
clone
getMat4
getMatrix
setWithMatrix
Constructors
constructor
new NodeTransform2D(position?: Vec2, rotation?: number, scale?: Vec2, anchor?: Vec2): NodeTransform2D
new NodeTransform2D(matrix: Mat3, position?: Vec2): NodeTransform2D
Parameters
Optional position: Vec2
Optional rotation: number
Optional scale: Vec2
Optional anchor: Vec2
Returns NodeTransform2D
Parameters
matrix: Mat3
Optional position: Vec2
Returns NodeTransform2D
Properties
_scale
_scale: Vec2
anchor
anchor: Vec2
Implementation of NodeTransform.anchor
position
position: Vec2
Implementation of NodeTransform.position
rotation
rotation: number
Implementation of NodeTransform.rotation
Accessors
scale
get scale(): Vec2
set scale(value: number | Vec2): void
Returns Vec2
Parameters
value: number | Vec2
Returns void
Methods
NodeTransform2D
NodeTransform2D(): NodeTransform2D
Implementation of NodeTransform.NodeTransform2D
Returns NodeTransform2D
NodeTransform3D
NodeTransform3D(): NodeTransform3D
Implementation of NodeTransform.NodeTransform3D
Returns NodeTransform3D
clone
clone(): NodeTransform2D
Returns NodeTransform2D
getMat4
getMat4(): Mat4
Implementation of NodeTransform.getMat4
Returns Mat4
getMatrix
getMatrix(): Mat3
Implementation of NodeTransform.getMatrix
Returns the transformation matrix for this set of transform properties.
Returns Mat3
the transformation matrix
setWithMatrix
setWithMatrix(m: Mat3, position?: Vec2, useOldRotation?: boolean): void
Implementation of NodeTransform.setWithMatrix
Sets the transform properties based on the given affine transformation matrix and optional position.
This function should set the transform based on an input matrix and (optionally) a starting position. Calling T.getMatrix() on the resulting transform should produce the input matrix m. Position should be the point where changes to rotation or scale will rotate and scale around. Meanings of position, rotation, scale, and anchor match those used in Adobe standards (e.g., After Effects). The corresponding matrix is calculated as shown in getMatrix() above: (P)(R)(S)*(-A). Position is specified as a constraint because the two translations in the above equation create a redundancy.
We recommend familiarizing yourself with the available methods in src/anigraph/amath/Mat3.ts.
Also familiarize yourself with the available functions in src/anigraph/amath/Precision.ts. These are useful when dealing with floating point inaccuracies and other small numbers.
Note: do not let the scale factor be less than epsilon.
Parameters
m: Mat3
the affine transformation matrix
Optional position: Vec2
the starting positon
Optional useOldRotation: boolean
Returns void
