anigraphx-react: NodeTransform3D
Class NodeTransform3D
Hierarchy
NodeTransform3D
Implements
NodeTransform<Vec3, Mat4>
Index
Constructors
constructor
Properties
_scale
anchor
position
rotation
Accessors
scale
Methods
NodeTransform2D
NodeTransform3D
assignToObject3DPose
clone
getInverse
getLeftMultipliedByRotation
getMat4
getMatrix
getObjectSpaceOrigin
getRightMultipliedByRotation
setWithMatrix
FromMatrix
FromThreeJSObject
PoseProduct
Constructors
constructor
new NodeTransform3D(position?: Vec3, rotation?: Quaternion, scale?: Vec3, anchor?: Vec3): NodeTransform3D
new NodeTransform3D(matrix: Mat4, position?: Vec3, rotation?: Quaternion): NodeTransform3D
Parameters
Optional position: Vec3
Optional rotation: Quaternion
Optional scale: Vec3
Optional anchor: Vec3
Returns NodeTransform3D
Parameters
matrix: Mat4
Optional position: Vec3
Optional rotation: Quaternion
Returns NodeTransform3D
Properties
_scale
_scale: Vec3
anchor
anchor: Vec3
Implementation of NodeTransform.anchor
position
position: Vec3
Implementation of NodeTransform.position
rotation
rotation: Quaternion
Implementation of NodeTransform.rotation
Accessors
scale
get scale(): Vec3
set scale(value: number | Vec3): void
Returns Vec3
Parameters
value: number | Vec3
Returns void
Methods
NodeTransform2D
NodeTransform2D(cameraMatrix?: Mat4): NodeTransform2D
Implementation of NodeTransform.NodeTransform2D
Parameters
Optional cameraMatrix: Mat4
Returns NodeTransform2D
NodeTransform3D
NodeTransform3D(): NodeTransform3D
Implementation of NodeTransform.NodeTransform3D
Returns NodeTransform3D
assignToObject3DPose
assignToObject3DPose(obj: Object3D): void
Parameters
obj: Object3D
Returns void
clone
clone(): NodeTransform3D
Returns NodeTransform3D
getInverse
getInverse(): NodeTransform3D
Returns NodeTransform3D
getLeftMultipliedByRotation
getLeftMultipliedByRotation(r: Quaternion): NodeTransform3D
Parameters
r: Quaternion
Returns NodeTransform3D
getMat4
getMat4(): Mat4
Implementation of NodeTransform.getMat4
Returns Mat4
getMatrix
getMatrix(): Mat4
Implementation of NodeTransform.getMatrix
Returns the transformation matrix for this set of transform properties.
Returns Mat4
the transformation matrix
getObjectSpaceOrigin
getObjectSpaceOrigin(): Vec3
Returns Vec3
getRightMultipliedByRotation
getRightMultipliedByRotation(r: Quaternion): NodeTransform3D
Parameters
r: Quaternion
Returns NodeTransform3D
setWithMatrix
setWithMatrix(m: Mat4, position?: Vec3, rotation?: Quaternion): void
Implementation of NodeTransform.setWithMatrix
Sets the transform properties based on the given affine transformation matrix and optional position.
This function should set the transform based on an input matrix and (optionally) a starting position. Calling T.getMatrix() on the resulting transform should produce the input matrix m. Position should be the point where changes to rotation or scale will rotate and scale around. Meanings of position, rotation, scale, and anchor match those used in Adobe standards (e.g., After Effects). The corresponding matrix is calculated as shown in getMatrix() above: (P)(R)(S)*(-A). Position is specified as a constraint because the two translations in the above equation create a redundancy.
We recommend familiarizing yourself with the available methods in src/anigraph/amath/Mat3.ts.
Also familiarize yourself with the available functions in src/anigraph/amath/Precision.ts. These are useful when dealing with floating point inaccuracies and other small numbers.
Note: do not let the scale factor be less than epsilon.
Parameters
m: Mat4
the affine transformation matrix
Optional position: Vec3
the starting positon
Optional rotation: Quaternion
Returns void
Static FromMatrix
FromMatrix(mat: Mat4, position?: Vec3, rotation?: Quaternion): NodeTransform3D
Parameters
mat: Mat4
Optional position: Vec3
Optional rotation: Quaternion
Returns NodeTransform3D
Static FromThreeJSObject
FromThreeJSObject(obj: Object3D): NodeTransform3D
Parameters
obj: Object3D
Returns NodeTransform3D
Static PoseProduct
PoseProduct(lhs: NodeTransform3D, rhs: NodeTransform3D): NodeTransform3D
Parameters
lhs: NodeTransform3D
rhs: NodeTransform3D
Returns NodeTransform3D
