anigraphx-react: ShaderProgramSource
Class ShaderProgramSource
Hierarchy
AObject
ShaderProgramSource
Index
Constructors
constructor
Properties
_eventCallbackDicts
_subscriptions
fragSource
fragURL
name
sourcesLoadedPromise
state
uid
vertexSource
vertexURL
AObjectStateKeys
AObjectVersion
Accessors
ClassConstructor
serializationLabel
stateSnapshop
Methods
_getEventCallbackDict
_getListeners
activateSubscription
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
clearSubscriptions
deactivateSubscription
dispose
removeEventListener
removeListener
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
LoadShaderFile
SerializationLabel
fromJSON
Constructors
constructor
new ShaderProgramSource(name: string, vertexURL: string, fragURL: string): ShaderProgramSource
Overrides AObject.constructor
Parameters
name: string
vertexURL: string
fragURL: string
Returns ShaderProgramSource
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from AObject._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _subscriptions
_subscriptions: {} = {}
Inherited from AObject._subscriptions
Type declaration
[name: string]: ACallbackSwitch
fragSource
fragSource: string
fragURL
fragURL: string
name
name: string
sourcesLoadedPromise
sourcesLoadedPromise: Promise<ShaderProgramSource>
state
state: {} = {}
Inherited from AObject.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from AObject.uid
vertexSource
vertexSource: string
vertexURL
vertexURL: string
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from AObject.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from AObject.AObjectVersion
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from AObject._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from AObject._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
activateSubscription
activateSubscription(name: string): void
Inherited from AObject.activateSubscription
Parameters
name: string
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from AObject.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from AObject.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from AObject.dispose
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from AObject.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from AObject.removeListener
Parameters
handle: string
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from AObject.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from AObject.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from AObject.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from AObject.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from AObject.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static LoadShaderFile
LoadShaderFile(sourceURL: string): Promise<string | ArrayBuffer>
Parameters
sourceURL: string
Returns Promise<string | ArrayBuffer>
Static SerializationLabel
SerializationLabel(): any
Inherited from AObject.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from AObject.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
