anigraphx-react: VertexArray2D
Class VertexArray2D
Hierarchy
VertexArray<Vec2>
VertexArray2D
Index
Constructors
constructor
Properties
_uid
attributes
indices
Accessors
_averagePosition
color
length
nVerts
normal
position
uid
uv
Methods
ApplyMatrix
addVertex
clone
getAttributeArray
getBounds
getPoint2DAt
toJSON
toString
Anchor
BoundingBoxVerts
BoxLinesVArray
CircleVArray
FromVec2List
Constructors
constructor
new VertexArray2D(homogeneous_positions?: number[], colors?: number): VertexArray2D
Overrides VertexArray.constructor
Positions have to be given with homogeneous coordinates!
Parameters
Optional homogeneous_positions: number[]
Optional colors: number
Returns VertexArray2D
Properties
Protected _uid
_uid: string = ''
Inherited from VertexArray._uid
attributes
attributes: {} = {}
Overrides VertexArray.attributes
Type declaration
[name: string]: VertexAttributeArray<any>
indices
indices: VertexIndexArray
Inherited from VertexArray.indices
Accessors
_averagePosition
get _averagePosition(): Vec2
Returns Vec2
color
get color(): VertexAttributeArray<any>
set color(value: VertexAttributeArray<any>): void
Returns VertexAttributeArray<any>
Parameters
value: VertexAttributeArray<any>
Returns void
length
get length(): number
Returns number
nVerts
get nVerts(): number
Returns number
normal
get normal(): VertexAttributeArray3D
set normal(value: VertexAttributeArray3D): void
Get set normal
Returns VertexAttributeArray3D
Get set normal
Parameters
value: VertexAttributeArray3D
Returns void
position
get position(): VertexPositionArray2DH
set position(value: VertexPositionArray2DH): void
Get set position
Returns VertexPositionArray2DH
Get set position
Parameters
value: VertexPositionArray2DH
Returns void
uid
get uid(): string
Returns string
uv
get uv(): VertexAttributeArray2D
set uv(value: VertexAttributeArray2D): void
Get set uv
Returns VertexAttributeArray2D
Get set uv
Parameters
value: VertexAttributeArray2D
Returns void
Methods
ApplyMatrix
ApplyMatrix(m: Mat3 | Mat4): void
Inherited from VertexArray.ApplyMatrix
Parameters
m: Mat3 | Mat4
Returns void
addVertex
addVertex(v: Vec2 | Vec3, color?: Vec3 | Color): void
Overrides VertexArray.addVertex
Parameters
v: Vec2 | Vec3
Optional color: Vec3 | Color
Returns void
clone
clone(): VertexArray2D
Inherited from VertexArray.clone
Returns VertexArray2D
getAttributeArray
getAttributeArray(name: string): VertexAttributeArray<any>
Inherited from VertexArray.getAttributeArray
Parameters
name: string
Returns VertexAttributeArray<any>
getBounds
getBounds(): BoundingBox3D
Overrides VertexArray.getBounds
Returns BoundingBox3D
getPoint2DAt
getPoint2DAt(i: number): Vec2
Parameters
i: number
Returns Vec2
toJSON
toJSON(): {}
Inherited from VertexArray.toJSON
Returns {}
[name: string]: any
toString
toString(): string
Returns string
Static Anchor
Anchor(outerRadius?: number, innerRadius?: number, location?: Vec2): VertexArray2D
Parameters
outerRadius: number = 25
innerRadius: number = 10
Optional location: Vec2
Returns VertexArray2D
Static BoundingBoxVerts
BoundingBoxVerts(minxy: Vec2, maxxy: Vec2): VertexArray2D
Parameters
minxy: Vec2
maxxy: Vec2
Returns VertexArray2D
Static BoxLinesVArray
BoxLinesVArray(sideLength?: number): VertexArray2D
Parameters
sideLength: number = 0
Returns VertexArray2D
Static CircleVArray
CircleVArray(size: number, nverts?: number): VertexArray2D
Parameters
size: number
nverts: number = 16
Returns VertexArray2D
Static FromVec2List
FromVec2List(verts: Vec2[]): VertexArray2D
Parameters
verts: Vec2[]
Returns VertexArray2D
