anigraphx-react: VertexAttributeArray2D
Class VertexAttributeArray2D
Hierarchy
VertexAttributeArray<Vec2>
VertexAttributeArray2D
Index
Constructors
constructor
Properties
elements
ElementsPerVertex
N_DIMENSIONS
Accessors
nDimensions
nVerts
serializationLabel
x
y
Methods
BufferAttribute
Float32Array
InstancedBufferAttribute
L2
_setToDefault
addVector
clone
dot
fmax
forEach
getAt
getMapped
getNormalized
getRounded
inspect
isEqualTo
minus
normalize
plus
push
setAt
setElements
sstring
subtractVector
times
timesElementWise
toJSON
FromThreeJS
Ones
Random
Zeros
flatten
Constructors
constructor
new VertexAttributeArray2D(elements?: number[]): VertexAttributeArray2D
Overrides VertexAttributeArray.constructor
Parameters
Optional elements: number[]
Returns VertexAttributeArray2D
Properties
elements
elements: number[] = []
Inherited from VertexAttributeArray.elements
Static ElementsPerVertex
ElementsPerVertex: number = 2
Overrides VertexAttributeArray.ElementsPerVertex
Static N_DIMENSIONS
N_DIMENSIONS: number = -1
Inherited from VertexAttributeArray.N_DIMENSIONS
Accessors
nDimensions
get nDimensions(): number
Returns number
nVerts
get nVerts(): number
Returns number
serializationLabel
get serializationLabel(): any
Returns any
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
BufferAttribute
BufferAttribute(itemSize?: number): BufferAttribute
Overrides VertexAttributeArray.BufferAttribute
Parameters
itemSize: number = 2
Returns BufferAttribute
Float32Array
Float32Array(): Float32Array
Inherited from VertexAttributeArray.Float32Array
Returns Float32Array
InstancedBufferAttribute
InstancedBufferAttribute(itemSize?: number): InstancedBufferAttribute
Overrides VertexAttributeArray.InstancedBufferAttribute
Parameters
itemSize: number = 2
Returns InstancedBufferAttribute
L2
L2(): number
Inherited from VertexAttributeArray.L2
Returns number
_setToDefault
_setToDefault(): void
Inherited from VertexAttributeArray._setToDefault
Returns void
addVector
addVector(other: VectorType): void
Inherited from VertexAttributeArray.addVector
Adds the other vector's elements to this vector's elements
Parameters
other: VectorType
Returns void
clone
clone(): VertexAttributeArray2D
Inherited from VertexAttributeArray.clone
Clones the vector
Returns VertexAttributeArray2D
dot
dot(other: VectorType): number
Inherited from VertexAttributeArray.dot
Returns the dot product of two vectors. Vectors must have equal length.
Parameters
other: VectorType
Returns number
fmax
fmax(): number
Inherited from VertexAttributeArray.fmax
Returns number
forEach
forEach(fn: (e: number, i: number) => any, context: any): void
Inherited from VertexAttributeArray.forEach
Parameters
fn: (e: number, i: number) => any
function to be executed on each element
(e: number, i: number): any
Parameters
e: number
i: number
Returns any
context: any
context for execution
Returns void
getAt
getAt(i: number): Vec2
Overrides VertexAttributeArray.getAt
Parameters
i: number
Returns Vec2
getMapped
getMapped(fn: (e: number, i: number) => number, context?: any): VertexAttributeArray2D
Inherited from VertexAttributeArray.getMapped
Returns a VectorType with each of its elements replaced by fn(e) where e is the corresponding element of this vector
Parameters
fn: (e: number, i: number) => number
function to be run on each element. e is the element value, and i is its index. Should return a new element.
(e: number, i: number): number
Parameters
e: number
i: number
Returns number
Optional context: any
the context for the function call. In other words, what is to be used as the 'this' variable when running the call.
Returns VertexAttributeArray2D
Vectgor of the results from running fn on each element of this.elements
getNormalized
getNormalized(): VertexAttributeArray2D
Inherited from VertexAttributeArray.getNormalized
Returns VertexAttributeArray2D
getRounded
getRounded(): VertexAttributeArray2D
Inherited from VertexAttributeArray.getRounded
Returns VertexAttributeArray2D
inspect
inspect(): string
Inherited from VertexAttributeArray.inspect
Returns string
isEqualTo
isEqualTo(other: VectorType, tolerance?: number): boolean
Inherited from VertexAttributeArray.isEqualTo
Return true if this.elements are within precision equal to other.elements
Parameters
other: VectorType
Optional tolerance: number
Returns boolean
minus
minus(other: VectorType): VertexAttributeArray2D
Inherited from VertexAttributeArray.minus
Return a new vector that is the difference of this vector and other
Parameters
other: VectorType
Returns VertexAttributeArray2D
normalize
normalize(): void
Inherited from VertexAttributeArray.normalize
Normalizes the vector. If the vector already has length 0, then it does nothing.
Returns void
plus
plus(other: VectorType): VertexAttributeArray2D
Inherited from VertexAttributeArray.plus
Return a new vector that is the sum of this vector and other
Parameters
other: VectorType
Returns VertexAttributeArray2D
push
push(vertex: Vec2): void
Overrides VertexAttributeArray.push
Parameters
vertex: Vec2
Returns void
setAt
setAt(i: number, vertex: number[] | Vec2): void
Overrides VertexAttributeArray.setAt
Parameters
i: number
vertex: number[] | Vec2
Returns void
setElements
setElements(els: number[]): VertexAttributeArray2D
Inherited from VertexAttributeArray.setElements
Parameters
els: number[]
Returns VertexAttributeArray2D
sstring
sstring(): string
Inherited from VertexAttributeArray.sstring
Returns string
subtractVector
subtractVector(other: VectorType): void
Inherited from VertexAttributeArray.subtractVector
Subtracts the other vector's elements from this vector's elements
Parameters
other: VectorType
Returns void
times
times(k: number): VertexAttributeArray2D
Inherited from VertexAttributeArray.times
Returns this vector multiplied by the scalar k
Parameters
k: number
Returns VertexAttributeArray2D
timesElementWise
timesElementWise(v: Vector): VertexAttributeArray2D
Inherited from VertexAttributeArray.timesElementWise
Parameters
v: Vector
Returns VertexAttributeArray2D
toJSON
toJSON(): {}
Inherited from VertexAttributeArray.toJSON
Returns {}
[name: string]: any
Static FromThreeJS
FromThreeJS(attr: BufferAttribute | InterleavedBufferAttribute): VertexAttributeArray2D
Parameters
attr: BufferAttribute | InterleavedBufferAttribute
Returns VertexAttributeArray2D
Static Ones
Ones(n?: number): Vector
Inherited from VertexAttributeArray.Ones
Parameters
n: number = 1
Returns Vector
Static Random
Random(n?: number): Vector
Inherited from VertexAttributeArray.Random
Parameters
n: number = 1
Returns Vector
Static Zeros
Zeros(n?: number): Vector
Inherited from VertexAttributeArray.Zeros
Parameters
n: number = 1
Returns Vector
Static flatten
flatten(...vecs: (number | any[] | ExtendsVector)[]): number[]
Inherited from VertexAttributeArray.flatten
Parameters
Rest ...vecs: (number | any[] | ExtendsVector)[]
Returns number[]
