anigraphx-react: VertexPositionArray2DH
Class VertexPositionArray2DH
Hierarchy
VertexAttributeArray3D
VertexPositionArray2DH
Index
Constructors
constructor
Properties
_defaultZ
elements
ElementsPerVertex
N_DIMENSIONS
Accessors
nDimensions
nVerts
serializationLabel
x
y
Methods
ApplyMatrix
BufferAttribute
Float32Array
InstancedBufferAttribute
L2
_setToDefault
addVector
clone
dot
fmax
forEach
getAt
getMapped
getNormalized
getPoint2DAt
getRounded
inspect
isEqualTo
minus
normalize
plus
push
setAt
setElements
sstring
subtractVector
times
timesElementWise
toJSON
FromThreeJS
Ones
Random
Zeros
flatten
Constructors
constructor
new VertexPositionArray2DH(elements?: number[]): VertexPositionArray2DH
Overrides VertexAttributeArray3D.constructor
Parameters
Optional elements: number[]
Returns VertexPositionArray2DH
Properties
_defaultZ
_defaultZ: number = 0
elements
elements: number[] = []
Inherited from VertexAttributeArray3D.elements
Static ElementsPerVertex
ElementsPerVertex: number = 3
Inherited from VertexAttributeArray3D.ElementsPerVertex
Static N_DIMENSIONS
N_DIMENSIONS: number = -1
Inherited from VertexAttributeArray3D.N_DIMENSIONS
Accessors
nDimensions
get nDimensions(): number
Returns number
nVerts
get nVerts(): number
Returns number
serializationLabel
get serializationLabel(): any
Returns any
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
ApplyMatrix
ApplyMatrix(m: Mat3 | Mat4): VertexPositionArray2DH
Overrides VertexAttributeArray3D.ApplyMatrix
Parameters
m: Mat3 | Mat4
Returns VertexPositionArray2DH
BufferAttribute
BufferAttribute(itemSize?: number): BufferAttribute
Inherited from VertexAttributeArray3D.BufferAttribute
Parameters
itemSize: number = 3
Returns BufferAttribute
Float32Array
Float32Array(): Float32Array
Inherited from VertexAttributeArray3D.Float32Array
Returns Float32Array
InstancedBufferAttribute
InstancedBufferAttribute(itemSize?: number): InstancedBufferAttribute
Inherited from VertexAttributeArray3D.InstancedBufferAttribute
Parameters
itemSize: number = 3
Returns InstancedBufferAttribute
L2
L2(): number
Inherited from VertexAttributeArray3D.L2
Returns number
_setToDefault
_setToDefault(): void
Inherited from VertexAttributeArray3D._setToDefault
Returns void
addVector
addVector(other: VectorType): void
Inherited from VertexAttributeArray3D.addVector
Adds the other vector's elements to this vector's elements
Parameters
other: VectorType
Returns void
clone
clone(): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.clone
Clones the vector
Returns VertexPositionArray2DH
dot
dot(other: VectorType): number
Inherited from VertexAttributeArray3D.dot
Returns the dot product of two vectors. Vectors must have equal length.
Parameters
other: VectorType
Returns number
fmax
fmax(): number
Inherited from VertexAttributeArray3D.fmax
Returns number
forEach
forEach(fn: (e: number, i: number) => any, context: any): void
Inherited from VertexAttributeArray3D.forEach
Parameters
fn: (e: number, i: number) => any
function to be executed on each element
(e: number, i: number): any
Parameters
e: number
i: number
Returns any
context: any
context for execution
Returns void
getAt
getAt(i: number): Vec3
Overrides VertexAttributeArray3D.getAt
Parameters
i: number
Returns Vec3
getMapped
getMapped(fn: (e: number, i: number) => number, context?: any): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.getMapped
Returns a VectorType with each of its elements replaced by fn(e) where e is the corresponding element of this vector
Parameters
fn: (e: number, i: number) => number
function to be run on each element. e is the element value, and i is its index. Should return a new element.
(e: number, i: number): number
Parameters
e: number
i: number
Returns number
Optional context: any
the context for the function call. In other words, what is to be used as the 'this' variable when running the call.
Returns VertexPositionArray2DH
Vectgor of the results from running fn on each element of this.elements
getNormalized
getNormalized(): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.getNormalized
Returns VertexPositionArray2DH
getPoint2DAt
getPoint2DAt(i: number): Vec2
Parameters
i: number
Returns Vec2
getRounded
getRounded(): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.getRounded
Returns VertexPositionArray2DH
inspect
inspect(): string
Inherited from VertexAttributeArray3D.inspect
Returns string
isEqualTo
isEqualTo(other: VectorType, tolerance?: number): boolean
Inherited from VertexAttributeArray3D.isEqualTo
Return true if this.elements are within precision equal to other.elements
Parameters
other: VectorType
Optional tolerance: number
Returns boolean
minus
minus(other: VectorType): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.minus
Return a new vector that is the difference of this vector and other
Parameters
other: VectorType
Returns VertexPositionArray2DH
normalize
normalize(): void
Inherited from VertexAttributeArray3D.normalize
Normalizes the vector. If the vector already has length 0, then it does nothing.
Returns void
plus
plus(other: VectorType): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.plus
Return a new vector that is the sum of this vector and other
Parameters
other: VectorType
Returns VertexPositionArray2DH
push
push(vertex: Vec2 | Vec3): void
Overrides VertexAttributeArray3D.push
Parameters
vertex: Vec2 | Vec3
Returns void
setAt
setAt(i: number, vertex: number[] | Vec2 | Vec3): void
Overrides VertexAttributeArray3D.setAt
Parameters
i: number
vertex: number[] | Vec2 | Vec3
Returns void
setElements
setElements(els: number[]): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.setElements
Parameters
els: number[]
Returns VertexPositionArray2DH
sstring
sstring(): string
Inherited from VertexAttributeArray3D.sstring
Returns string
subtractVector
subtractVector(other: VectorType): void
Inherited from VertexAttributeArray3D.subtractVector
Subtracts the other vector's elements from this vector's elements
Parameters
other: VectorType
Returns void
times
times(k: number): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.times
Returns this vector multiplied by the scalar k
Parameters
k: number
Returns VertexPositionArray2DH
timesElementWise
timesElementWise(v: Vector): VertexPositionArray2DH
Inherited from VertexAttributeArray3D.timesElementWise
Parameters
v: Vector
Returns VertexPositionArray2DH
toJSON
toJSON(): {}
Inherited from VertexAttributeArray3D.toJSON
Returns {}
[name: string]: any
Static FromThreeJS
FromThreeJS(attr: BufferAttribute | InterleavedBufferAttribute): VertexPositionArray2DH
Overrides VertexAttributeArray3D.FromThreeJS
Parameters
attr: BufferAttribute | InterleavedBufferAttribute
Returns VertexPositionArray2DH
Static Ones
Ones(n?: number): Vector
Inherited from VertexAttributeArray3D.Ones
Parameters
n: number = 1
Returns Vector
Static Random
Random(n?: number): Vector
Inherited from VertexAttributeArray3D.Random
Parameters
n: number = 1
Returns Vector
Static Zeros
Zeros(n?: number): Vector
Inherited from VertexAttributeArray3D.Zeros
Parameters
n: number = 1
Returns Vector
Static flatten
flatten(...vecs: (number | any[] | ExtendsVector)[]): number[]
Inherited from VertexAttributeArray3D.flatten
Parameters
Rest ...vecs: (number | any[] | ExtendsVector)[]
Returns number[]
