anigraphx-react: SelectableModel
Interface SelectableModel
Hierarchy
AModel
SelectableModel
Index
Properties
_eventCallbackDicts
_parent
_subscriptions
children
name
state
uid
Accessors
ClassConstructor
parent
serializationLabel
stateSnapshop
Methods
_attachToNewParent
_childrenListToUIDs
_getEventCallbackDict
_getListeners
_removeChild
_removeFromParent
_uidsToChildrenList
activateSubscription
addChild
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
addTransformListener
clearSubscriptions
deactivateSubscription
dispose
filterChildren
filterDescendants
getBounds
getCameraNodes
getChildWithID
getDescendantList
mapOverChildren
mapOverDescendants
release
releaseChildren
removeChild
removeChildren
removeEventListener
removeListener
reorderChildren
reparent
signalEvent
subscribe
toJSON
unsubscribe
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from AModel._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _parent
_parent: null | AObjectNode
Inherited from AModel._parent
Protected _subscriptions
_subscriptions: {} = {}
Inherited from AModel._subscriptions
Type declaration
[name: string]: ACallbackSwitch
children
children: AObjectNode[]
Inherited from AModel.children
name
name: string
Inherited from AModel.name
state
state: {} = {}
Inherited from AModel.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from AModel.uid
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
parent
get parent(): null | AObjectNode
set parent(v: null | AObjectNode): void
Returns null | AObjectNode
Parameters
v: null | AObjectNode
Returns void
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
Methods
_attachToNewParent
_attachToNewParent(newParent: AObjectNode): void
Inherited from AModel._attachToNewParent
Parameters
newParent: AObjectNode
Returns void
_childrenListToUIDs
_childrenListToUIDs(childrenList: AObjectNode[]): string[]
Inherited from AModel._childrenListToUIDs
Parameters
childrenList: AObjectNode[]
Returns string[]
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from AModel._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from AModel._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_removeChild
_removeChild(child: AObjectNode, triggerNewParentEvent?: boolean): void
Inherited from AModel._removeChild
Parameters
child: AObjectNode
triggerNewParentEvent: boolean = false
Returns void
_removeFromParent
_removeFromParent(triggerNewParentEvent?: boolean): void
Inherited from AModel._removeFromParent
Parameters
triggerNewParentEvent: boolean = false
Returns void
_uidsToChildrenList
_uidsToChildrenList(uidList: string[]): AObjectNode[]
Inherited from AModel._uidsToChildrenList
Parameters
uidList: string[]
Returns AObjectNode[]
activateSubscription
activateSubscription(name: string): void
Inherited from AModel.activateSubscription
Parameters
name: string
Returns void
addChild
addChild(child: AObjectNode, position?: number): void
Inherited from AModel.addChild
Parameters
child: AObjectNode
Optional position: number
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AModel.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from AModel.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AModel.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AModel.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AModel.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTransformListener
addTransformListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): ACallbackSwitch
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
Optional synchronous: boolean
Returns ACallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from AModel.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from AModel.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from AModel.dispose
Returns void
filterChildren
filterChildren(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from AModel.filterChildren
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
filterDescendants
filterDescendants(fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean): AObjectNode[]
Inherited from AModel.filterDescendants
Parameters
fn: (child: AObjectNode, index?: number, array?: AObjectNode[]) => boolean
(child: AObjectNode, index?: number, array?: AObjectNode[]): boolean
Parameters
child: AObjectNode
Optional index: number
Optional array: AObjectNode[]
Returns boolean
Returns AObjectNode[]
getBounds
getBounds(): BoundingBox3D
Returns BoundingBox3D
getCameraNodes
getCameraNodes(): void
Inherited from AModel.getCameraNodes
Returns void
getChildWithID
getChildWithID(uid: string): undefined | AObjectNode
Inherited from AModel.getChildWithID
Parameters
uid: string
Returns undefined | AObjectNode
getDescendantList
getDescendantList(): AObjectNode[]
Inherited from AModel.getDescendantList
Returns AObjectNode[]
mapOverChildren
mapOverChildren(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from AModel.mapOverChildren
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
mapOverDescendants
mapOverDescendants(fn: (child: AObjectNode) => void | any[]): (void | any[])[]
Inherited from AModel.mapOverDescendants
Parameters
fn: (child: AObjectNode) => void | any[]
(child: AObjectNode): void | any[]
Parameters
child: AObjectNode
Returns void | any[]
Returns (void | any[])[]
release
release(...args: any[]): void
Inherited from AModel.release
Parameters
Rest ...args: any[]
Returns void
releaseChildren
releaseChildren(...args: any[]): (void | any[])[]
Inherited from AModel.releaseChildren
Parameters
Rest ...args: any[]
Returns (void | any[])[]
removeChild
removeChild(child: AObjectNode): void
Inherited from AModel.removeChild
Parameters
child: AObjectNode
Returns void
removeChildren
removeChildren(): (void | any[])[]
Inherited from AModel.removeChildren
Returns (void | any[])[]
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from AModel.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from AModel.removeListener
Parameters
handle: string
Returns void
reorderChildren
reorderChildren(uidList: string[]): void
Inherited from AModel.reorderChildren
Parameters
uidList: string[]
Returns void
reparent
reparent(newParent: AObjectNode): void
Inherited from AModel.reparent
Parameters
newParent: AObjectNode
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from AModel.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from AModel.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from AModel.toJSON
Returns {}
[name: string]: any
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from AModel.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
