anigraphx-react: A3DSceneController
Class A3DSceneController<NodeModelType, SceneModelType>
Type parameters
NodeModelType: ASceneNodeModel
SceneModelType: ASceneModel<NodeModelType>
Hierarchy
ASceneController<NodeModelType, SceneModelType>
A3DSceneController
Index
Constructors
constructor
Properties
_camera
_cameraNode
_clock
_currentInteractionModeName
_eventCallbackDicts
_interactions
_model
_modelDisposedListener
_sceneCamera
_subscriptions
_threeInteraction
_usesThreeInteractive
aspectRatio
classMap
container
nodeControllers
selectionController
state
supControllers
uid
view
AObjectStateKeys
AObjectVersion
Accessors
ClassConstructor
appState
backgroundThreeJSObject
camera
cameraNode
guiModelOptions
guiModelOptionsList
interactionMode
model
sceneCamera
sceneController
serializationLabel
stateSnapshop
threeCamera
usesThreeInteractive
Methods
CreateView
InstantiateNewCamera
_getEventCallbackDict
_getListeners
_initMock
activateInteractions
activateSubscription
addCameraPoseListener
addCameraProjectionListener
addClassSpec
addClassSpecs
addControlType
addEventListener
addEventListeners
addInteraction
addKeyboardEventConsoleListener
addKeyboardInteraction
addOneTimeEventListener
addStateKeyListener
addStateListener
addTimedAction
clearInteractionMode
clearSubscriptions
deactivateSubscription
defineInteractionMode
dispose
getContextDOMElement
getControlPanelSpecs
getDOMElement
getInteractionMode
getModelClassSpec
getNodeControllerForModel
getSelectedModelController
getSelectionController
init
initCameraControls
initClassSpec
initDefaultScene
initInteractions
initSceneCamera
initSelectionController
initView
isInteractionModeDefined
normalizedToViewCoordinates
onKeyDown
onNodeAdded
onWindowResize
registerController
registerSupController
removeEventListener
removeListener
render
selectModel
setCamera
setCurrentInteractionMode
setModel
signalCameraPoseUpdate
signalCameraProjectionUpdate
signalEvent
subscribe
toJSON
unsubscribe
viewToNormalizedCoordinates
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new A3DSceneController<NodeModelType, SceneModelType>(container: HTMLElement, classMap?: AMVCMap, options?: ASceneControllerOptions): A3DSceneController<NodeModelType, SceneModelType>
Inherited from ASceneController.constructor
Type parameters
NodeModelType: ASceneNodeModel<NodeModelType>
SceneModelType: ASceneModel<NodeModelType, SceneModelType>
Parameters
container: HTMLElement
Optional classMap: AMVCMap
Optional options: ASceneControllerOptions
Returns A3DSceneController<NodeModelType, SceneModelType>
Properties
Protected _camera
_camera: ACamera
Inherited from ASceneController._camera
Protected _cameraNode
_cameraNode: ACameraNodeModel
Inherited from ASceneController._cameraNode
Protected _clock
_clock: AClock
Inherited from ASceneController._clock
Protected _currentInteractionModeName
_currentInteractionModeName: string
Inherited from ASceneController._currentInteractionModeName
Right now, controllers are restricted to having one or zero active modes at a time. The name of the current mode, which can be active or inactive, is stored here.
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from ASceneController._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
Protected _interactions
_interactions: AInteractionModeMap
Inherited from ASceneController._interactions
Interaction mode map. Has a .modes property that maps mode names to AInteractionModes.
Protected _model
_model: SceneModelType
Overrides ASceneController._model
Protected _modelDisposedListener
_modelDisposedListener: ACallbackSwitch
Inherited from ASceneController._modelDisposedListener
Protected _sceneCamera
_sceneCamera: ACamera
Inherited from ASceneController._sceneCamera
Protected _subscriptions
_subscriptions: {} = {}
Inherited from ASceneController._subscriptions
Type declaration
[name: string]: ACallbackSwitch
_threeInteraction
_threeInteraction: any
Inherited from ASceneController._threeInteraction
Private _usesThreeInteractive
_usesThreeInteractive: undefined | boolean
Inherited from ASceneController._usesThreeInteractive
whether or not modified three.interactive-based interactions are enabled (e.g., for click and drag interactions)
aspectRatio
aspectRatio: number
Inherited from ASceneController.aspectRatio
classMap
classMap: AMVCMap
Inherited from ASceneController.classMap
container
container: HTMLElement
Inherited from ASceneController.container
nodeControllers
nodeControllers: {} = {}
Inherited from ASceneController.nodeControllers
Type declaration
[modelID: string]: AControllerInterface<NodeModelType>
Protected selectionController
selectionController: ASelectionController<NodeModelType, ASelectionModel<NodeModelType>>
Inherited from ASceneController.selectionController
state
state: {} = {}
Inherited from ASceneController.state
Type declaration
[name: string]: any
supControllers
supControllers: {} = {}
Inherited from ASceneController.supControllers
Type declaration
[name: string]: ASupplementalController<AModel, NodeModelType>
uid
uid: string
Inherited from ASceneController.uid
view
view: A3DSceneView<NodeModelType, SceneModelType>
Overrides ASceneController.view
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from ASceneController.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from ASceneController.AObjectVersion
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
appState
get appState(): AAppState<NodeModelType, ASceneModel<NodeModelType>>
Returns AAppState<NodeModelType, ASceneModel<NodeModelType>>
backgroundThreeJSObject
get backgroundThreeJSObject(): Mesh<BufferGeometry, Material | Material[]>
Returns Mesh<BufferGeometry, Material | Material[]>
camera
get camera(): ACamera
Returns ACamera
cameraNode
get cameraNode(): ACameraNodeModel
Returns ACameraNodeModel
guiModelOptions
get guiModelOptions(): {}
Returns {}
[name: string]: string
guiModelOptionsList
get guiModelOptionsList(): string[]
Returns string[]
interactionMode
get interactionMode(): AInteractionMode
Getter for the current interaction mode.
Returns AInteractionMode
model
get model(): SceneModelType
Returns SceneModelType
sceneCamera
get sceneCamera(): ACamera
The default / 2d camera. This camera is special in that it is not part of the 2d model hierarchy. This means that it does not affect other 2d controllers or models.
Returns ACamera
sceneController
get sceneController(): this
Get set sceneController
Returns this
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
threeCamera
get threeCamera(): Camera
Returns Camera
usesThreeInteractive
get usesThreeInteractive(): undefined | boolean
Returns undefined | boolean
Methods
CreateView
CreateView(): A3DSceneView<NodeModelType, SceneModelType>
Overrides ASceneController.CreateView
Returns A3DSceneView<NodeModelType, SceneModelType>
InstantiateNewCamera
InstantiateNewCamera(): ACamera
Overrides ASceneController.InstantiateNewCamera
Returns ACamera
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from ASceneController._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from ASceneController._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
_initMock
_initMock(model: SceneModelType): void
Inherited from ASceneController._initMock
Parameters
model: SceneModelType
Returns void
activateInteractions
activateInteractions(): void
Inherited from ASceneController.activateInteractions
Returns void
activateSubscription
activateSubscription(name: string): void
Inherited from ASceneController.activateSubscription
Parameters
name: string
Returns void
addCameraPoseListener
addCameraPoseListener(callback: (self: AObject) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneController.addCameraPoseListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addCameraProjectionListener
addCameraProjectionListener(callback: (self: AObject) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneController.addCameraProjectionListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addClassSpec
addClassSpec(spec: AMVCSpec): void
Inherited from ASceneController.addClassSpec
Parameters
spec: AMVCSpec
Returns void
addClassSpecs
addClassSpecs(specs: AMVCSpec | AMVCSpec[]): void
Inherited from ASceneController.addClassSpecs
Parameters
specs: AMVCSpec | AMVCSpec[]
Returns void
addControlType
addControlType(controlClass: ClassInterface<APlayerControlsBase>, name?: string): void
Parameters
controlClass: ClassInterface<APlayerControlsBase>
Optional name: string
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneController.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from ASceneController.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addInteraction
addInteraction(interaction: AInteraction): AInteraction
Inherited from ASceneController.addInteraction
Add an interaction to the current mode.
Parameters
interaction: AInteraction
Returns AInteraction
addKeyboardEventConsoleListener
addKeyboardEventConsoleListener(): void
Inherited from ASceneController.addKeyboardEventConsoleListener
Returns void
addKeyboardInteraction
addKeyboardInteraction(keyDownCallback: (interaction: AKeyboardInteraction, event: AInteractionEvent) => void, keyUpCallback?: (interaction: AKeyboardInteraction, event: AInteractionEvent) => void): void
Inherited from ASceneController.addKeyboardInteraction
Parameters
keyDownCallback: (interaction: AKeyboardInteraction, event: AInteractionEvent) => void
(interaction: AKeyboardInteraction, event: AInteractionEvent): void
Parameters
interaction: AKeyboardInteraction
event: AInteractionEvent
Returns void
Optional keyUpCallback: (interaction: AKeyboardInteraction, event: AInteractionEvent) => void
(interaction: AKeyboardInteraction, event: AInteractionEvent): void
Parameters
interaction: AKeyboardInteraction
event: AInteractionEvent
Returns void
Returns void
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from ASceneController.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneController.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from ASceneController.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
addTimedAction
addTimedAction(callback: (actionProgress: number) => any, duration: number, actionOverCallback?: CallbackType, tween?: BezierTween, handle?: string): void
Inherited from ASceneController.addTimedAction
If you provide a handle, then the action will not call so long as an existing subscription by that handle exists. This means that you won't duplicate the action before one has finished previously.
Parameters
callback: (actionProgress: number) => any
(actionProgress: number): any
Parameters
actionProgress: number
Returns any
duration: number
Optional actionOverCallback: CallbackType
Optional tween: BezierTween
Optional handle: string
Returns void
clearInteractionMode
clearInteractionMode(name: string): void
Inherited from ASceneController.clearInteractionMode
Parameters
name: string
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from ASceneController.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from ASceneController.deactivateSubscription
Parameters
name: string
Returns void
defineInteractionMode
defineInteractionMode(name: string, mode?: AInteractionMode): void
Inherited from ASceneController.defineInteractionMode
Parameters
name: string
Optional mode: AInteractionMode
Returns void
dispose
dispose(): void
Inherited from ASceneController.dispose
Returns void
getContextDOMElement
getContextDOMElement(): HTMLCanvasElement
Inherited from ASceneController.getContextDOMElement
Returns HTMLCanvasElement
getControlPanelSpecs
getControlPanelSpecs(): any
Inherited from ASceneController.getControlPanelSpecs
Returns any
getDOMElement
getDOMElement(): HTMLCanvasElement
Inherited from ASceneController.getDOMElement
Returns HTMLCanvasElement
getInteractionMode
getInteractionMode(name: string): AInteractionMode
Inherited from ASceneController.getInteractionMode
Parameters
name: string
Returns AInteractionMode
getModelClassSpec
getModelClassSpec(modelClass: string | AModel | AModelClassInterface<AModel>): AMVCSpec
Inherited from ASceneController.getModelClassSpec
Parameters
modelClass: string | AModel | AModelClassInterface<AModel>
Returns AMVCSpec
getNodeControllerForModel
getNodeControllerForModel(model: AModel): A3DSceneController<NodeModelType, SceneModelType> | AControllerInterface<NodeModelType>
Inherited from ASceneController.getNodeControllerForModel
Parameters
model: AModel
Returns A3DSceneController<NodeModelType, SceneModelType> | AControllerInterface<NodeModelType>
getSelectedModelController
getSelectedModelController(): undefined | A3DSceneController<NodeModelType, SceneModelType> | AControllerInterface<NodeModelType>
Inherited from ASceneController.getSelectedModelController
Returns undefined | A3DSceneController<NodeModelType, SceneModelType> | AControllerInterface<NodeModelType>
getSelectionController
getSelectionController(): ASelectionController<NodeModelType, ASelectionModel<NodeModelType>>
Inherited from ASceneController.getSelectionController
Returns ASelectionController<NodeModelType, ASelectionModel<NodeModelType>>
init
init(sceneModel: SceneModelType, sceneView?: ASceneView<NodeModelType, SceneModelType>): void
Inherited from ASceneController.init
Parameters
sceneModel: SceneModelType
Optional sceneView: ASceneView<NodeModelType, SceneModelType>
Returns void
initCameraControls
initCameraControls(): void
Overrides ASceneController.initCameraControls
Returns void
initClassSpec
initClassSpec(): void
Inherited from ASceneController.initClassSpec
Returns void
initDefaultScene
initDefaultScene(): void
Inherited from ASceneController.initDefaultScene
Returns void
initInteractions
initInteractions(): void
Inherited from ASceneController.initInteractions
Returns void
initSceneCamera
initSceneCamera(): void
Overrides ASceneController.initSceneCamera
Runs after view has been created (so it's threeCamera has been created), before view.init() has been called
Returns void
initSelectionController
initSelectionController(): void
Overrides ASceneController.initSelectionController
Returns void
initView
initView(): void
Inherited from ASceneController.initView
Returns void
isInteractionModeDefined
isInteractionModeDefined(name: string): boolean
Inherited from ASceneController.isInteractionModeDefined
Parameters
name: string
Returns boolean
normalizedToViewCoordinates
normalizedToViewCoordinates(v: Vec2): Vec2
Inherited from ASceneController.normalizedToViewCoordinates
Parameters
v: Vec2
Returns Vec2
onKeyDown
onKeyDown(interaction: AKeyboardInteraction, event: AInteractionEvent): void
Inherited from ASceneController.onKeyDown
Parameters
interaction: AKeyboardInteraction
event: AInteractionEvent
Returns void
onNodeAdded
onNodeAdded(newModel: NodeModelType): void
Inherited from ASceneController.onNodeAdded
Should create the new controller and view in response to the new node. It is important that the new controller be registered
Parameters
newModel: NodeModelType
Returns void
onWindowResize
onWindowResize(): void
Inherited from ASceneController.onWindowResize
Returns void
registerController
registerController(controller: AControllerInterface<AModel>): void
Inherited from ASceneController.registerController
Parameters
controller: AControllerInterface<AModel>
Returns void
registerSupController
registerSupController(controller: ASupplementalController<AModel, NodeModelType>, name?: string): void
Inherited from ASceneController.registerSupController
Parameters
controller: ASupplementalController<AModel, NodeModelType>
Optional name: string
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from ASceneController.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from ASceneController.removeListener
Parameters
handle: string
Returns void
render
render(): void
Inherited from ASceneController.render
Returns void
selectModel
selectModel(model?: NodeModelType, event?: AInteractionEvent): void
Inherited from ASceneController.selectModel
Parameters
Optional model: NodeModelType
Optional event: AInteractionEvent
Returns void
setCamera
setCamera(camera: ACamera | ACameraNodeModel): void
Inherited from ASceneController.setCamera
Parameters
camera: ACamera | ACameraNodeModel
Returns void
setCurrentInteractionMode
setCurrentInteractionMode(name?: string | HasNameInGUI): void
Inherited from ASceneController.setCurrentInteractionMode
Parameters
Optional name: string | HasNameInGUI
Returns void
setModel
setModel(sceneModel: SceneModelType): void
Inherited from ASceneController.setModel
Parameters
sceneModel: SceneModelType
Returns void
signalCameraPoseUpdate
signalCameraPoseUpdate(): void
Inherited from ASceneController.signalCameraPoseUpdate
Returns void
signalCameraProjectionUpdate
signalCameraProjectionUpdate(): void
Inherited from ASceneController.signalCameraProjectionUpdate
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from ASceneController.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from ASceneController.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from ASceneController.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from ASceneController.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
viewToNormalizedCoordinates
viewToNormalizedCoordinates(v: Vec2): Vec2
Inherited from ASceneController.viewToNormalizedCoordinates
Parameters
v: Vec2
Returns Vec2
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from ASceneController.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from ASceneController.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from ASceneController.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
