anigraphx-react: AMaterial
Class AMaterial
Hierarchy
AObject
AMaterial
AShaderMaterial
Index
Constructors
constructor
Properties
_eventCallbackDicts
_material
_model
_subscriptions
state
uid
AObjectStateKeys
AObjectVersion
Events
Accessors
ClassConstructor
model
serializationLabel
stateSnapshop
threejs
Methods
_getEventCallbackDict
_getListeners
activateSubscription
addEventListener
addEventListeners
addOneTimeEventListener
addStateKeyListener
addStateListener
clearSubscriptions
deactivateSubscription
dispose
getMaterialGUIParams
getModelColor
getValue
init
removeEventListener
removeListener
setModel
setModelColor
setValue
setValues
signalEvent
subscribe
toJSON
unsubscribe
CreateWithState
SerializationLabel
fromJSON
Constructors
constructor
new AMaterial(...args: any[]): AMaterial
Overrides AObject.constructor
Parameters
Rest ...args: any[]
Returns AMaterial
Properties
Protected _eventCallbackDicts
_eventCallbackDicts: {} = {}
Inherited from AObject._eventCallbackDicts
Type declaration
[name: string]: AEventCallbackDict
_material
_material: Material
Protected _model
_model: AMaterialModel
Protected _subscriptions
_subscriptions: {} = {}
Inherited from AObject._subscriptions
Type declaration
[name: string]: ACallbackSwitch
state
state: {} = {}
Inherited from AObject.state
Type declaration
[name: string]: any
uid
uid: string
Inherited from AObject.uid
Static AObjectStateKeys
AObjectStateKeys: string[] = []
Inherited from AObject.AObjectStateKeys
Static AObjectVersion
AObjectVersion: number = 1
Inherited from AObject.AObjectVersion
Static Events
Events: typeof AMaterialEvents = ...
Accessors
ClassConstructor
get ClassConstructor(): typeof AObject
Returns typeof AObject
model
get model(): AMaterialModel
Returns AMaterialModel
serializationLabel
get serializationLabel(): any
Returns any
stateSnapshop
get stateSnapshop(): {}
Returns {}
threejs
get threejs(): Material
Returns Material
Methods
_getEventCallbackDict
_getEventCallbackDict(eventName: string): AEventCallbackDict
Inherited from AObject._getEventCallbackDict
Parameters
eventName: string
Returns AEventCallbackDict
_getListeners
_getListeners(): {}
Inherited from AObject._getListeners
Returns {}
[handle: string]: AStateCallbackSwitch
activateSubscription
activateSubscription(name: string): void
Inherited from AObject.activateSubscription
Parameters
name: string
Returns void
addEventListener
addEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addEventListeners
addEventListeners(eventName: string, callbacks: ((...args: any[]) => void)[], handle?: string): AEventCallbackSwitch
Inherited from AObject.addEventListeners
Parameters
eventName: string
callbacks: ((...args: any[]) => void)[]
Optional handle: string
Returns AEventCallbackSwitch
addOneTimeEventListener
addOneTimeEventListener(eventName: string, callback: (...args: any[]) => void, handle?: string): AEventCallbackSwitch
Inherited from AObject.addOneTimeEventListener
Parameters
eventName: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional handle: string
Returns AEventCallbackSwitch
addStateKeyListener
addStateKeyListener(state_key: string, callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateKeyListener
Sets a callback function to be called whenever the state specified in state_key changes. The return value callbackSwitch is a callback switch. You can activate the listener with callbackSwitch.activate() and deactive with callbackSwitch.deactivate(). Example Usage:
```
var callbackswitch = model.addStateKeyListener('name',()=>{
     n_name_changes = n_name_changes+1;
})
```
Parameters
state_key: string
the name of the state to listen to
callback: (self: AObject) => void
the callback to be executed when state changes
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
the handle / unique identifier for
synchronous: boolean = true
whether callbacks should happen synchronously or allow for batching
Returns AStateCallbackSwitch
addStateListener
addStateListener(callback: (self: AObject) => void, handle?: string, synchronous?: boolean): AStateCallbackSwitch
Inherited from AObject.addStateListener
Parameters
callback: (self: AObject) => void
(self: AObject): void
Parameters
self: AObject
Returns void
Optional handle: string
synchronous: boolean = true
Returns AStateCallbackSwitch
clearSubscriptions
clearSubscriptions(): void
Inherited from AObject.clearSubscriptions
Returns void
deactivateSubscription
deactivateSubscription(name: string): void
Inherited from AObject.deactivateSubscription
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from AObject.dispose
Returns void
getMaterialGUIParams
getMaterialGUIParams(): { MaterialProps: FolderInput<unknown> }
Returns { MaterialProps: FolderInput<unknown> }
MaterialProps: FolderInput<unknown>
getModelColor
getModelColor(): Color
Returns Color
getValue
getValue(name: string): any
Parameters
name: string
Returns any
init
init(model: AMaterialModel): void
Parameters
model: AMaterialModel
Returns void
removeEventListener
removeEventListener(eventName: string, handle: string): void
Inherited from AObject.removeEventListener
Parameters
eventName: string
handle: string
Returns void
removeListener
removeListener(handle: string): void
Inherited from AObject.removeListener
Parameters
handle: string
Returns void
setModel
setModel(model: AMaterialModel): void
Parameters
model: AMaterialModel
Returns void
setModelColor
setModelColor(v: Color | Color): void
Parameters
v: Color | Color
Returns void
setValue
setValue(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setValues
setValues(values: MaterialParameters): void
Parameters
values: MaterialParameters
Returns void
signalEvent
signalEvent(eventName: string, ...args: any[]): void
Inherited from AObject.signalEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
subscribe
subscribe(callbackSwitch: ACallbackSwitch, name?: string): void
Inherited from AObject.subscribe
Parameters
callbackSwitch: ACallbackSwitch
Optional name: string
Returns void
toJSON
toJSON(): {}
Inherited from AObject.toJSON
Returns {}
unsubscribe
unsubscribe(name: string, errorIfAbsent?: boolean): void
Inherited from AObject.unsubscribe
Parameters
name: string
errorIfAbsent: boolean = true
Returns void
Static CreateWithState
CreateWithState(state: {}): AObject
Inherited from AObject.CreateWithState
Parameters
state: {}
[name: string]: any
Returns AObject
Static SerializationLabel
SerializationLabel(): any
Inherited from AObject.SerializationLabel
Returns any
Static fromJSON
fromJSON(state_dict: {}): AObject
Inherited from AObject.fromJSON
Parameters
state_dict: {}
[name: string]: any
Returns AObject
