anigraphx-react: AMockInteractionEvent
Class AMockInteractionEvent
Hierarchy
AInteractionEvent
AMockInteractionEvent
Index
Constructors
constructor
Properties
_altKey
_ctrlKey
_cursorPosition
_event
_shiftKey
interaction
Accessors
DOMEvent
altKey
ctrlKey
cursorPosition
eventIsOnTarget
onFirstIntersection
positionInContext
shiftKey
targetModel
Methods
elementIsTarget
preventDefault
GetMockElement
Constructors
constructor
new AMockInteractionEvent(interaction: AInteraction, cursorPosition: Vec2, shiftKey?: boolean, altKey?: boolean, ctrlKey?: boolean, event?: DOMEventInterface): AMockInteractionEvent
Overrides AInteractionEvent.constructor
Parameters
interaction: AInteraction
cursorPosition: Vec2
shiftKey: boolean = false
altKey: boolean = false
ctrlKey: boolean = false
Optional event: DOMEventInterface
Returns AMockInteractionEvent
Properties
_altKey
_altKey: boolean
_ctrlKey
_ctrlKey: boolean
_cursorPosition
_cursorPosition: Vec2
_event
_event: DOMEventInterface
Overrides AInteractionEvent._event
_shiftKey
_shiftKey: boolean
interaction
interaction: AInteraction
Inherited from AInteractionEvent.interaction
Accessors
DOMEvent
get DOMEvent(): DOMEventInterface
Returns DOMEventInterface
altKey
get altKey(): boolean
Returns boolean
ctrlKey
get ctrlKey(): boolean
Returns boolean
cursorPosition
get cursorPosition(): Vec2
Returns Vec2
eventIsOnTarget
get eventIsOnTarget(): boolean
Returns boolean
onFirstIntersection
get onFirstIntersection(): boolean
Returns boolean
positionInContext
get positionInContext(): Vec2
Returns Vec2
shiftKey
get shiftKey(): boolean
Returns boolean
targetModel
get targetModel(): ASceneModel<ASceneNodeModel>
Returns ASceneModel<ASceneNodeModel>
Methods
elementIsTarget
elementIsTarget(event: AReceivesInteractionsInterface): boolean
Overrides AInteractionEvent.elementIsTarget
Parameters
event: AReceivesInteractionsInterface
Returns boolean
preventDefault
preventDefault(): void
Overrides AInteractionEvent.preventDefault
Returns void
Static GetMockElement
GetMockElement(): { addEventListener: (eventType: string, callback: (event: any) => any, ...args: any[]) => void; removeEventListener: (eventType: string, callback: (event: any) => any, ...args: any[]) => void }
Returns { addEventListener: (eventType: string, callback: (event: any) => any, ...args: any[]) => void; removeEventListener: (eventType: string, callback: (event: any) => any, ...args: any[]) => void }
addEventListener: (eventType: string, callback: (event: any) => any, ...args: any[]) => void
(eventType: string, callback: (event: any) => any, ...args: any[]): void
Parameters
eventType: string
callback: (event: any) => any
(event: any): any
Parameters
event: any
Returns any
Rest ...args: any[]
Returns void
removeEventListener: (eventType: string, callback: (event: any) => any, ...args: any[]) => void
(eventType: string, callback: (event: any) => any, ...args: any[]): void
Parameters
eventType: string
callback: (event: any) => any
(event: any): any
Parameters
event: any
Returns any
Rest ...args: any[]
Returns void
