anigraphx-react: ARenderGroup
Class ARenderGroup
Hierarchy
ARenderObject
ARenderGroup
Index
Constructors
constructor
Properties
_threejs
members
Accessors
eventHandler
serializationLabel
threejs
uid
visible
Methods
add
dispose
getMatrix
mapOverMembers
onMaterialChange
onMaterialUpdate
remove
setMatrix
setObject3DName
setTransform
Constructors
constructor
new ARenderGroup(threejsObject?: Object3D): ARenderGroup
Overrides ARenderObject.constructor
Parameters
Optional threejsObject: Object3D
Returns ARenderGroup
Properties
Protected _threejs
_threejs: Object3D
Protected members
members: ARenderObject[] = []
Accessors
eventHandler
get eventHandler(): Object3D
This should be whatever receives events
Returns Object3D
serializationLabel
get serializationLabel(): any
Returns any
threejs
get threejs(): Object3D
Returns Object3D
uid
get uid(): string
Returns string
visible
get visible(): boolean
set visible(value: boolean): void
Get set visible
Returns boolean
Get set visible
Parameters
value: boolean
Returns void
Methods
add
add(toAdd: ARenderObject): void
Overrides ARenderObject.add
Parameters
toAdd: ARenderObject
Returns void
dispose
dispose(): void
Overrides ARenderObject.dispose
Returns void
getMatrix
getMatrix(): void
Inherited from ARenderObject.getMatrix
Returns void
mapOverMembers
mapOverMembers(fn: (child: ARenderObject) => void | any[]): (void | any[])[]
Parameters
fn: (child: ARenderObject) => void | any[]
(child: ARenderObject): void | any[]
Parameters
child: ARenderObject
Returns void | any[]
Returns (void | any[])[]
onMaterialChange
onMaterialChange(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderObject.onMaterialChange
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
onMaterialUpdate
onMaterialUpdate(newMaterial: AMaterial, ...args: any[]): void
Inherited from ARenderObject.onMaterialUpdate
Parameters
newMaterial: AMaterial
Rest ...args: any[]
Returns void
remove
remove(toRemove: ARenderObject): void
Overrides ARenderObject.remove
Parameters
toRemove: ARenderObject
Returns void
setMatrix
setMatrix(mat: Mat3 | Mat4): void
Inherited from ARenderObject.setMatrix
Parameters
mat: Mat3 | Mat4
Returns void
setObject3DName
setObject3DName(name: string): void
Inherited from ARenderObject.setObject3DName
Parameters
name: string
Returns void
setTransform
setTransform(T: TransformationInterface): void
Inherited from ARenderObject.setTransform
Parameters
T: TransformationInterface
Returns void
