anigraphx-react: ASelection
Class ASelection<T>
Type parameters
T
Hierarchy
ASelection
Index
Constructors
constructor
Properties
_enterCallback
_exitCallback
_selectionMap
_updateCallback
Accessors
nSelected
Methods
_deselectAll
_deselectKey
_getKeyForItem
_selectKey
deselect
getFilteredList
items
keys
list
mapOverElements
select
set
toggleSelected
_calcKey
Constructors
constructor
new ASelection<T>(items?: T[], enterCallback?: (enteringSelection: T, selection?: ASelection<T>) => void, updateCallback?: (remainingInSelection: T, selection?: ASelection<T>) => void, exitCallback?: (leavingSelection: T, selection?: ASelection<T>) => void): ASelection<T>
The constructor optionally takes a list of items to select.
Type parameters
T
Parameters
Optional items: T[]
Optional enterCallback: (enteringSelection: T, selection?: ASelection<T>) => void
(enteringSelection: T, selection?: ASelection<T>): void
Parameters
enteringSelection: T
Optional selection: ASelection<T>
Returns void
Optional updateCallback: (remainingInSelection: T, selection?: ASelection<T>) => void
(remainingInSelection: T, selection?: ASelection<T>): void
Parameters
remainingInSelection: T
Optional selection: ASelection<T>
Returns void
Optional exitCallback: (leavingSelection: T, selection?: ASelection<T>) => void
(leavingSelection: T, selection?: ASelection<T>): void
Parameters
leavingSelection: T
Optional selection: ASelection<T>
Returns void
Returns ASelection<T>
Properties
_enterCallback
_enterCallback: (enteringSelection: T, selection?: ASelection<T>) => void
Type declaration
(enteringSelection: T, selection?: ASelection<T>): void
Parameters
enteringSelection: T
Optional selection: ASelection<T>
Returns void
_exitCallback
_exitCallback: (leavingSelection: T, selection?: ASelection<T>) => void
Type declaration
(leavingSelection: T, selection?: ASelection<T>): void
Parameters
leavingSelection: T
Optional selection: ASelection<T>
Returns void
Protected _selectionMap
_selectionMap: {}
Type declaration
[key: string]: T
_updateCallback
_updateCallback: (remainingInSelection: T, selection?: ASelection<T>) => void
Type declaration
(remainingInSelection: T, selection?: ASelection<T>): void
Parameters
remainingInSelection: T
Optional selection: ASelection<T>
Returns void
Accessors
nSelected
get nSelected(): number
Returns number
Methods
_deselectAll
_deselectAll(): void
deselect everything
Returns void
Private _deselectKey
_deselectKey(key: string): void
deselect the item with a specified key
Parameters
key: string
Returns void
Private _getKeyForItem
_getKeyForItem(item: T): any
Get key for a specified item
Parameters
item: T
Returns any
_selectKey
_selectKey(key: string, item: T): void
Parameters
key: string
item: T
Returns void
deselect
deselect(item: T, triggerCallbacks?: boolean): void
deselect an item
Parameters
item: T
triggerCallbacks: boolean = true
Returns void
getFilteredList
getFilteredList(func: (a: T) => any): any[]
like mapOverElements, but doesn't add an entry for an element if func(a) doesn't return anything.
Parameters
func: (a: T) => any
(a: T): any
Parameters
a: T
Returns any
Returns any[]
items
items(): T[]
Returns T[]
keys
keys(): string[]
Keys for selected objects
Returns string[]
list
list(): T[]
Returns the 2d in simple list form.
Returns T[]
mapOverElements
mapOverElements(func: (a: T) => any): any[]
Parameters
func: (a: T) => any
(a: T): any
Parameters
a: T
Returns any
Returns any[]
select
select(item: T, triggerCallback?: boolean): void
Parameters
item: T
triggerCallback: boolean = true
Returns void
set
set(items?: T[], triggerCallbacks?: boolean, exitCallback?: (item: T, selection?: ASelection<T>) => void, enterCallback?: (item: T, selection?: ASelection<T>) => void, updateCallback?: (item: T, selection?: ASelection<T>) => void): void
Set the 2d
Parameters
Optional items: T[]
What the 2d should be after the operation is complete
triggerCallbacks: boolean = true
Optional exitCallback: (item: T, selection?: ASelection<T>) => void
a function to run on items that leave the 2d
(item: T, selection?: ASelection<T>): void
Parameters
item: T
Optional selection: ASelection<T>
Returns void
Optional enterCallback: (item: T, selection?: ASelection<T>) => void
a function to run on items that enter the 2d
(item: T, selection?: ASelection<T>): void
Parameters
item: T
Optional selection: ASelection<T>
Returns void
Optional updateCallback: (item: T, selection?: ASelection<T>) => void
a function to run on items that stay in the 2d
(item: T, selection?: ASelection<T>): void
Parameters
item: T
Optional selection: ASelection<T>
Returns void
Returns void
toggleSelected
toggleSelected(item: T, triggerCallbacks?: boolean): void
Parameters
item: T
triggerCallbacks: boolean = true
Returns void
Static Private _calcKey
_calcKey(item: any): any
This function takes an object of type T and returns the key used for storing that object in this._selectionMap. The key should be unique to a given object, so things like hashes on uids. By default, it uses a hash, but this can be overwritten for specific 2d types.
Parameters
item: any
Returns any
