anigraphx-react: BoundingBox3D
Class BoundingBox3D
Hierarchy
BoundingBox<Vec3, NodeTransform3D>
BoundingBox3D
Index
Constructors
constructor
Properties
maxPoint
minPoint
transform
Accessors
center
corners
localDepth
localHeight
localWidth
Methods
GetBoundaryLinesVertexArray
GetBoundaryLinesVertexArray2D
GetBoxTriangleMeshVerts
boundBounds
boundPoint
boundVertexPositionArrray
clone
pointInBounds
randomPointObjectSpace
randomTransformedPoint
reset
BoxAtLocationWithSize
FromBoundingBox2D
FromTHREEJSObject
FromVec3s
FromVertexArray3D
Constructors
constructor
new BoundingBox3D(): BoundingBox3D
Overrides BoundingBox.constructor
Returns BoundingBox3D
Properties
maxPoint
maxPoint: undefined | Vec3
Inherited from BoundingBox.maxPoint
minPoint
minPoint: undefined | Vec3
Inherited from BoundingBox.minPoint
transform
transform: NodeTransform3D
Inherited from BoundingBox.transform
Accessors
center
get center(): undefined | Vec3
Returns undefined | Vec3
corners
get corners(): Vec3[]
[-1, -1, -1] [1, -1, -1] [1, 1, -1] [-1, 1, -1] [-1, -1, 1] [1, -1, 1] [1, 1, 1] [-1, 1, 1]
near face far face order
Returns Vec3[]
localDepth
get localDepth(): number
Returns number
localHeight
get localHeight(): number
Returns number
localWidth
get localWidth(): number
Returns number
Methods
GetBoundaryLinesVertexArray
GetBoundaryLinesVertexArray(): VertexArray2D
Returns VertexArray2D
GetBoundaryLinesVertexArray2D
GetBoundaryLinesVertexArray2D(): VertexArray2D
gets minpoint, far bottom right, maxpoint, near top left, minpoint
Returns VertexArray2D
GetBoxTriangleMeshVerts
GetBoxTriangleMeshVerts(): VertexArray3D
Returns VertexArray3D
boundBounds
boundBounds(b: BoundingBox<any, any>): void
Parameters
b: BoundingBox<any, any>
Returns void
boundPoint
boundPoint(p: Vec2 | Vec3 | Vec4): void
Overrides BoundingBox.boundPoint
BoundPoint should adapt our bounds to include a new point should that point be outside of the current bounds.
Parameters
p: Vec2 | Vec3 | Vec4
Returns void
boundVertexPositionArrray
boundVertexPositionArrray(va: VertexAttributeArray<any>): void
Parameters
va: VertexAttributeArray<any>
Returns void
clone
clone(): BoundingBox3D
Overrides BoundingBox.clone
Returns BoundingBox3D
pointInBounds
pointInBounds(p: Vec3, epsilon?: number): boolean
Inherited from BoundingBox.pointInBounds
Parameters
p: Vec3
Optional epsilon: number
Returns boolean
randomPointObjectSpace
randomPointObjectSpace(): Vec3
Returns Vec3
randomTransformedPoint
randomTransformedPoint(): Vec3
Overrides BoundingBox.randomTransformedPoint
Returns Vec3
reset
reset(): void
Inherited from BoundingBox.reset
Returns void
Static BoxAtLocationWithSize
BoxAtLocationWithSize(location: Vec3, size?: number): BoundingBox3D
Parameters
location: Vec3
size: number = 100
Returns BoundingBox3D
Static FromBoundingBox2D
FromBoundingBox2D(bounds2D: BoundingBox2D): BoundingBox3D
Parameters
bounds2D: BoundingBox2D
Returns BoundingBox3D
Static FromTHREEJSObject
FromTHREEJSObject(obj: Object3D): BoundingBox3D
Parameters
obj: Object3D
Returns BoundingBox3D
Static FromVec3s
FromVec3s(verts: Vec3[]): BoundingBox3D
Parameters
verts: Vec3[]
Returns BoundingBox3D
Static FromVertexArray3D
FromVertexArray3D(verts: VertexArray3D): BoundingBox3D
Parameters
verts: VertexArray3D
Returns BoundingBox3D
