anigraphx-react: Mat4
Class Mat4
Hierarchy
Matrix
Mat4
Index
Constructors
constructor
Properties
elements
Accessors
c0
c1
c2
c3
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
r0
r1
r2
r3
Methods
_timesMatrix
_timesVector
applyToPoints
asPrettyString
asThreeJS
assignTo
clone
determinant
getElement
getExtractedRotation
getInverse
getMatrix
getTranspose
invert
isEqualTo
minus
plus
setElementsColumnMajor
setToIdentity
times
toJSON
From2DMat3
FromColumns
FromElementsColumnMajor
FromEulerAngles
FromMat3Linear
FromRows
FromThreeJS
Identity
Ones
PerspectiveFromFOV
PerspectiveFromNearPlane
Product
ProjectionOrtho
Random
Rotation2D
RotationX
Scale2D
Scale3D
Translation2D
Translation3D
Zeros
_GetTHREEMatrix4ExtractedRotation
Constructors
constructor
new Mat4(): Mat4
new Mat4(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): Mat4
new Mat4(elements?: number[]): Mat4
Overrides Matrix.constructor
Returns Mat4
Overrides Matrix.constructor
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns Mat4
Overrides Matrix.constructor
Parameters
Optional elements: number[]
Returns Mat4
Properties
elements
elements: number[] = []
Inherited from Matrix.elements
Accessors
c0
get c0(): Vec4
set c0(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
c1
get c1(): Vec4
set c1(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
c2
get c2(): Vec4
set c2(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
c3
get c3(): Vec4
set c3(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
m00
get m00(): number
set m00(value: number): void
Returns number
Parameters
value: number
Returns void
m01
get m01(): number
set m01(value: number): void
Returns number
Parameters
value: number
Returns void
m02
get m02(): number
set m02(value: number): void
Returns number
Parameters
value: number
Returns void
m03
get m03(): number
set m03(value: number): void
Returns number
Parameters
value: number
Returns void
m10
get m10(): number
set m10(value: number): void
Returns number
Parameters
value: number
Returns void
m11
get m11(): number
set m11(value: number): void
Returns number
Parameters
value: number
Returns void
m12
get m12(): number
set m12(value: number): void
Returns number
Parameters
value: number
Returns void
m13
get m13(): number
set m13(value: number): void
Returns number
Parameters
value: number
Returns void
m20
get m20(): number
set m20(value: number): void
Returns number
Parameters
value: number
Returns void
m21
get m21(): number
set m21(value: number): void
Returns number
Parameters
value: number
Returns void
m22
get m22(): number
set m22(value: number): void
Returns number
Parameters
value: number
Returns void
m23
get m23(): number
set m23(value: number): void
Returns number
Parameters
value: number
Returns void
m30
get m30(): number
set m30(value: number): void
Returns number
Parameters
value: number
Returns void
m31
get m31(): number
set m31(value: number): void
Returns number
Parameters
value: number
Returns void
m32
get m32(): number
set m32(value: number): void
Returns number
Parameters
value: number
Returns void
m33
get m33(): number
set m33(value: number): void
Returns number
Parameters
value: number
Returns void
r0
get r0(): Vec4
set r0(value: Vec4): void
Get set r0
Returns Vec4
Get set r0
Parameters
value: Vec4
Returns void
r1
get r1(): Vec4
set r1(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
r2
get r2(): Vec4
set r2(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
r3
get r3(): Vec4
set r3(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
Methods
Protected _timesMatrix
_timesMatrix(m: Mat4): Mat4
Overrides Matrix._timesMatrix
Parameters
m: Mat4
Returns Mat4
Protected _timesVector
_timesVector(v: Vec4): Vec4
Overrides Matrix._timesVector
Parameters
v: Vec4
Returns Vec4
applyToPoints
applyToPoints(pointList: Vector[]): (Matrix | Vector)[]
Inherited from Matrix.applyToPoints
Apply the matrix to a list of points.
Parameters
pointList: Vector[]
Returns (Matrix | Vector)[]
asPrettyString
asPrettyString(): string
Overrides Matrix.asPrettyString
Returns string
asThreeJS
asThreeJS(): Matrix4
Returns Matrix4
assignTo
assignTo(threejsMat: Matrix4): void
Parameters
threejsMat: Matrix4
Returns void
clone
clone(): Mat4
Inherited from Matrix.clone
Clones the vector
Returns Mat4
determinant
determinant(): number
Returns the determinant of the matrix. Method based on gl-mat4's implementation.
Returns number
getElement
getElement(row: number, col: number): number
Overrides Matrix.getElement
Parameters
row: number
col: number
Returns number
getExtractedRotation
getExtractedRotation(): Mat4
Returns Mat4
getInverse
getInverse(): Mat4
Returns Mat4
getMatrix
getMatrix(): Mat4
Inherited from Matrix.getMatrix
Returns Mat4
getTranspose
getTranspose(): Mat4
Returns Mat4
invert
invert(): Mat4
Returns Mat4
isEqualTo
isEqualTo(other: Mat4, tolerance?: number): boolean
Inherited from Matrix.isEqualTo
Return true if this.elements are within precision equal to other.elements
Parameters
other: Mat4
Optional tolerance: number
Returns boolean
minus
minus(other: Matrix): Mat4
Inherited from Matrix.minus
Parameters
other: Matrix
Returns Mat4
plus
plus(other: Matrix): Mat4
Inherited from Matrix.plus
multiplies by another matrix, vector, or scalar
Parameters
other: Matrix
Returns Mat4
setElementsColumnMajor
setElementsColumnMajor(columnMajorElements: number[]): Mat4
Parameters
columnMajorElements: number[]
Returns Mat4
setToIdentity
setToIdentity(): void
Overrides Matrix.setToIdentity
Returns void
times
times(other: Vec4): Vec4
times(other: Mat4): Mat4
times(other: number): Mat4
Overrides Matrix.times
Parameters
other: Vec4
Returns Vec4
Overrides Matrix.times
Parameters
other: Mat4
Returns Mat4
Overrides Matrix.times
Parameters
other: number
Returns Mat4
toJSON
toJSON(): {}
Returns {}
[name: string]: any
Static From2DMat3
From2DMat3(m: Mat3): Mat4
Parameters
m: Mat3
Returns Mat4
Static FromColumns
FromColumns(c0: Vec4, c1: Vec4, c2: Vec4, c3: Vec4): Mat4
Parameters
c0: Vec4
c1: Vec4
c2: Vec4
c3: Vec4
Returns Mat4
Static FromElementsColumnMajor
FromElementsColumnMajor(columnMajorElements: number[]): Mat4
Parameters
columnMajorElements: number[]
Returns Mat4
Static FromEulerAngles
FromEulerAngles(x: number, y: number, z: number): Mat4
Parameters
x: number
y: number
z: number
Returns Mat4
Static FromMat3Linear
FromMat3Linear(m: Mat3): Mat4
Parameters
m: Mat3
Returns Mat4
Static FromRows
FromRows(r0: Vec4, r1: Vec4, r2: Vec4, r3: Vec4): Mat4
Parameters
r0: Vec4
r1: Vec4
r2: Vec4
r3: Vec4
Returns Mat4
Static FromThreeJS
FromThreeJS(m: Matrix4): Mat4
Parameters
m: Matrix4
Returns Mat4
Static Identity
Identity(): Mat4
Returns Mat4
Static Ones
Ones(): Mat4
Returns Mat4
Static PerspectiveFromFOV
PerspectiveFromFOV(fovy: number, aspect: number, near?: number, far?: number): Mat4
Parameters
fovy: number
aspect: number
Optional near: number
Optional far: number
Returns Mat4
Static PerspectiveFromNearPlane
PerspectiveFromNearPlane(left: number, right: number, bottom: number, top: number, near?: number, far?: number): Mat4
Parameters
left: number
right: number
bottom: number
top: number
Optional near: number
Optional far: number
Returns Mat4
Static Product
Product<T>(...args: any[]): Matrix
Inherited from Matrix.Product
For taking the product of a series of matrices in order. You can feed in matrices as separate arguments or as a single list. E.g., Multiply(a, b, c, d) or Multiply([a,b,c,d]).
Type parameters
T: Matrix<T>
Parameters
Rest ...args: any[]
Returns Matrix
Static ProjectionOrtho
ProjectionOrtho(left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Mat4
Static Random
Random(): Mat4
Returns Mat4
Static Rotation2D
Rotation2D(radians: number): Mat4
Parameters
radians: number
Returns Mat4
Static RotationX
RotationX(radians: number): Mat4
Parameters
radians: number
Returns Mat4
Static Scale2D
Scale2D(factors: number[]): Mat4
Scale2D(factor: number | Vector): Mat4
Scale2D(factors: Vec2): Mat4
Parameters
factors: number[]
Returns Mat4
Parameters
factor: number | Vector
Returns Mat4
Parameters
factors: Vec2
Returns Mat4
Static Scale3D
Scale3D(factor: number): Mat4
Scale3D(factors: number[]): Mat4
Scale3D(factors: Vec4): Mat4
Scale3D(factors: Vec3): Mat4
Parameters
factor: number
Returns Mat4
Parameters
factors: number[]
Returns Mat4
Parameters
factors: Vec4
Returns Mat4
Parameters
factors: Vec3
Returns Mat4
Static Translation2D
Translation2D(t: number[]): Mat4
Translation2D(t: Vec2): Mat4
Translation2D(x: number, y: number): Mat4
Parameters
t: number[]
Returns Mat4
Parameters
t: Vec2
Returns Mat4
Parameters
x: number
y: number
Returns Mat4
Static Translation3D
Translation3D(t: number[]): Mat4
Translation3D(t: Vector): Mat4
Translation3D(x: number, y: number, z: number): Mat4
Parameters
t: number[]
Returns Mat4
Parameters
t: Vector
Returns Mat4
Parameters
x: number
y: number
z: number
Returns Mat4
Static Zeros
Zeros(): Mat4
Returns Mat4
Static _GetTHREEMatrix4ExtractedRotation
_GetTHREEMatrix4ExtractedRotation(M: Mat4): Matrix4
Parameters
M: Mat4
Returns Matrix4
