anigraphx-react: NodeTransform
Class NodeTransform<VType, MType>
Type parameters
VType: Vector
MType: Matrix
Hierarchy
NodeTransform
Implements
TransformationInterface
Implemented by
NodeTransform2D
NodeTransform3D
Index
Constructors
constructor
Properties
anchor
position
rotation
scale
Methods
NodeTransform2D
NodeTransform3D
getMat4
getMatrix
setWithMatrix
Constructors
constructor
new NodeTransform<VType, MType>(): NodeTransform<VType, MType>
Type parameters
VType: Vector<VType>
MType: Matrix<MType>
Returns NodeTransform<VType, MType>
Properties
anchor
anchor: VType
position
position: VType
rotation
rotation: any
scale
scale: number | VType
Methods
Abstract NodeTransform2D
NodeTransform2D(): any
Returns any
Abstract NodeTransform3D
NodeTransform3D(mat: Mat4): any
Parameters
mat: Mat4
Returns any
Abstract getMat4
getMat4(): Mat4
Returns Mat4
Abstract getMatrix
getMatrix(): MType
Implementation of TransformationInterface.getMatrix
Returns MType
Abstract setWithMatrix
setWithMatrix(m: MType, position?: VType, rotation?: any): void
Parameters
m: MType
Optional position: VType
Optional rotation: any
Returns void
