anigraphx-react: VertexArray3D
Class VertexArray3D
Hierarchy
VertexArray<Vec3>
VertexArray3D
Index
Constructors
constructor
Properties
_uid
attributes
indices
Accessors
color
nVerts
normal
position
uid
uv
Methods
ApplyMatrix
addTriangleCCW
addVertex
clone
getAttributeArray
getBounds
setAttributeArray
toJSON
BoundingBoxMeshVertsForObject3D
CreateForRendering
FromThreeJS
FromVec3List
FrustumFromProjectionMatrix
MeshVertsForBoundingBox3D
SpriteGeometry
SquareXYUV
Constructors
constructor
new VertexArray3D(): VertexArray3D
Overrides VertexArray.constructor
Returns VertexArray3D
Properties
Protected _uid
_uid: string = ''
Inherited from VertexArray._uid
attributes
attributes: {} = {}
Inherited from VertexArray.attributes
Type declaration
[name: string]: VertexAttributeArray<any>
indices
indices: VertexIndexArray
Inherited from VertexArray.indices
Accessors
color
get color(): VertexAttributeArray<any>
set color(value: VertexAttributeArray<any>): void
Returns VertexAttributeArray<any>
Parameters
value: VertexAttributeArray<any>
Returns void
nVerts
get nVerts(): number
Returns number
normal
get normal(): VertexAttributeArray3D
set normal(value: VertexAttributeArray3D): void
Get set normal
Returns VertexAttributeArray3D
Get set normal
Parameters
value: VertexAttributeArray3D
Returns void
position
get position(): VertexAttributeArray3D
set position(value: VertexAttributeArray3D): void
Get set position
Returns VertexAttributeArray3D
Get set position
Parameters
value: VertexAttributeArray3D
Returns void
uid
get uid(): string
Returns string
uv
get uv(): VertexAttributeArray2D
set uv(value: VertexAttributeArray2D): void
Get set uv
Returns VertexAttributeArray2D
Get set uv
Parameters
value: VertexAttributeArray2D
Returns void
Methods
ApplyMatrix
ApplyMatrix(m: Mat3 | Mat4): void
Inherited from VertexArray.ApplyMatrix
Parameters
m: Mat3 | Mat4
Returns void
addTriangleCCW
addTriangleCCW(A: Vec3, B: Vec3, C: Vec3, uv?: Vec2[], color?: Vec4[]): void
Parameters
A: Vec3
B: Vec3
C: Vec3
Optional uv: Vec2[]
Optional color: Vec4[]
Returns void
addVertex
addVertex(v: Vec3, normal?: Vec3, uv?: Vec2, color?: Vec4 | Color): void
Overrides VertexArray.addVertex
Parameters
v: Vec3
Optional normal: Vec3
Optional uv: Vec2
Optional color: Vec4 | Color
Returns void
clone
clone(): VertexArray3D
Inherited from VertexArray.clone
Returns VertexArray3D
getAttributeArray
getAttributeArray(name: string): VertexAttributeArray<any>
Inherited from VertexArray.getAttributeArray
Parameters
name: string
Returns VertexAttributeArray<any>
getBounds
getBounds(): BoundingBox3D
Overrides VertexArray.getBounds
Returns BoundingBox3D
setAttributeArray
setAttributeArray(name: string, attributeArray: VertexAttributeArray<any>): void
Parameters
name: string
attributeArray: VertexAttributeArray<any>
Returns void
toJSON
toJSON(): {}
Inherited from VertexArray.toJSON
Returns {}
[name: string]: any
Static BoundingBoxMeshVertsForObject3D
BoundingBoxMeshVertsForObject3D(obj: Object3D): VertexArray3D
Parameters
obj: Object3D
Returns VertexArray3D
Static CreateForRendering
CreateForRendering(hasNormals?: boolean, hasTextureCoords?: boolean, hasColors?: boolean): VertexArray3D
Parameters
hasNormals: boolean = true
hasTextureCoords: boolean = true
hasColors: boolean = false
Returns VertexArray3D
Static FromThreeJS
FromThreeJS(buffergeo: BufferGeometry): VertexArray3D
Parameters
buffergeo: BufferGeometry
Returns VertexArray3D
Static FromVec3List
FromVec3List(verts: Vec3[]): VertexArray3D
Parameters
verts: Vec3[]
Returns VertexArray3D
Static FrustumFromProjectionMatrix
FrustumFromProjectionMatrix(P: Mat4, imagePlaneDepth?: number): VertexArray3D
Parameters
P: Mat4
imagePlaneDepth: number = 100
Returns VertexArray3D
Static MeshVertsForBoundingBox3D
MeshVertsForBoundingBox3D(bounds: BoundingBox3D): VertexArray3D
Parameters
bounds: BoundingBox3D
Returns VertexArray3D
Static SpriteGeometry
SpriteGeometry(texture: ATexture, scale?: number): VertexArray3D
Parameters
texture: ATexture
scale: number = 100
Returns VertexArray3D
Static SquareXYUV
SquareXYUV(scale?: number, wraps?: number): VertexArray3D
Parameters
scale: number = 1
wraps: number = 1
Returns VertexArray3D
