anigraphx-react: VertexArray
Class VertexArray<VType>
Type parameters
VType: Vector
Hierarchy
VertexArray
VertexArray2D
VertexArray3D
Implements
HasBounds
Index
Constructors
constructor
Properties
_uid
attributes
indices
Accessors
color
nVerts
normal
position
uid
uv
Methods
ApplyMatrix
addVertex
clone
getAttributeArray
getBounds
toJSON
Constructors
constructor
new VertexArray<VType>(): VertexArray<VType>
Type parameters
VType: Vector<VType>
Returns VertexArray<VType>
Properties
Protected _uid
_uid: string = ''
attributes
attributes: {} = {}
Type declaration
[name: string]: VertexAttributeArray<any>
indices
indices: VertexIndexArray
Accessors
color
get color(): VertexAttributeArray<any>
set color(value: VertexAttributeArray<any>): void
Returns VertexAttributeArray<any>
Parameters
value: VertexAttributeArray<any>
Returns void
nVerts
get nVerts(): number
Returns number
normal
get normal(): VertexAttributeArray3D
set normal(value: VertexAttributeArray3D): void
Get set normal
Returns VertexAttributeArray3D
Get set normal
Parameters
value: VertexAttributeArray3D
Returns void
position
get position(): VertexPositionArray2DH | VertexAttributeArray3D | VertexAttributeArray4D
set position(value: VertexPositionArray2DH | VertexAttributeArray3D | VertexAttributeArray4D): void
Get set position
Returns VertexPositionArray2DH | VertexAttributeArray3D | VertexAttributeArray4D
Get set position
Parameters
value: VertexPositionArray2DH | VertexAttributeArray3D | VertexAttributeArray4D
Returns void
uid
get uid(): string
Implementation of HasBounds.uid
Returns string
uv
get uv(): VertexAttributeArray2D
set uv(value: VertexAttributeArray2D): void
Get set uv
Returns VertexAttributeArray2D
Get set uv
Parameters
value: VertexAttributeArray2D
Returns void
Methods
ApplyMatrix
ApplyMatrix(m: Mat3 | Mat4): void
Parameters
m: Mat3 | Mat4
Returns void
Abstract addVertex
addVertex(v: any): void
Parameters
v: any
Returns void
clone
clone(): VertexArray<VType>
Returns VertexArray<VType>
getAttributeArray
getAttributeArray(name: string): VertexAttributeArray<any>
Parameters
name: string
Returns VertexAttributeArray<any>
Abstract getBounds
getBounds(): BoundingBox3D
Implementation of HasBounds.getBounds
Returns BoundingBox3D
toJSON
toJSON(): {}
Returns {}
[name: string]: any
