anigraphx-react: VertexIndexArray
Class VertexIndexArray
Hierarchy
Vector
VertexIndexArray
Index
Constructors
constructor
Properties
VertsPerElement
elements
N_DIMENSIONS
Accessors
nDimensions
nVerts
serializationLabel
x
y
Methods
L2
_setToDefault
addVector
clone
dot
fmax
forEach
getAt
getMapped
getNormalized
getRounded
inspect
isEqualTo
minus
normalize
plus
push
setAt
setElements
sstring
subtractVector
times
timesElementWise
toJSON
FromThreeJS
Ones
Random
Zeros
flatten
Constructors
constructor
new VertexIndexArray(vertsPerElement?: number): VertexIndexArray
Overrides Vector.constructor
Parameters
vertsPerElement: number = 3
Returns VertexIndexArray
Properties
VertsPerElement
VertsPerElement: number
elements
elements: number[] = []
Inherited from Vector.elements
Static N_DIMENSIONS
N_DIMENSIONS: number = -1
Inherited from Vector.N_DIMENSIONS
Accessors
nDimensions
get nDimensions(): number
Returns number
nVerts
get nVerts(): number
Returns number
serializationLabel
get serializationLabel(): any
Returns any
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
L2
L2(): number
Inherited from Vector.L2
Returns number
_setToDefault
_setToDefault(): void
Inherited from Vector._setToDefault
Returns void
addVector
addVector(other: VectorType): void
Inherited from Vector.addVector
Adds the other vector's elements to this vector's elements
Parameters
other: VectorType
Returns void
clone
clone(): VertexIndexArray
Overrides Vector.clone
Clones the vector
Returns VertexIndexArray
dot
dot(other: VectorType): number
Inherited from Vector.dot
Returns the dot product of two vectors. Vectors must have equal length.
Parameters
other: VectorType
Returns number
fmax
fmax(): number
Inherited from Vector.fmax
Returns number
forEach
forEach(fn: (e: number, i: number) => any, context: any): void
Inherited from Vector.forEach
Parameters
fn: (e: number, i: number) => any
function to be executed on each element
(e: number, i: number): any
Parameters
e: number
i: number
Returns any
context: any
context for execution
Returns void
getAt
getAt(i: number): number[]
Parameters
i: number
Returns number[]
getMapped
getMapped(fn: (e: number, i: number) => number, context?: any): VertexIndexArray
Inherited from Vector.getMapped
Returns a VectorType with each of its elements replaced by fn(e) where e is the corresponding element of this vector
Parameters
fn: (e: number, i: number) => number
function to be run on each element. e is the element value, and i is its index. Should return a new element.
(e: number, i: number): number
Parameters
e: number
i: number
Returns number
Optional context: any
the context for the function call. In other words, what is to be used as the 'this' variable when running the call.
Returns VertexIndexArray
Vectgor of the results from running fn on each element of this.elements
getNormalized
getNormalized(): VertexIndexArray
Inherited from Vector.getNormalized
Returns VertexIndexArray
getRounded
getRounded(): VertexIndexArray
Inherited from Vector.getRounded
Returns VertexIndexArray
inspect
inspect(): string
Inherited from Vector.inspect
Returns string
isEqualTo
isEqualTo(other: VectorType, tolerance?: number): boolean
Inherited from Vector.isEqualTo
Return true if this.elements are within precision equal to other.elements
Parameters
other: VectorType
Optional tolerance: number
Returns boolean
minus
minus(other: VectorType): VertexIndexArray
Inherited from Vector.minus
Return a new vector that is the difference of this vector and other
Parameters
other: VectorType
Returns VertexIndexArray
normalize
normalize(): void
Inherited from Vector.normalize
Normalizes the vector. If the vector already has length 0, then it does nothing.
Returns void
plus
plus(other: VectorType): VertexIndexArray
Inherited from Vector.plus
Return a new vector that is the sum of this vector and other
Parameters
other: VectorType
Returns VertexIndexArray
push
push(inds: number[]): void
Parameters
inds: number[]
Returns void
setAt
setAt(i: number, inds: number[]): void
Parameters
i: number
inds: number[]
Returns void
setElements
setElements(els: number[]): VertexIndexArray
Inherited from Vector.setElements
Parameters
els: number[]
Returns VertexIndexArray
sstring
sstring(): string
Inherited from Vector.sstring
Returns string
subtractVector
subtractVector(other: VectorType): void
Inherited from Vector.subtractVector
Subtracts the other vector's elements from this vector's elements
Parameters
other: VectorType
Returns void
times
times(k: number): VertexIndexArray
Inherited from Vector.times
Returns this vector multiplied by the scalar k
Parameters
k: number
Returns VertexIndexArray
timesElementWise
timesElementWise(v: Vector): VertexIndexArray
Inherited from Vector.timesElementWise
Parameters
v: Vector
Returns VertexIndexArray
toJSON
toJSON(): {}
Inherited from Vector.toJSON
Returns {}
[name: string]: any
Static FromThreeJS
FromThreeJS(index: null | BufferAttribute): VertexIndexArray
Parameters
index: null | BufferAttribute
Returns VertexIndexArray
Static Ones
Ones(n?: number): Vector
Inherited from Vector.Ones
Parameters
n: number = 1
Returns Vector
Static Random
Random(n?: number): Vector
Inherited from Vector.Random
Parameters
n: number = 1
Returns Vector
Static Zeros
Zeros(n?: number): Vector
Inherited from Vector.Zeros
Parameters
n: number = 1
Returns Vector
Static flatten
flatten(...vecs: (number | any[] | ExtendsVector)[]): number[]
Inherited from Vector.flatten
Parameters
Rest ...vecs: (number | any[] | ExtendsVector)[]
Returns number[]
